# 原付免許試験問題集 - data_3.txt
# 問題 485〜726 / 全1210問
======================================================================

【問題 485】
ID: menkyogentsuki_gentsuki_7_17_5
章:  総合演習2
節:  総合演習2-17
問:  原動機付自転車の最高速度は、時速30キロメートルである。
答:  ○
解説: 時速30キロメートルを超える速度で運転してはならない。
----------------------------------------------------------------------

【問題 486】
ID: menkyogentsuki_gentsuki_7_18_1
章:  総合演習2
節:  総合演習2-18
問:  舗装道路では、雨の降り終わりが最も滑りやすい。
答:  ×
解説: 雨が降ると舗装道路の表面の土ぼこり.や砂がオイル状になるため、雨の降り始めが最も滑りやすい。
----------------------------------------------------------------------

【問題 487】
ID: menkyogentsuki_gentsuki_7_18_2
章:  総合演習2
節:  総合演習2-18
問:  この標示のある車両通行帯から右折することはできない。
答:  ○
解説: 左折ができる車両通行帯なので、直進や右折をすることはできない。
画像: menkyogentsuki_487.png
----------------------------------------------------------------------

【問題 488】
ID: menkyogentsuki_gentsuki_7_18_3
章:  総合演習2
節:  総合演習2-18
問:  こう配の急な下り坂は、追い越し禁止であり、かつ徐行せねばならない。
答:  ○
解説: 正しい。下り坂は加速して危険なためである。ちなみに上り坂の頂上付近も同様に追い越し禁止であり、かつ徐行せねばならない。
----------------------------------------------------------------------

【問題 489】
ID: menkyogentsuki_gentsuki_7_18_4
章:  総合演習2
節:  総合演習2-18
問:  追い越し禁止の場所では、原動機付自転車の追い越しも禁じられている。
答:  ○
解説: たとえ原動機付自転車であっても、追い越しは禁止である。追い抜きは禁止されていない。
----------------------------------------------------------------------

【問題 490】
ID: menkyogentsuki_gentsuki_7_18_5
章:  総合演習2
節:  総合演習2-18
問:  坂道で行き違いができないときは、下りの車が加速がついていて危ないので、上りの車が道を譲る。
答:  ×
解説: 上りの車の方が、発進が難しいので、下りの車が道を譲る。
----------------------------------------------------------------------

【問題 491】
ID: menkyogentsuki_gentsuki_7_19_1
章:  総合演習2
節:  総合演習2-19
問:  0.75メートルを超える路側帯のある道路では、この図のような方法で駐車できる。
答:  ○
解説: 歩行者の通行のために、0.75メートル間隔をあけねばらない。
画像: menkyogentsuki_491.png
----------------------------------------------------------------------

【問題 492】
ID: menkyogentsuki_gentsuki_7_19_2
章:  総合演習2
節:  総合演習2-19
問:  たとえ危険防止のためのやむを得ない場合であっても、閑静な住宅地で警音器を使用してはならない。
答:  ×
解説: 危険を避けるためにやむを得ない場合は、警音器を鳴らしてもよい。
----------------------------------------------------------------------

【問題 493】
ID: menkyogentsuki_gentsuki_7_19_3
章:  総合演習2
節:  総合演習2-19
問:  夜間の運転時に、街灯等で十分明るいときは、前照灯のみつけなくてもよい。
答:  ×
解説: 前照灯は自分が見るためであると同時に、他人から見られるためでもあるので、夜間は必ずつけなくてはならない。
----------------------------------------------------------------------

【問題 494】
ID: menkyogentsuki_gentsuki_7_19_4
章:  総合演習2
節:  総合演習2-19
問:  原動機付自転車でカーブ中には、できるだけブレーキをかけるのがよい。
答:  ×
解説: カーブ中にブレーキをかけるとスリップし、転倒するおそれがあるためである。
----------------------------------------------------------------------

【問題 495】
ID: menkyogentsuki_gentsuki_7_19_5
章:  総合演習2
節:  総合演習2-19
問:  この中央線のある場合は、AからBへはみ出して追い越しをすることはできないが、BからAへはみ出して追い越しをすることはできる。
答:  ○
解説: 正しい。この画像のような場合、AからBにはみ出して追い越しはできないが、BからAにはみ出して追い越しができる。
画像: menkyogentsuki_495.png
----------------------------------------------------------------------

【問題 496】
ID: menkyogentsuki_gentsuki_7_20_1
章:  総合演習2
節:  総合演習2-20
問:  夜間、前照灯をつけて走行しているとき、対向車がきたからといって急に前照灯を下向きにするのは、かえって危険である。
答:  ×
解説: 対向車がきたら、前照灯は下向きにする。
----------------------------------------------------------------------

【問題 497】
ID: menkyogentsuki_gentsuki_7_20_2
章:  総合演習2
節:  総合演習2-20
問:  霧が濃かったので、危険防止のために警音器を使った。
答:  ○
解説: 危険を防止するために、警音器を使うことも大切である。
----------------------------------------------------------------------

【問題 498】
ID: menkyogentsuki_gentsuki_7_20_3
章:  総合演習2
節:  総合演習2-20
問:  大地震が発生し、やむを得ず原動機付自転車を道路上に置いて避難する際は、道路外の場所に移動し、エンジンを切り、鍵をつけておく。
答:  ○
解説: だれでも移動できるようにするためである。
----------------------------------------------------------------------

【問題 499】
ID: menkyogentsuki_gentsuki_7_20_4
章:  総合演習2
節:  総合演習2-20
問:  マフラーの損傷に気付いたが、すぐに修理せずそのまま運転を続けた。
答:  ×
解説: 騒音の原因となるので、マフラーが損傷した状態で運転してはならない。
----------------------------------------------------------------------

【問題 500】
ID: menkyogentsuki_gentsuki_7_20_5
章:  総合演習2
節:  総合演習2-20
問:  交通事故で頭部に強い衝撃を受けたときは、念のために医師の診断を受けるべきである。
答:  ○
解説: 外傷がなくても後遺症が出ることがあるためである。
----------------------------------------------------------------------

【問題 501】
ID: menkyogentsuki_gentsuki_7_21_1
章:  総合演習2
節:  総合演習2-21
問:  遮断機が上がった直後の踏切は、急に列車が来ることはないので、安全確認をせずに通過した。
答:  ×
解説: 遮断機が上がった直後であっても、必ず一時停止し、安全を確認して発進する。
----------------------------------------------------------------------

【問題 502】
ID: menkyogentsuki_gentsuki_7_21_2
章:  総合演習2
節:  総合演習2-21
問:  後続車が追い越そうとするとき、相手が追い越しをするための十分な余地がなくとも、進路を譲る必要はない。
答:  ×
解説: 道路の左側に寄り、後続車に進路を譲る。
----------------------------------------------------------------------

【問題 503】
ID: menkyogentsuki_gentsuki_7_21_3
章:  総合演習2
節:  総合演習2-21
問:  上り坂の頂上付近では、追い越しをしてはならない。
答:  ○
解説: 坂の頂上付近は、頂上を越えた先に何があるか分からないためである。
----------------------------------------------------------------------

【問題 504】
ID: menkyogentsuki_gentsuki_7_21_4
章:  総合演習2
節:  総合演習2-21
問:  この交差点では、Ａ車はＢ車の進行を妨げてはならない。
答:  ×
解説: A車の車両通行帯が優先道路である。
画像: menkyogentsuki_504.png
----------------------------------------------------------------------

【問題 505】
ID: menkyogentsuki_gentsuki_7_21_5
章:  総合演習2
節:  総合演習2-21
問:  この標示があるときは、対向車に注意しながら、右側に沿って通行することができる。
答:  ○
解説: 正しい。この標示は、右側通行の標示であり、この標示がある時、車は対向車に注意しながら道路の右側を通行することができる。
画像: menkyogentsuki_505.png
----------------------------------------------------------------------

【問題 506】
ID: menkyogentsuki_gentsuki_7_22_1
章:  総合演習2
節:  総合演習2-22
問:  夜間の運転時に、交差点で対面する信号が、黄色の灯火の点滅であったため、一時停止した。
答:  ×
解説: 黄色の灯火の点滅は、他の交通に注意しながら進むことができる。
----------------------------------------------------------------------

【問題 507】
ID: menkyogentsuki_gentsuki_7_22_2
章:  総合演習2
節:  総合演習2-22
問:  交差点やその付近以外の道路を通行中、後方から緊急自動車が接近してきたときは、一方通行の道路では、左側もしくは右側に寄って進路を譲る。
答:  ○
解説: 一方通行の道路で、左側に寄るとかえって緊急自動車の妨げになるときは、右側に寄って進路を譲る。
----------------------------------------------------------------------

【問題 508】
ID: menkyogentsuki_gentsuki_7_22_3
章:  総合演習2
節:  総合演習2-22
問:  一方通行の道路であっても、安全であれば追い越しをしてもよい。
答:  ○
解説: 一方通行の道路での追い越しを禁じる規則は存在しない。
----------------------------------------------------------------------

【問題 509】
ID: menkyogentsuki_gentsuki_7_22_4
章:  総合演習2
節:  総合演習2-22
問:  エンジンオイルの量はエンジンを切った状態で点検する。
答:  ○
解説: エンジンをかけたまま点検をするのではない。
----------------------------------------------------------------------

【問題 510】
ID: menkyogentsuki_gentsuki_7_22_5
章:  総合演習2
節:  総合演習2-22
問:  深い水たまりを走行すると、ブレーキドラムに水が入り、ブレーキの効きが悪くなることがある。
答:  ○
解説: 深い水たまりはできるだけ避けて運転する。
----------------------------------------------------------------------

【問題 511】
ID: menkyogentsuki_gentsuki_7_23_1
章:  総合演習2
節:  総合演習2-23
問:  この標識は、標識に表示されている数字を超える幅の車の通行禁止を示している。
答:  ○
解説: 最大幅の制限の標識。高さを制限する標識もある。
画像: menkyogentsuki_511.png
----------------------------------------------------------------------

【問題 512】
ID: menkyogentsuki_gentsuki_7_23_2
章:  総合演習2
節:  総合演習2-23
問:  この標識がある道路では、横風に注意し、ハンドルをとられないようにしっかり握る。
答:  ○
解説: この標識は、横風注意を示す。
画像: menkyogentsuki_512.png
----------------------------------------------------------------------

【問題 513】
ID: menkyogentsuki_gentsuki_7_23_3
章:  総合演習2
節:  総合演習2-23
問:  交差点で右左折する車は、徐行して進行しなくてもよい。
答:  ×
解説: 交差点を右左折するときは、必ず徐行せねばならない。
----------------------------------------------------------------------

【問題 514】
ID: menkyogentsuki_gentsuki_7_23_4
章:  総合演習2
節:  総合演習2-23
問:  方向指示器や制動灯などが見えなくなるような荷物の積み方をしてはならない。
答:  ○
解説: 荷物はロープでしっかり固定することも大切である。
----------------------------------------------------------------------

【問題 515】
ID: menkyogentsuki_gentsuki_7_23_5
章:  総合演習2
節:  総合演習2-23
問:  すぐに運転できる状態であれば、運転者が短時間車から離れていても停車である。
答:  ○
解説: 運転者がすぐに運転できる状態での短時間の停止は「停車」である。
車が継続的に停止する場合や、運転者が車を離れてすぐに運転出来ない状態での停止は「駐車」である。
----------------------------------------------------------------------

【問題 516】
ID: menkyogentsuki_gentsuki_7_24_1
章:  総合演習2
節:  総合演習2-24
問:  車のタイヤが突然パンクしたため、ハンドルをしっかりと握り、断続的にゆっくりブレーキをかけた。
答:  ○
解説: パンクした際は急ブレーキをかけず、ハンドルをしっかりと握り、断続的にゆっくりブレーキをかける。
----------------------------------------------------------------------

【問題 517】
ID: menkyogentsuki_gentsuki_7_24_2
章:  総合演習2
節:  総合演習2-24
問:  違法な駐車車両は、交通事故の原因となり、交通上、また社会生活にとっての大きな障害である。
答:  ○
解説: 違法駐車は、周囲の迷惑となるので、してはならない。
----------------------------------------------------------------------

【問題 518】
ID: menkyogentsuki_gentsuki_7_24_3
章:  総合演習2
節:  総合演習2-24
問:  左腕を水平に伸ばす合図は、左折か左に進路変更するときの合図である。
答:  ○
解説: 問題文の記述は正しい。なお、「左折」と「左に進路変更」は、左腕を水平に伸ばすという同じ動作ではあるが、合図を出すべき場所や時期は異なる。「左折」は曲がる手前約30mで、「左に進路変更」はその3秒前である。
----------------------------------------------------------------------

【問題 519】
ID: menkyogentsuki_gentsuki_7_24_4
章:  総合演習2
節:  総合演習2-24
問:  標識や標示によって横断や転回が禁止されているところでは、後退は禁止されていない。
答:  ○
解説: 後退は特に禁止されていない。
----------------------------------------------------------------------

【問題 520】
ID: menkyogentsuki_gentsuki_7_24_5
章:  総合演習2
節:  総合演習2-24
問:  この標識がある道路は、自転車や原動機付自転車、自動二輪車は通行できない。
答:  ×
解説: この標識は、自転車通行止めを示す。原動機付自転車や自動二輪車は通行可能である。
画像: menkyogentsuki_520.png
----------------------------------------------------------------------

【問題 521】
ID: menkyogentsuki_gentsuki_7_25_1
章:  総合演習2
節:  総合演習2-25
問:  この標識のある場所では、11人乗り以上の自動車は通行できない。
答:  ○
解説: この標識は、大型乗用自動車等通行止めを示し、11人乗り以上の自動車も含まれる。
画像: menkyogentsuki_521.png
----------------------------------------------------------------------

【問題 522】
ID: menkyogentsuki_gentsuki_7_25_2
章:  総合演習2
節:  総合演習2-25
問:  この標識は、追い越し禁止を表している。
答:  ×
解説: この標識は、追い越しのための道路の右側部分のはみ出しを禁止している。
画像: menkyogentsuki_522.png
----------------------------------------------------------------------

【問題 523】
ID: menkyogentsuki_gentsuki_7_25_3
章:  総合演習2
節:  総合演習2-25
問:  一方通行の道路では、道路の右側を通行することができる。
答:  ○
解説: 左側通行の例外である。
----------------------------------------------------------------------

【問題 524】
ID: menkyogentsuki_gentsuki_7_25_4
章:  総合演習2
節:  総合演習2-25
問:  道路を車庫の代わりに使用してはならない。
答:  ○
解説: 道路を車庫代わりにしてはいけない。必ず車庫を用意する必要がある。
----------------------------------------------------------------------

【問題 525】
ID: menkyogentsuki_gentsuki_7_25_5
章:  総合演習2
節:  総合演習2-25
問:  地震が発生し、車を置いて避難する際は、できるだけ道路外に停止させる。
答:  ○
解説: できるだけ道路外に、それができない場合は道路の左側に寄せて駐車する。
----------------------------------------------------------------------

【問題 526】
ID: menkyogentsuki_gentsuki_7_26_1
章:  総合演習2
節:  総合演習2-26
問:  転回の合図を行う時期は、転回の約30メートル手前である。
答:  ○
解説: 転回の合図は、30メートル手前で行う。
----------------------------------------------------------------------

【問題 527】
ID: menkyogentsuki_gentsuki_7_26_2
章:  総合演習2
節:  総合演習2-26
問:  この標識は、ロータリーありを示す。
答:  ○
解説: この標識は、ロータリーありを示す警戒標識である。
画像: menkyogentsuki_527.png
----------------------------------------------------------------------

【問題 528】
ID: menkyogentsuki_gentsuki_7_26_3
章:  総合演習2
節:  総合演習2-26
問:  道路工事の区域から5メートル以内の場所では、駐車は禁止されている。
答:  ○
解説: たとえ工事車両であっても、駐車は禁止である。
----------------------------------------------------------------------

【問題 529】
ID: menkyogentsuki_gentsuki_7_26_4
章:  総合演習2
節:  総合演習2-26
問:  夜間に走行するときは、昼間よりも視界が悪いので、車間距離を短めにする。
答:  ×
解説: 車間距離を長めにする。
----------------------------------------------------------------------

【問題 530】
ID: menkyogentsuki_gentsuki_7_26_5
章:  総合演習2
節:  総合演習2-26
問:  側車付きの二輪車は、エンジンを切って押して歩くと、歩行者として扱われる。
答:  ×
解説: 側車付きの二輪車や、他の車をけん引している二輪車は、たとえエンジンを切り、押して歩いていたとしても、歩行者とは扱われない。
----------------------------------------------------------------------

【問題 531】
ID: menkyogentsuki_gentsuki_7_27_1
章:  総合演習2
節:  総合演習2-27
問:  進行方向別に通行区分が規制された車両通行帯に接近したので、あらかじめ自分の進行する方向の車両通行帯に移動した。
答:  ○
解説: 直前に急ハンドルで車両通行帯を移動することは危険なので、あらかじめ車両通行帯を変更する。
----------------------------------------------------------------------

【問題 532】
ID: menkyogentsuki_gentsuki_7_27_2
章:  総合演習2
節:  総合演習2-27
問:  雪道では、できるだけわだちのあとを避けて通行する。
答:  ×
解説: 雪道では、できるだけわだちのあとを通行した方が安全である。
----------------------------------------------------------------------

【問題 533】
ID: menkyogentsuki_gentsuki_7_27_3
章:  総合演習2
節:  総合演習2-27
問:  この中央線のあるところでは、追い越しのために道路の右側部分にはみ出して通行することが禁止されている。
答:  ○
解説: この黄色の中央線は、追い越しのための右側部分はみ出し通行禁止を表す。
画像: menkyogentsuki_533.png
----------------------------------------------------------------------

【問題 534】
ID: menkyogentsuki_gentsuki_7_27_4
章:  総合演習2
節:  総合演習2-27
問:  車で安全地帯のそばを通るときは、歩行者がいなければ徐行する必要はない。
答:  ○
解説: 正しい。問題文の通り、安全地帯に歩行者がいなければ、徐行しなくてもよい。ちなみに、歩行者がいる場合には、徐行せねばならない。
----------------------------------------------------------------------

【問題 535】
ID: menkyogentsuki_gentsuki_7_27_5
章:  総合演習2
節:  総合演習2-27
問:  この標識は、歩行者横断禁止を示す。
答:  ×
解説: この標識は、歩行者通行止めを示す。
画像: menkyogentsuki_535.png
----------------------------------------------------------------------

【問題 536】
ID: menkyogentsuki_gentsuki_7_28_1
章:  総合演習2
節:  総合演習2-28
問:  この車両通行帯を走行しているときは、右折のためであっても、車線を変更してはならない。
答:  ○
解説: 黄色の中央線を越えてはならない。
画像: menkyogentsuki_536.png
----------------------------------------------------------------------

【問題 537】
ID: menkyogentsuki_gentsuki_7_28_2
章:  総合演習2
節:  総合演習2-28
問:  たとえ電子メールの送信であっても、運転中に携帯電話を操作してはならない。
答:  ○
解説: 周囲の危険を察知しにくくなるので、運転中に携帯電話を操作するのはとても危険な行為である。
----------------------------------------------------------------------

【問題 538】
ID: menkyogentsuki_gentsuki_7_28_3
章:  総合演習2
節:  総合演習2-28
問:  夜間、見通しの悪い交差点を通行するときは、ライトを上向きに切り替えるなどして、自車の接近を知らせるとよい。
答:  ○
解説: ライトを上向きに切り替えたり、点滅させたりする。
----------------------------------------------------------------------

【問題 539】
ID: menkyogentsuki_gentsuki_7_28_4
章:  総合演習2
節:  総合演習2-28
問:  こう配の急な上り坂では、追い越しを禁止されていない。
答:  ○
解説: 問題文の記述が正しい。こう配の急な上り坂では、追い越しは禁止されていない。 
ちなみに、こう配の急な上り坂ではなく、こう配の急な下り坂の場合は、追い越しは禁止されている。
----------------------------------------------------------------------

【問題 540】
ID: menkyogentsuki_gentsuki_7_28_5
章:  総合演習2
節:  総合演習2-28
問:  道路を車庫の代わりに使用してもよい。
答:  ×
解説: 道路を車庫代わりにしてはいけない。必ず車庫を用意する必要がある。
----------------------------------------------------------------------

【問題 541】
ID: menkyogentsuki_gentsuki_7_29_1
章:  総合演習2
節:  総合演習2-29
問:  走行中に急ブレーキをかけて後輪が右へ横すべりを始めたときは、ハンドルを左に切るようにする。
答:  ×
解説: 横すべりした方へ、ハンドルを切る。
----------------------------------------------------------------------

【問題 542】
ID: menkyogentsuki_gentsuki_7_29_2
章:  総合演習2
節:  総合演習2-29
問:  転回を意味する合図の方法は、右折や右に進路変更するときの合図の方法と同じである。
答:  ○
解説: 問題文の通り、転回を意味する合図の方法は、右折や右に進路変更するときの合図の方法と同じである。
ちなみに、合図の場所は異なり、右折か転回をするときは30m手前、右に進路変更するときは3秒前である。
----------------------------------------------------------------------

【問題 543】
ID: menkyogentsuki_gentsuki_7_29_3
章:  総合演習2
節:  総合演習2-29
問:  前車に続いて見通しの良い踏切を通行する場合であっても、一時停止をし、安全を確認する必要がある。
答:  ○
解説: 前車に続く場合、見通しの良い踏切を通行する場合であっても、必ず一時停止をし、安全を確認せねばならない。
----------------------------------------------------------------------

【問題 544】
ID: menkyogentsuki_gentsuki_7_29_4
章:  総合演習2
節:  総合演習2-29
問:  バス専用通行帯は、原動機付自転車は通行してはならない。
答:  ×
解説: 原動機付自転車や小型特殊自動車、軽車両はバス専用通行帯を通行できる。
----------------------------------------------------------------------

【問題 545】
ID: menkyogentsuki_gentsuki_7_29_5
章:  総合演習2
節:  総合演習2-29
問:  霧の中を運転するときは、見通しをよくするため、前照灯を上向きにする。
答:  ×
解説: 光が乱反射し、見にくくなるため、前照灯は下向きにする。
----------------------------------------------------------------------

【問題 546】
ID: menkyogentsuki_gentsuki_7_30_1
章:  総合演習2
節:  総合演習2-30
問:  交通事故を起こしても、負傷者や死者がいなければ、警察に報告する必要はない。
答:  ×
解説: たとえ負傷者や死者がいなかったとしても、警察に報告せねばならない。
----------------------------------------------------------------------

【問題 547】
ID: menkyogentsuki_gentsuki_7_30_2
章:  総合演習2
節:  総合演習2-30
問:  この標識は、交差する道路が通学路であることを示す。
答:  ×
解説: この標識は横断歩道を示す。
画像: menkyogentsuki_547.png
----------------------------------------------------------------------

【問題 548】
ID: menkyogentsuki_gentsuki_7_30_3
章:  総合演習2
節:  総合演習2-30
問:  道路は公共の場であるので、車を運転するときは自分の利便だけでなく、周囲の人への配慮が必要である。
答:  ○
解説: 沿道で生活する人々や、歩行者、他の車のことに配慮する。
----------------------------------------------------------------------

【問題 549】
ID: menkyogentsuki_gentsuki_7_30_4
章:  総合演習2
節:  総合演習2-30
問:  踏切用の信号が青色のとき、安全を確認すれば、一時停止しなくてもよい。
答:  ○
解説: 問題文の記述が正しい。踏切用の信号が青色の場合、一時停止は不要である。 
ただし、問題文にある通り、安全の確認自体は必要である。
----------------------------------------------------------------------

【問題 550】
ID: menkyogentsuki_gentsuki_7_30_5
章:  総合演習2
節:  総合演習2-30
問:  左側部分の道幅が6メートル未満の見通しのよい道路で追い越しをするときは、中央線が黄線であっても、中央線から右側にはみ出してもよい。
答:  ×
解説: 中央線が黄線の道路では、追い越しのためのはみ出しは禁止である。
----------------------------------------------------------------------

【問題 551】
ID: menkyogentsuki_gentsuki_8_1_1
章:  総合演習3
節:  総合演習3-1
問:  二輪車で追い越しをするときも、前車の右側を通行する。
答:  ○
解説: 二輪車だからといって、追い越しの際に左側を通行してよいわけではない。
----------------------------------------------------------------------

【問題 552】
ID: menkyogentsuki_gentsuki_8_1_2
章:  総合演習3
節:  総合演習3-1
問:  こう配の急な上り坂も下り坂も、駐停車が禁止されている。
答:  ○
解説: こう配の急な坂は、上り坂も下り坂も、ともに駐停車禁止である。
----------------------------------------------------------------------

【問題 553】
ID: menkyogentsuki_gentsuki_8_1_3
章:  総合演習3
節:  総合演習3-1
問:  この路側帯の中に入って、駐車や停車をすることは禁じられている。
答:  ○
解説: この標示は、駐停車禁止路側帯の標示である。
画像: menkyogentsuki_553.png
----------------------------------------------------------------------

【問題 554】
ID: menkyogentsuki_gentsuki_8_1_4
章:  総合演習3
節:  総合演習3-1
問:  この標識は、車線数の減少を示す。
答:  ×
解説: この標識は、幅員減少を示す。
画像: menkyogentsuki_554.png
----------------------------------------------------------------------

【問題 555】
ID: menkyogentsuki_gentsuki_8_1_5
章:  総合演習3
節:  総合演習3-1
問:  この標識は、左折可の標識である。
答:  ×
解説: この標識は、一方通行を示す。
画像: menkyogentsuki_555.png
----------------------------------------------------------------------

【問題 556】
ID: menkyogentsuki_gentsuki_8_2_1
章:  総合演習3
節:  総合演習3-2
問:  原動機付自転車の右折方法が小回りで指定されている交差点では、原動機付自転車は青色の矢印の灯火信号に従って右折できる。
答:  ○
解説: 信号に従って小回り右折をすることができる。
----------------------------------------------------------------------

【問題 557】
ID: menkyogentsuki_gentsuki_8_2_2
章:  総合演習3
節:  総合演習3-2
問:  対面している警察官が灯火を横に振っている灯火信号は、信号機の青色信号と同じ意味である。
答:  ×
解説: 警察官に対面する交通にとっては、問題文の灯火信号は赤信号と同じである。
----------------------------------------------------------------------

【問題 558】
ID: menkyogentsuki_gentsuki_8_2_3
章:  総合演習3
節:  総合演習3-2
問:  車は、原則として軌道敷内を通行できないが、軌道敷を横切ることは可能である。
答:  ○
解説: 横断や転回、右左折をする際に横切ることができる。
----------------------------------------------------------------------

【問題 559】
ID: menkyogentsuki_gentsuki_8_2_4
章:  総合演習3
節:  総合演習3-2
問:  二輪車に乗車する時は、周囲に溶け込むため、なるべく暗い服で運転する。
答:  ×
解説: 二輪車は、四輪車の運転手に、見落とされやすいので、なるべく明るい服で運転する。
----------------------------------------------------------------------

【問題 560】
ID: menkyogentsuki_gentsuki_8_2_5
章:  総合演習3
節:  総合演習3-2
問:  人を待つために継続的に停止していれば、それは停車である。
答:  ×
解説: 人を待つために継続的に停止していれば、それは駐車である。
----------------------------------------------------------------------

【問題 561】
ID: menkyogentsuki_gentsuki_8_3_1
章:  総合演習3
節:  総合演習3-3
問:  この標識のある道路は、一般の自動車は通行してもよい。
答:  ○
解説: この標識は、バス優先通行帯を示す。路線バスが近づいたら、自動車は進路を譲らねばならない。
画像: menkyogentsuki_561.png
----------------------------------------------------------------------

【問題 562】
ID: menkyogentsuki_gentsuki_8_3_2
章:  総合演習3
節:  総合演習3-3
問:  交差点以外で、横断歩道も自転車横断帯も踏切もない場所で手信号をしているときの停止位置は、その警察官の1メートル手前である。
答:  ○
解説: 1メートル手前に停止する。
----------------------------------------------------------------------

【問題 563】
ID: menkyogentsuki_gentsuki_8_3_3
章:  総合演習3
節:  総合演習3-3
問:  原動機付自転車のブレーキには、適度なあそびが必要である。
答:  ○
解説: 適度にあそびを持たせる。
----------------------------------------------------------------------

【問題 564】
ID: menkyogentsuki_gentsuki_8_3_4
章:  総合演習3
節:  総合演習3-3
問:  右左折をしない場合、交差点を通行するときに徐行する必要はない。
答:  ×
解説: 交通整理の行われていない交差点で、見通しの効かない場合・交差する道路が優先道路の場合・交差する道路の方が道幅が広い場合は、徐行する必要がある。
----------------------------------------------------------------------

【問題 565】
ID: menkyogentsuki_gentsuki_8_3_5
章:  総合演習3
節:  総合演習3-3
問:  この標示は、駐車禁止を示している。
答:  ×
解説: この標示は駐停車禁止を示すため誤り。停車も禁止されており、駐車だけが禁止されているわけではない。
画像: menkyogentsuki_565.png
----------------------------------------------------------------------

【問題 566】
ID: menkyogentsuki_gentsuki_8_4_1
章:  総合演習3
節:  総合演習3-4
問:  横断歩道や自転車横断帯で一時停止するとき、その手前に停止線があったとしても、横断歩道や自転車横断帯の手前で停止する。
答:  ×
解説: 停止線があるときは、その直前で停止すべきである。
----------------------------------------------------------------------

【問題 567】
ID: menkyogentsuki_gentsuki_8_4_2
章:  総合演習3
節:  総合演習3-4
問:  他の交通の妨害となるときは、たとえ法令で禁止されていなくとも、横断や転回をしてはならない。
答:  ○
解説: 法令で横断や転回が禁止されていないからといって、常に横断や転回が許されるわけではない。
----------------------------------------------------------------------

【問題 568】
ID: menkyogentsuki_gentsuki_8_4_3
章:  総合演習3
節:  総合演習3-4
問:  この標識のある所でも、原動機付自転車は通行できる。
答:  ○
解説: 二輪自動車以外の自動車通行止めを表す。原動機付自転車は自動車ではないので、通行止めではない。
画像: menkyogentsuki_568.png
----------------------------------------------------------------------

【問題 569】
ID: menkyogentsuki_gentsuki_8_4_4
章:  総合演習3
節:  総合演習3-4
問:  前の車が、原動機付自転車を追い越そうとしているときには、その車を追い越してはならない。
答:  ×
解説: 前の車が原動機付自転車を追い越そうとしている場合は、二重追い越しにならない。
----------------------------------------------------------------------

【問題 570】
ID: menkyogentsuki_gentsuki_8_4_5
章:  総合演習3
節:  総合演習3-4
問:  日頃からガーゼや止血帯を車に備え付ける等、事故に備えて運転するのがよい。
答:  ○
解説: 突然の事故にも対応できるようにする。
----------------------------------------------------------------------

【問題 571】
ID: menkyogentsuki_gentsuki_8_5_1
章:  総合演習3
節:  総合演習3-5
問:  前車が進路を変更しようとしていたので、急ブレーキをかけ、その車の進行を妨げないようにした。
答:  ×
解説: 急ブレーキをかけねばならないときは、前車の進路変更を譲らなくてもよい。
----------------------------------------------------------------------

【問題 572】
ID: menkyogentsuki_gentsuki_8_5_2
章:  総合演習3
節:  総合演習3-5
問:  歩行者のそばを通るときに、安全な間隔を保てそうになかったが、そのまま進行した。
答:  ×
解説: 歩行者と安全な間隔が保てないときは、徐行して通行せねばならない。
----------------------------------------------------------------------

【問題 573】
ID: menkyogentsuki_gentsuki_8_5_3
章:  総合演習3
節:  総合演習3-5
問:  頭部に傷を受けた負傷者を救護する際は、意識を失わないよう、体をゆするのがよい。
答:  ×
解説: むやみに動かしてはならない。
----------------------------------------------------------------------

【問題 574】
ID: menkyogentsuki_gentsuki_8_5_4
章:  総合演習3
節:  総合演習3-5
問:  前の車が右側に進路を変えようとしている場合であっても、安全であれば追い越してよい。
答:  ×
解説: 前の車が右折等のために右側に進路を変えようとしている場合は、追い越しをしてはならない。
----------------------------------------------------------------------

【問題 575】
ID: menkyogentsuki_gentsuki_8_5_5
章:  総合演習3
節:  総合演習3-5
問:  坂道で行き違うとき、上り側のほうに待避所があったが、上りが優先されるので、待避所に入らずに進行した。
答:  ×
解説: 待避所がある場合は、上り下りに関係なく、待避所がある側の車が待避所に入り、道を譲る。
----------------------------------------------------------------------

【問題 576】
ID: menkyogentsuki_gentsuki_8_6_1
章:  総合演習3
節:  総合演習3-6
問:  駐車場や車庫などの出入り口から3メートル以内の場所では駐車が禁止されているが、その場所の利用者や関係者であれば、駐車をしてもよい。
答:  ×
解説: たとえ所有者や関係者であっても、駐車は禁じられている。
----------------------------------------------------------------------

【問題 577】
ID: menkyogentsuki_gentsuki_8_6_2
章:  総合演習3
節:  総合演習3-6
問:  初心運転者標識は、普通免許を受けて1年未満の、運転に自信のない人がつける標識である。
答:  ×
解説: 運転に自信があるないに関わらず、普通免許を受けて１年未満の人は必ず標識を付けねばならない。
----------------------------------------------------------------------

【問題 578】
ID: menkyogentsuki_gentsuki_8_6_3
章:  総合演習3
節:  総合演習3-6
問:  正面衝突のおそれがあるときは、道路外が安全ならば、道路外に出ても構わない。
答:  ○
解説: 危険回避のためにやむを得ない場合は、道路外に出ても構わない。
----------------------------------------------------------------------

【問題 579】
ID: menkyogentsuki_gentsuki_8_6_4
章:  総合演習3
節:  総合演習3-6
問:  対向車のヘッドライトがまぶしかったので、やむをえず少しの間目を閉じて運転した。
答:  ×
解説: 目を閉じて運転することは危険なのでしてはいけない。眩しさを感じないように視線をやや左前方に移す。
----------------------------------------------------------------------

【問題 580】
ID: menkyogentsuki_gentsuki_8_6_5
章:  総合演習3
節:  総合演習3-6
問:  夜間の運転時には、大型車や二輪車が実際より近く見えるので、注意が必要である。
答:  ×
解説: 夜間の運転時には、大型車や二輪車は実際より遠く見える。
----------------------------------------------------------------------

【問題 581】
ID: menkyogentsuki_gentsuki_8_7_1
章:  総合演習3
節:  総合演習3-7
問:  自車が優先道路を走行していない場合、交差点とその手前30メートル以内の場所では、安全を確認すれば前の車を追い越してよい。
答:  ×
解説: 自車が優先道路を走行していない場合、交差点とその手前30メートル以内の場所では、追い越しは禁止である。よって、問題文は誤り。
----------------------------------------------------------------------

【問題 582】
ID: menkyogentsuki_gentsuki_8_7_2
章:  総合演習3
節:  総合演習3-7
問:  歩行者専用道路は、許可を受けており、かつ法定速度を守れば車も通行可能である。
答:  ×
解説: 歩行者専用道路は、許可を受けている車は通行できるが、徐行せねばならない。
----------------------------------------------------------------------

【問題 583】
ID: menkyogentsuki_gentsuki_8_7_3
章:  総合演習3
節:  総合演習3-7
問:  二輪車は風の影響を受けやすいので、できるだけ前かがみの姿勢で運転する。
答:  ×
解説: 二輪車は背筋を伸ばし、視線を前方に向けて運転する。
----------------------------------------------------------------------

【問題 584】
ID: menkyogentsuki_gentsuki_8_7_4
章:  総合演習3
節:  総合演習3-7
問:  トンネル内では、車両通行帯の有無に関わらず、駐停車禁止である。
答:  ○
解説: 車両通行帯のあるトンネルでは、追い越しはできるが、駐停車は禁止である。
----------------------------------------------------------------------

【問題 585】
ID: menkyogentsuki_gentsuki_8_7_5
章:  総合演習3
節:  総合演習3-7
問:  追い越しの際には、一時的に最高速度の制限を超えても構わない。
答:  ×
解説: 追い越しも、最高速度の制限内で行わねばならない。
----------------------------------------------------------------------

【問題 586】
ID: menkyogentsuki_gentsuki_8_8_1
章:  総合演習3
節:  総合演習3-8
問:  摩擦力や遠心力等の走行時に働く自然の力は、二輪車にも働く。
答:  ○
解説: 自然の力を理解し、安全に運転する必要がある。
----------------------------------------------------------------------

【問題 587】
ID: menkyogentsuki_gentsuki_8_8_2
章:  総合演習3
節:  総合演習3-8
問:  児童・幼児が乗り降りするために停車している通学・通園バスの側方を通行するときは、乗降者がいなくても、必ず徐行して通過する。
答:  ○
解説: 正しい。児童や幼児の急な飛び出しを防ぐためである。ただし、一般の路線バスの側方を通行するときは、徐行でなくてよい。
----------------------------------------------------------------------

【問題 588】
ID: menkyogentsuki_gentsuki_8_8_3
章:  総合演習3
節:  総合演習3-8
問:  標識や標示によって指定されていない一般道路では、原動機付自転車の最高速度は、時速30キロメートルである。
答:  ○
解説: 原動機付自転車の最高速度は時速30キロメートルである。標識等により制限速度が時速30キロメートルを超える一般道路であっても、時速30キロメートル以上で走行してはならない。
----------------------------------------------------------------------

【問題 589】
ID: menkyogentsuki_gentsuki_8_8_4
章:  総合演習3
節:  総合演習3-8
問:  このマークを付けた車に、幅寄せをしたり割り込んだりしてはならない。
答:  ○
解説: このマークは免許取得から1年以内の人が運転していることを示す初心運転者標識。危険を避けるためやむを得ない場合を除いて、このマークを付けた車に、幅寄せをしたり割り込んだりしてはならない。
画像: menkyogentsuki_589.png
----------------------------------------------------------------------

【問題 590】
ID: menkyogentsuki_gentsuki_8_8_5
章:  総合演習3
節:  総合演習3-8
問:  対面する信号が黄色の灯火であったので、他の交通に注意しながら進行した。
答:  ×
解説: 対面する信号が黄色の灯火のときは、原則として進行してはならないので、誤り。ただし例外的に、安全に停止することができない場合はそのまま進行することができる。
----------------------------------------------------------------------

【問題 591】
ID: menkyogentsuki_gentsuki_8_9_1
章:  総合演習3
節:  総合演習3-9
問:  横断歩道に近付いたときは、横断する歩行者のあるなしに関わらず、徐行せねばならない。
答:  ×
解説: 明らかに歩行者がいない場合は、徐行の必要はない。
----------------------------------------------------------------------

【問題 592】
ID: menkyogentsuki_gentsuki_8_9_2
章:  総合演習3
節:  総合演習3-9
問:  追い越しが終わったので、すぐに追い越した車の前に入った。
答:  ×
解説: 追い越しが終わったのち、安全確認をしっかりしてから車の前に入る。
----------------------------------------------------------------------

【問題 593】
ID: menkyogentsuki_gentsuki_8_9_3
章:  総合演習3
節:  総合演習3-9
問:  対向車と正面衝突しそうになったが、どうしようもなかったので、諦めた。
答:  ×
解説: ブレーキとハンドルで最後までかわすようにする。
----------------------------------------------------------------------

【問題 594】
ID: menkyogentsuki_gentsuki_8_9_4
章:  総合演習3
節:  総合演習3-9
問:  山道で行き違うときは、下りの車が上りの車に道を譲る。
答:  ○
解説: 下りの車の方が、発進が容易なためである。
----------------------------------------------------------------------

【問題 595】
ID: menkyogentsuki_gentsuki_8_9_5
章:  総合演習3
節:  総合演習3-9
問:  前方の信号が赤色であったが、青色の矢印信号が点灯したため、原動機付自転車を発進させた。
答:  ○
解説: 原則として原動機付自転車も青色の矢印信号に従う。ただし、二段階右折が必要な場合を除く。
----------------------------------------------------------------------

【問題 596】
ID: menkyogentsuki_gentsuki_8_10_1
章:  総合演習3
節:  総合演習3-10
問:  交通事故で頭部に強い衝撃を受けたときは、目立った外傷がなければ医師の診断を受ける必要はない。
答:  ×
解説: 外傷がなくても後遺症が出ることがあるためである。
----------------------------------------------------------------------

【問題 597】
ID: menkyogentsuki_gentsuki_8_10_2
章:  総合演習3
節:  総合演習3-10
問:  原動機付自転車の最高速度は時速40キロメートルである。
答:  ×
解説: 時速30キロメートルである。また、標識や標示によって別に定められているときは、それに従う。
----------------------------------------------------------------------

【問題 598】
ID: menkyogentsuki_gentsuki_8_10_3
章:  総合演習3
節:  総合演習3-10
問:  車は、たとえ短い距離であっても、道路を逆走してはならない。
答:  ○
解説: 正しい。道路を逆走してはならない。
----------------------------------------------------------------------

【問題 599】
ID: menkyogentsuki_gentsuki_8_10_4
章:  総合演習3
節:  総合演習3-10
問:  夜間の運転時には、視界が悪いので、前車との車間距離は昼間より長くする。
答:  ○
解説: 仮に交通量が少なくても、車間距離を長くとらねばならない。
----------------------------------------------------------------------

【問題 600】
ID: menkyogentsuki_gentsuki_8_10_5
章:  総合演習3
節:  総合演習3-10
問:  この標示のある車両通行帯を直進することができる。
答:  ×
解説: 左折に指定された車両通行帯なので、直進や右折をすることはできない。
画像: menkyogentsuki_600.png
----------------------------------------------------------------------

【問題 601】
ID: menkyogentsuki_gentsuki_8_11_1
章:  総合演習3
節:  総合演習3-11
問:  右左折の合図は、その行為の直前に行う。
答:  ×
解説: 右左折の合図は、その30メートル手前で行う。
----------------------------------------------------------------------

【問題 602】
ID: menkyogentsuki_gentsuki_8_11_2
章:  総合演習3
節:  総合演習3-11
問:  夜間、街路灯がついている明るい道路を通行している場合に限り、前照灯をつけなくてもよい。
答:  ×
解説: たとえ街路灯がついており、明るい道路であっても、夜間は前照灯をつけねばならない。
----------------------------------------------------------------------

【問題 603】
ID: menkyogentsuki_gentsuki_8_11_3
章:  総合演習3
節:  総合演習3-11
問:  市街地を走行中に大地震に遭遇したので、できるだけ道路の左端に車を止め、ハンドルをロックし、避難した。
答:  ×
解説: 大地震に際し原動機付自転車を止めて避難するときは、道路外又は道路の左端に止め、ハンドルをロックせずに避難する。
----------------------------------------------------------------------

【問題 604】
ID: menkyogentsuki_gentsuki_8_11_4
章:  総合演習3
節:  総合演習3-11
問:  この標示は、自転車専用道路を示す。
答:  ×
解説: この標示は、自転車横断帯を示す。
画像: menkyogentsuki_604.png
----------------------------------------------------------------------

【問題 605】
ID: menkyogentsuki_gentsuki_8_11_5
章:  総合演習3
節:  総合演習3-11
問:  車は、車両通行帯をみだりに変えて通行すると、後続車の迷惑となるだけでなく、事故の原因ともなるので、できるだけ同一の車両通行帯を通行するのが良い。
答:  ○
解説: できるだけ同一の通行帯を通行する。
----------------------------------------------------------------------

【問題 606】
ID: menkyogentsuki_gentsuki_8_12_1
章:  総合演習3
節:  総合演習3-12
問:  交通事故の相手方と話し合ったが、決着がつかなかったので警察に報告した。
答:  ×
解説: 「決着がつかなかったので」の部分が誤り。交通事故を起こした場合には、話し合いで決着がつくかに関わらず、事故が起きたことをまず警察に報告しなければならない。
----------------------------------------------------------------------

【問題 607】
ID: menkyogentsuki_gentsuki_8_12_2
章:  総合演習3
節:  総合演習3-12
問:  軽車両は、片側二車線の道路の交差点では、青信号であれば直進や左折、右折ができる。
答:  ×
解説: 「軽車両は～右折ができる」の部分が誤り。軽車両は、問題文にある片側二車線の道路の交差点に限らず、全ての交差点で二段階右折をする必要がある。 ちなみに、軽車両ではなく原付の場合、二段階右折が必要なケースは、交通整理が行われていて「右折方法（二段階）」の標識がある交差点と、交通整理が行われている片側3車線以上の交差点に限られる。
----------------------------------------------------------------------

【問題 608】
ID: menkyogentsuki_gentsuki_8_12_3
章:  総合演習3
節:  総合演習3-12
問:  警察官が、灯火を頭上に上げているとき、警察官の身体の正面に平行する交通については、信号機の赤色信号と同じ意味である。
答:  ×
解説: 誤り。黄色の灯火信号と同じ意味である。
----------------------------------------------------------------------

【問題 609】
ID: menkyogentsuki_gentsuki_8_12_4
章:  総合演習3
節:  総合演習3-12
問:  二輪車に乗車する時は、両膝でタンクを軽く挟むようにするとよい。
答:  ○
解説: 足を開いて乗ると危険である。
----------------------------------------------------------------------

【問題 610】
ID: menkyogentsuki_gentsuki_8_12_5
章:  総合演習3
節:  総合演習3-12
問:  停止していた路線バスが発進の合図をしたので、後方で一時停止し、バスに進路を譲った。
答:  ○
解説: 路線バスの発進を妨げてはならない。
----------------------------------------------------------------------

【問題 611】
ID: menkyogentsuki_gentsuki_8_13_1
章:  総合演習3
節:  総合演習3-13
問:  進路を変えるときの合図は、進路を変える約3秒前に行う。
答:  ○
解説: 進路を変える約3秒前に必ず合図を出す。
----------------------------------------------------------------------

【問題 612】
ID: menkyogentsuki_gentsuki_8_13_2
章:  総合演習3
節:  総合演習3-13
問:  ブレーキが効き始めてから停止するまでの間に車が走る距離を停止距離と呼ぶ。
答:  ×
解説: ブレーキが効き始めてから停止するまでの距離は制動距離と呼ばれる。停止距離は制動距離と空走距離を合わせたものである。
----------------------------------------------------------------------

【問題 613】
ID: menkyogentsuki_gentsuki_8_13_3
章:  総合演習3
節:  総合演習3-13
問:  この交差点では、原動機付自転車は路面電車を妨げてはならない。
答:  ×
解説: 原動機付自転車の道路が優先道路なので、路面電車は原動機付自転車の進行を妨げてはならない。ちなみに、交通整理の行われていない道幅の同じような道路の交差点では、路面電車が優先される。
画像: menkyogentsuki_613.png
----------------------------------------------------------------------

【問題 614】
ID: menkyogentsuki_gentsuki_8_13_4
章:  総合演習3
節:  総合演習3-13
問:  交通事故を起こした場合は、何よりもまず警察に連絡する。
答:  ×
解説: 誤りである。警察への連絡の前に、車を安全な場所に停止させ、負傷者の救護や事故の続発防止措置を行う必要がある。
----------------------------------------------------------------------

【問題 615】
ID: menkyogentsuki_gentsuki_8_13_5
章:  総合演習3
節:  総合演習3-13
問:  原動機付自転車は、エンジンブレーキを使用することができない。
答:  ×
解説: 原動機付自転車でも、エンジンブレーキを使用することができる。
----------------------------------------------------------------------

【問題 616】
ID: menkyogentsuki_gentsuki_8_14_1
章:  総合演習3
節:  総合演習3-14
問:  道路の左側部分の幅が6メートル未満の道路では、たとえ見通しがよくとも、右側部分にはみ出して、他の車を追い越すことはできない。
答:  ×
解説: 見通しがよい場合は、追い越しをすることができる。
----------------------------------------------------------------------

【問題 617】
ID: menkyogentsuki_gentsuki_8_14_2
章:  総合演習3
節:  総合演習3-14
問:  前・後輪ブレーキが故障したため、エンジンブレーキを使って停止を試みた。
答:  ○
解説: 前・後輪ブレーキが故障したとしても、車を止めるよう最大限努力する。
----------------------------------------------------------------------

【問題 618】
ID: menkyogentsuki_gentsuki_8_14_3
章:  総合演習3
節:  総合演習3-14
問:  運転に自信があれば、強制保険に入る必要はない。
答:  ×
解説: 運転への自信の有無に関わらず、万一の事故に備えて強制保険には加入せねばならない。
----------------------------------------------------------------------

【問題 619】
ID: menkyogentsuki_gentsuki_8_14_4
章:  総合演習3
節:  総合演習3-14
問:  盲導犬を連れた人のそばを通るときに、一時停止をして、安全を確認して通行した。
答:  ○
解説: 目の不自由な人のそばを通行するときは、一時停止か徐行をする。
----------------------------------------------------------------------

【問題 620】
ID: menkyogentsuki_gentsuki_8_14_5
章:  総合演習3
節:  総合演習3-14
問:  高速走行のときは、車の積み荷の重心が低い方が、安定した走行ができる。
答:  ○
解説: 高速走行時には、車の積み荷の重心が高いと、横転する危険がある。
----------------------------------------------------------------------

【問題 621】
ID: menkyogentsuki_gentsuki_8_15_1
章:  総合演習3
節:  総合演習3-15
問:  この標識は、この先工事のため立ち入り禁止を示す。
答:  ×
解説: 道路工事中の標識。立ち入り禁止という意味ではない。
画像: menkyogentsuki_621.png
----------------------------------------------------------------------

【問題 622】
ID: menkyogentsuki_gentsuki_8_15_2
章:  総合演習3
節:  総合演習3-15
問:  徐行や停止をするときと、後退するときの手信号による合図は同じである。
答:  ×
解説: 徐行や停止をするときは、腕を斜め下に伸ばし、後退するときは、腕を斜め下に伸ばし、手のひらを後ろに向けて腕を前後に動かす。
----------------------------------------------------------------------

【問題 623】
ID: menkyogentsuki_gentsuki_8_15_3
章:  総合演習3
節:  総合演習3-15
問:  原動機付自転車でカーブ中にブレーキを使用すると、タイヤがスリップし、転倒するおそれがあるため注意が必要である。
答:  ○
解説: 原動機付自転車はバランスを崩し、転倒しやすいので注意が必要である。
----------------------------------------------------------------------

【問題 624】
ID: menkyogentsuki_gentsuki_8_15_4
章:  総合演習3
節:  総合演習3-15
問:  車両通行帯のない道路では、原則として原動機付自転車は道路の左側に寄って通行する。
答:  ○
解説: 正しい。原動機付自転車は、原則として道路の左側に寄って通行せねばならない。
----------------------------------------------------------------------

【問題 625】
ID: menkyogentsuki_gentsuki_8_15_5
章:  総合演習3
節:  総合演習3-15
問:  最低速度の道路標識はあるが、最低速度の道路標示はない。
答:  ○
解説: 正しい。最低速度の道路「標識」はあるが、最低速度の道路「標示」はない。尚、道路標示とは、交通の規制や指示を、路面に記号や文字で記したものである。
----------------------------------------------------------------------

【問題 626】
ID: menkyogentsuki_gentsuki_8_16_1
章:  総合演習3
節:  総合演習3-16
問:  信号機の信号と手信号が異なる場合は、手信号に従う。
答:  ○
解説: 正しい。ちなみに、手信号での交通整理は警察官と交通巡視員が行うことができる。
----------------------------------------------------------------------

【問題 627】
ID: menkyogentsuki_gentsuki_8_16_2
章:  総合演習3
節:  総合演習3-16
問:  原動機付自転車の日常点検は、使用状況に応じて日常的に行う。
答:  ○
解説: 毎日必ずせねばならないということはなく、乗車前など、使用状況に応じて行う。
----------------------------------------------------------------------

【問題 628】
ID: menkyogentsuki_gentsuki_8_16_3
章:  総合演習3
節:  総合演習3-16
問:  安全地帯がなく、乗降者がいないとき、路面電車との間に1.5メートル以上の間隔があったので、徐行して進行した。
答:  ○
解説: この場合でも、必ず徐行せねばならない。
----------------------------------------------------------------------

【問題 629】
ID: menkyogentsuki_gentsuki_8_16_4
章:  総合演習3
節:  総合演習3-16
問:  歩行者に泥や水をはねてしまった責任は、徐行して進行しておれば、運転手にはない。
答:  ×
解説: 徐行していたとしても、運転手の責任である。
----------------------------------------------------------------------

【問題 630】
ID: menkyogentsuki_gentsuki_8_16_5
章:  総合演習3
節:  総合演習3-16
問:  この標示は、前方優先道路を示す。
答:  ×
解説: この標示は、安全地帯または路上障害物接近を示す。
画像: menkyogentsuki_630.png
----------------------------------------------------------------------

【問題 631】
ID: menkyogentsuki_gentsuki_8_17_1
章:  総合演習3
節:  総合演習3-17
問:  これらの標識は、同じ意味をあらわす。
答:  ○
解説: これらの標識は、本標識の規制がその場所で終わることを示す。
画像: menkyogentsuki_631.png
----------------------------------------------------------------------

【問題 632】
ID: menkyogentsuki_gentsuki_8_17_2
章:  総合演習3
節:  総合演習3-17
問:  雨や雪の日の急ブレーキは、車輪が横すべりを起こしやすいので、特に危険である。
答:  ○
解説: エンジンブレーキを使用し、ブレーキペダルを数回に分けて踏むようにする。
----------------------------------------------------------------------

【問題 633】
ID: menkyogentsuki_gentsuki_8_17_3
章:  総合演習3
節:  総合演習3-17
問:  この標識は、本標識が表す交通規制の終わりを意味している。
答:  ○
解説: この標識は、本標識が表す交通規制の終わりを示す補助標識である。
画像: menkyogentsuki_633.png
----------------------------------------------------------------------

【問題 634】
ID: menkyogentsuki_gentsuki_8_17_4
章:  総合演習3
節:  総合演習3-17
問:  一方通行の道路では、追い越しは禁じられている。
答:  ×
解説: 一方通行の道路での追い越しを禁じる規則は存在しない。
----------------------------------------------------------------------

【問題 635】
ID: menkyogentsuki_gentsuki_8_17_5
章:  総合演習3
節:  総合演習3-17
問:  カーブに入るときは、できるだけそのカーブの手前でしっかりと減速する。
答:  ○
解説: カーブでは遠心力が働くため、速度が速いと曲がり切れないことがある。よってカーブに入る前に減速する必要がある。
----------------------------------------------------------------------

【問題 636】
ID: menkyogentsuki_gentsuki_8_18_1
章:  総合演習3
節:  総合演習3-18
問:  夜間は、昼間よりも速度を落として運転すべきである。
答:  ○
解説: 視界が悪いため、昼間よりも速度を落として運転する。
----------------------------------------------------------------------

【問題 637】
ID: menkyogentsuki_gentsuki_8_18_2
章:  総合演習3
節:  総合演習3-18
問:  初心者マークをつけた車の追い抜きや追い越しは、禁止されている。
答:  ×
解説: 幅寄せや割り込みは禁止されているが、追い越しや追い抜きは禁止されていない。
----------------------------------------------------------------------

【問題 638】
ID: menkyogentsuki_gentsuki_8_18_3
章:  総合演習3
節:  総合演習3-18
問:  歩行者に泥や水をはねてしまった場合、たとえ徐行していたとしても運転者の責任である。
答:  ○
解説: 歩行者に対しては、泥や水をはねないように心掛ける。
----------------------------------------------------------------------

【問題 639】
ID: menkyogentsuki_gentsuki_8_18_4
章:  総合演習3
節:  総合演習3-18
問:  歩行者のそばを通るときは、必ず徐行をせねばならない。
答:  ×
解説: 安全な間隔をとることができれば、徐行をする必要はない。
----------------------------------------------------------------------

【問題 640】
ID: menkyogentsuki_gentsuki_8_18_5
章:  総合演習3
節:  総合演習3-18
問:  たとえ他の交通の妨害となろうとも、法令で禁止されていなければ、横断や転回をしてもよい。
答:  ×
解説: 法令で横断や転回が禁止されていないからといって、常に横断や転回が許されるわけではない。
----------------------------------------------------------------------

【問題 641】
ID: menkyogentsuki_gentsuki_8_19_1
章:  総合演習3
節:  総合演習3-19
問:  この標識のある場所では、道路の左側に面した場所に出入りするための横断もしてはならない。
答:  ×
解説: 道路の左側に面した場所の出入りは、特に禁じられていない。
画像: menkyogentsuki_641.png
----------------------------------------------------------------------

【問題 642】
ID: menkyogentsuki_gentsuki_8_19_2
章:  総合演習3
節:  総合演習3-19
問:  横断歩道を通行するとき、横断する人がいないかはっきりしなかったが、そのままの速度で進行した。
答:  ×
解説: すぐに停止できるよう、速度を落とす。
----------------------------------------------------------------------

【問題 643】
ID: menkyogentsuki_gentsuki_8_19_3
章:  総合演習3
節:  総合演習3-19
問:  右折や左折をするときは、必ず徐行せねばならない。
答:  ○
解説: 徐行とは、すぐに停止できる速度のことである。
----------------------------------------------------------------------

【問題 644】
ID: menkyogentsuki_gentsuki_8_19_4
章:  総合演習3
節:  総合演習3-19
問:  原則として、車の右側に3.5メートル以上の余地のない場所で駐車してはならない。
答:  ○
解説: 他の車が安全に通行できないためである。
----------------------------------------------------------------------

【問題 645】
ID: menkyogentsuki_gentsuki_8_19_5
章:  総合演習3
節:  総合演習3-19
問:  標識や標示によって横断や転回が禁止されているところでは、後退も禁止されている。
答:  ×
解説: 後退は特に禁止されていない。
----------------------------------------------------------------------

【問題 646】
ID: menkyogentsuki_gentsuki_8_20_1
章:  総合演習3
節:  総合演習3-20
問:  一方通行の道路を走行中、交差点付近でない場所で、後方から緊急自動車が接近してきたが、左に寄るとかえって緊急自動車の走行の妨げになりそうだったので、右側に寄って進路を譲った。
答:  ○
解説: 後方から緊急自動車が接近してきたら、左側に寄るのが原則である。しかし、例外的に一方通行の道路で、左側に寄るとかえって緊急自動車の妨げになるときは、右側に寄って進路を譲る。
----------------------------------------------------------------------

【問題 647】
ID: menkyogentsuki_gentsuki_8_20_2
章:  総合演習3
節:  総合演習3-20
問:  交差点を右折する際は、原則として交差点の中心近くの外側を徐行する。
答:  ×
解説: 原則として交差点の中心のすぐ内側を徐行する。
----------------------------------------------------------------------

【問題 648】
ID: menkyogentsuki_gentsuki_8_20_3
章:  総合演習3
節:  総合演習3-20
問:  こう配の急な上り坂では、追い越しを禁止されていない。
答:  ○
解説: 問題文の記述が正しい。こう配の急な上り坂では、追い越しは禁止されていない。 
ちなみに、こう配の急な上り坂ではなく、こう配の急な下り坂の場合は、追い越しは禁止されている。
----------------------------------------------------------------------

【問題 649】
ID: menkyogentsuki_gentsuki_8_20_4
章:  総合演習3
節:  総合演習3-20
問:  交差点内を走行中に後方から緊急自動車が接近してきたので、ただちにその場に停止した。
答:  ×
解説: 交差点とその付近では交差点を避け、道路の左側に寄り、一時停止して緊急自動車に進路を譲る。
----------------------------------------------------------------------

【問題 650】
ID: menkyogentsuki_gentsuki_8_20_5
章:  総合演習3
節:  総合演習3-20
問:  雪道での運転は、停止距離が長くなるため、乾いた道路より速度をより上げて運転するべきである。
答:  ×
解説: 雪道は路面が滑りやすく、停止距離が長くなるため、普段より速度を落として運転する。
----------------------------------------------------------------------

【問題 651】
ID: menkyogentsuki_gentsuki_8_21_1
章:  総合演習3
節:  総合演習3-21
問:  自転車横断帯を自転車が横断していたため、徐行し、十分注意して走行した。
答:  ×
解説: 自転車が横断しているときは、停止し、進路を譲る。
----------------------------------------------------------------------

【問題 652】
ID: menkyogentsuki_gentsuki_8_21_2
章:  総合演習3
節:  総合演習3-21
問:  右折の合図は、その行為をしようとする地点の30メートル手前で行う。
答:  ○
解説: 正しい。ちなみに、左折の合図もその地点の30メートル手前で行う。
----------------------------------------------------------------------

【問題 653】
ID: menkyogentsuki_gentsuki_8_21_3
章:  総合演習3
節:  総合演習3-21
問:  この標示は、駐停車禁止を表している。
答:  ×
解説: 黄色の実線で塗られている場合は、駐停車禁止を表し、黄色の破線は、駐車禁止を表す。
画像: menkyogentsuki_653.png
----------------------------------------------------------------------

【問題 654】
ID: menkyogentsuki_gentsuki_8_21_4
章:  総合演習3
節:  総合演習3-21
問:  踏切を通行する際の安全確認は、視覚だけに頼らず、聴覚を働かせる。
答:  ○
解説: 目で見て、耳で聴いて安全を判断する。
----------------------------------------------------------------------

【問題 655】
ID: menkyogentsuki_gentsuki_8_21_5
章:  総合演習3
節:  総合演習3-21
問:  この標示は、車両の通行禁止部分を示す。
答:  ×
解説: この標示は、駐停車禁止を示す。
画像: menkyogentsuki_655.png
----------------------------------------------------------------------

【問題 656】
ID: menkyogentsuki_gentsuki_8_22_1
章:  総合演習3
節:  総合演習3-22
問:  雨の日、ブレーキをかけるとスリップしたので、ブレーキの効きが悪いと思い、もう一度強くかけた。
答:  ×
解説: 余計にスリップし、危険である。
----------------------------------------------------------------------

【問題 657】
ID: menkyogentsuki_gentsuki_8_22_2
章:  総合演習3
節:  総合演習3-22
問:  原動機付自転車が二段階右折をするときは、周囲への混乱に配慮し、右折の合図を出してはならない。
答:  ×
解説: 右折の合図を出して徐行して直進し、交差点の向こう側で向きを右に変える。
----------------------------------------------------------------------

【問題 658】
ID: menkyogentsuki_gentsuki_8_22_3
章:  総合演習3
節:  総合演習3-22
問:  バスや路面電車の停留所から10メートル以内の場所は、原則として駐停車禁止である。
答:  ○
解説: ただし、運行時間中に限る。
----------------------------------------------------------------------

【問題 659】
ID: menkyogentsuki_gentsuki_8_22_4
章:  総合演習3
節:  総合演習3-22
問:  前車の発進が遅かったため、警音器を鳴らした。
答:  ×
解説: 警音器は、みだりに鳴らしてはならない。
----------------------------------------------------------------------

【問題 660】
ID: menkyogentsuki_gentsuki_8_22_5
章:  総合演習3
節:  総合演習3-22
問:  盲導犬を連れている歩行者のそばを通ったので、警音器を鳴らして合図した。
答:  ×
解説: 身体の不自由な人が通行しているときは、一時停止や徐行をする。また、警音器をみだりに使用してはならない。
----------------------------------------------------------------------

【問題 661】
ID: menkyogentsuki_gentsuki_8_23_1
章:  総合演習3
節:  総合演習3-23
問:  坂道で行き違う場合、片側ががけになっているときは、がけ側の車が安全な場所に停止して、対向車に道を譲る。
答:  ○
解説: 転落のおそれがあるためである。
----------------------------------------------------------------------

【問題 662】
ID: menkyogentsuki_gentsuki_8_23_2
章:  総合演習3
節:  総合演習3-23
問:  坂道での行き違いは、上りの車が下りの車に道を譲る。
答:  ×
解説: 上り坂での発進の方が難しいため、下りの車が道を譲る。
----------------------------------------------------------------------

【問題 663】
ID: menkyogentsuki_gentsuki_8_23_3
章:  総合演習3
節:  総合演習3-23
問:  原動機付自転車のチェーンは、ややゆるみがあるのが望ましい。
答:  ○
解説: 20ミリメートル程度、チェーンにゆるみを持たせる。
----------------------------------------------------------------------

【問題 664】
ID: menkyogentsuki_gentsuki_8_23_4
章:  総合演習3
節:  総合演習3-23
問:  道路上では、原則として、同じ場所に昼間引き続いて8時間以上駐車してはならない。
答:  ×
解説: 昼間同じ場所に引き続いて12時間駐車してはならない。夜間は8時間。また、道路を車庫代わりに使用してはならない。
----------------------------------------------------------------------

【問題 665】
ID: menkyogentsuki_gentsuki_8_23_5
章:  総合演習3
節:  総合演習3-23
問:  雨の日は、工事現場の鉄板の上は特に滑りやすいので注意が必要である。
答:  ○
解説: 差しかかる前にしっかりと速度を落として進行する。
----------------------------------------------------------------------

【問題 666】
ID: menkyogentsuki_gentsuki_8_24_1
章:  総合演習3
節:  総合演習3-24
問:  歩道を横切る際、歩行者がおらず、安全が確認できたが、一時停止して歩道を横切った。
答:  ○
解説: 歩道や路側帯を横切る際は、必ず一時停止しなければならない。
----------------------------------------------------------------------

【問題 667】
ID: menkyogentsuki_gentsuki_8_24_2
章:  総合演習3
節:  総合演習3-24
問:  原動機付自転車に乗るときは、土ふまずをステップにのせるようにする。
答:  ○
解説: なお、スクーター型は足をそろえる。
----------------------------------------------------------------------

【問題 668】
ID: menkyogentsuki_gentsuki_8_24_3
章:  総合演習3
節:  総合演習3-24
問:  この標示のある道路では、右側の車線にはみ出して追い越しをしてもよい。
答:  ○
解説: 問題文の記述が正しい。白の点線の標示のある道路では、右側の車線にはみ出して追い越しをしてもよい。
画像: menkyogentsuki_668.png
----------------------------------------------------------------------

【問題 669】
ID: menkyogentsuki_gentsuki_8_24_4
章:  総合演習3
節:  総合演習3-24
問:  安全運転のポイントとして、自分の性格やくせを知り、それをカバーする運転をすることが挙げられる。
答:  ○
解説: 自分の性格やくせを知り、常に意識して運転する。
----------------------------------------------------------------------

【問題 670】
ID: menkyogentsuki_gentsuki_8_24_5
章:  総合演習3
節:  総合演習3-24
問:  踏切警手のいる踏切では、安全を確認すれば、一時停止しなくてもよい。
答:  ×
解説: 「一時停止しなくてもよい」の部分が誤り。踏切警手のいる踏切であっても、安全確認のために、一時停止をせねばならない。
----------------------------------------------------------------------

【問題 671】
ID: menkyogentsuki_gentsuki_8_25_1
章:  総合演習3
節:  総合演習3-25
問:  原動機付自転車のナンバープレートは、必ず取り付けねばならない。
答:  ○
解説: ナンバープレートは、見えやすいように表示せねばならない。
----------------------------------------------------------------------

【問題 672】
ID: menkyogentsuki_gentsuki_8_25_2
章:  総合演習3
節:  総合演習3-25
問:  走行中にタイヤがパンクしたときは、危険なのでブレーキを強くかけ、できるだけ早く停止させる。
答:  ×
解説: ハンドルを強く握り車体を真っ直ぐ保ち、ブレーキを何度かに分けてかけて車を止める。
----------------------------------------------------------------------

【問題 673】
ID: menkyogentsuki_gentsuki_8_25_3
章:  総合演習3
節:  総合演習3-25
問:  青色の矢印信号が右折の矢印であっても、転回は禁止されている。
答:  ×
解説: 転回禁止の交差点を除き、右折の矢印信号のときは、転回できる。
----------------------------------------------------------------------

【問題 674】
ID: menkyogentsuki_gentsuki_8_25_4
章:  総合演習3
節:  総合演習3-25
問:  この標識のあるところでは、停車はできるが、駐車はできない。
答:  ×
解説: この標識は、駐停車禁止を示し、駐車も停車もできない。
画像: menkyogentsuki_674.png
----------------------------------------------------------------------

【問題 675】
ID: menkyogentsuki_gentsuki_8_25_5
章:  総合演習3
節:  総合演習3-25
問:  この標識のある道路は、原動機付自転車は通行できない。
答:  ○
解説: この標識は、自転車および歩行者専用を示し、原動機付自転車は通行できない。
画像: menkyogentsuki_675.png
----------------------------------------------------------------------

【問題 676】
ID: menkyogentsuki_gentsuki_8_26_1
章:  総合演習3
節:  総合演習3-26
問:  交差点付近で緊急自動車が接近してきたので、交差点の中央で停止した。
答:  ×
解説: 交差点をさけて、左側に寄って停止せねばならない。
----------------------------------------------------------------------

【問題 677】
ID: menkyogentsuki_gentsuki_8_26_2
章:  総合演習3
節:  総合演習3-26
問:  前車が原動機付自転車を追い越そうとしているときは、追い越しをしてはならない。
答:  ×
解説: 原動機付自転車を追い越そうとしている車の追い越しは、二重追い越しにならない。
----------------------------------------------------------------------

【問題 678】
ID: menkyogentsuki_gentsuki_8_26_3
章:  総合演習3
節:  総合演習3-26
問:  右図のような道幅の違う交差点では、Bの車は、Aの原動機付自転車を先に進行させねばならない。
答:  ○
解説: 中央線の引かれているAの車の走っている道路が優先道路である。そのため、Aの車が優先される。
画像: menkyogentsuki_678.png
----------------------------------------------------------------------

【問題 679】
ID: menkyogentsuki_gentsuki_8_26_4
章:  総合演習3
節:  総合演習3-26
問:  安全地帯がなく、乗降者がいないとき、路面電車との間に1.5メートル以上の間隔があったので、徐行して進行した。
答:  ○
解説: この場合でも、必ず徐行せねばならない。
----------------------------------------------------------------------

【問題 680】
ID: menkyogentsuki_gentsuki_8_26_5
章:  総合演習3
節:  総合演習3-26
問:  上り坂の頂上付近での追い越しは、反対方向の車と衝突するおそれがあるので、禁止されている。
答:  ○
解説: 上り坂の頂上付近は、追い越し禁止である。
----------------------------------------------------------------------

【問題 681】
ID: menkyogentsuki_gentsuki_8_27_1
章:  総合演習3
節:  総合演習3-27
問:  この標識は、横断歩道と自転車横断帯があることを示す。
答:  ○
解説: 問題文の通り。この標識は、横断歩道と自転車横断帯があることを示す。
画像: menkyogentsuki_681.png
----------------------------------------------------------------------

【問題 682】
ID: menkyogentsuki_gentsuki_8_27_2
章:  総合演習3
節:  総合演習3-27
問:  安全地帯のない停留所に路面電車が停止しており、乗り降りする人がいない場合、常に徐行して通行せねばならない。
答:  ×
解説: 路面電車との間に1.5メートル以上の間隔がとれないときは、後方で停止して待たねばならない。
----------------------------------------------------------------------

【問題 683】
ID: menkyogentsuki_gentsuki_8_27_3
章:  総合演習3
節:  総合演習3-27
問:  この図のような、道幅が同じような交差点では、普通自動車は、原動機付自転車より先に進むことができる。
答:  ×
解説: 信号機のない道路で、道幅が同じような交差点では、自車から見て左から交差点に進入してくる車を優先しなければならない。よって、普通自動車は、左側からくる原動機付自転車の進行を妨げてはならない。
画像: menkyogentsuki_683.png
----------------------------------------------------------------------

【問題 684】
ID: menkyogentsuki_gentsuki_8_27_4
章:  総合演習3
節:  総合演習3-27
問:  速度制限や積載制限は、交通公害を防ぐことに役立っている。
答:  ○
解説: 騒音や振動などの交通公害の防止に役立っている。
----------------------------------------------------------------------

【問題 685】
ID: menkyogentsuki_gentsuki_8_27_5
章:  総合演習3
節:  総合演習3-27
問:  内輪差とは、車が曲がるとき、前輪が後輪より内側を通ることによる軌跡の差を呼ぶ。
答:  ×
解説: 車が曲がるときには、後輪が前輪より内側を通る。
----------------------------------------------------------------------

【問題 686】
ID: menkyogentsuki_gentsuki_8_28_1
章:  総合演習3
節:  総合演習3-28
問:  警察官はもちろん、交通巡視員の手信号にも従わねばならない。
答:  ○
解説: 正しい。交通巡視員も警察職員であって、その手信号には従わねばならない。
----------------------------------------------------------------------

【問題 687】
ID: menkyogentsuki_gentsuki_8_28_2
章:  総合演習3
節:  総合演習3-28
問:  原動機付自転車で走行中に、エンジンの回転数が上がったままになっていたが、気にせずそのまま走行した。
答:  ×
解説: まずエンジンの点火スイッチを切り、エンジンの回転を止め、ブレーキをかけて停止する。
----------------------------------------------------------------------

【問題 688】
ID: menkyogentsuki_gentsuki_8_28_3
章:  総合演習3
節:  総合演習3-28
問:  この標識のある交差点を通行する際は、原動機付自転車は直進することができる。
答:  ○
解説: 原付を除くという補助標識があるためである。
画像: menkyogentsuki_688.png
----------------------------------------------------------------------

【問題 689】
ID: menkyogentsuki_gentsuki_8_28_4
章:  総合演習3
節:  総合演習3-28
問:  この標識のある道路では、追い越し自体ではなく、追い越しのために道路の右側部分にはみ出して通行することが禁じられている。
答:  ○
解説: この標識は、追い越しのための右側部分はみ出し通行禁止を示す。
画像: menkyogentsuki_689.png
----------------------------------------------------------------------

【問題 690】
ID: menkyogentsuki_gentsuki_8_28_5
章:  総合演習3
節:  総合演習3-28
問:  この標識のある所では、車両は通行できないが、歩行者は通行できる。
答:  ○
解説: この標識は、車両通行止めを表す。
画像: menkyogentsuki_690.png
----------------------------------------------------------------------

【問題 691】
ID: menkyogentsuki_gentsuki_8_29_1
章:  総合演習3
節:  総合演習3-29
問:  砂利道は、舗装道路に比べて摩擦力が小さい。
答:  ○
解説: 砂利道では、車が止まるために必要な距離が延びるため、注意が必要である。
----------------------------------------------------------------------

【問題 692】
ID: menkyogentsuki_gentsuki_8_29_2
章:  総合演習3
節:  総合演習3-29
問:  交差点付近以外の所で緊急自動車が接近してきたときは、道路の左側によって一時停止をしなければならない。
答:  ×
解説: 交差点内や交差点付近の場合とは異なり、それ以外の場所では、道路の左側に寄り、進路を譲れば、一時停止しなくてもよい。
----------------------------------------------------------------------

【問題 693】
ID: menkyogentsuki_gentsuki_8_29_3
章:  総合演習3
節:  総合演習3-29
問:  警察官が南北の方向に灯火を振っているとき、東西の方向に走る車は停止せねばならない。
答:  ○
解説: 東西の方向に走る車にとっては、赤信号と同じである。
----------------------------------------------------------------------

【問題 694】
ID: menkyogentsuki_gentsuki_8_29_4
章:  総合演習3
節:  総合演習3-29
問:  二段階右折をする原動機付自転車は、交差点の30メートル手前で右折の合図をせねばならない。
答:  ○
解説: 二段階右折であっても、通常の右折と同じ地点で右折の合図を出す必要がある。
----------------------------------------------------------------------

【問題 695】
ID: menkyogentsuki_gentsuki_8_29_5
章:  総合演習3
節:  総合演習3-29
問:  道路の状況に関わらず、昼間に運転するときは、ライトをつける必要はない。
答:  ×
解説: 昼間でも、道路状況によっては、ライトをつける必要がある。具体的には、トンネルの中や濃い霧がかかっている場所などで、視界が50m以下の場合には昼間であってもライトをつける必要がある。
----------------------------------------------------------------------

【問題 696】
ID: menkyogentsuki_gentsuki_8_30_1
章:  総合演習3
節:  総合演習3-30
問:  夜間の運転時には、視界が悪く危険なので、前車の合図が見やすいよう、できるだけ前車に近付いて運転すべきである。
答:  ×
解説: しっかりと車間距離をとることが大事である。
----------------------------------------------------------------------

【問題 697】
ID: menkyogentsuki_gentsuki_8_30_2
章:  総合演習3
節:  総合演習3-30
問:  安全な車間距離は、停止距離とほぼ同じ距離である。
答:  ○
解説: 停止距離と同じ距離の車間距離をとるように心掛ける。
----------------------------------------------------------------------

【問題 698】
ID: menkyogentsuki_gentsuki_8_30_3
章:  総合演習3
節:  総合演習3-30
問:  子どもがひとりで歩いているそばを通るときに、一時停止せず、徐行をして進行した。
答:  ○
解説: ひとりで歩いている子どものそばを通るときは、徐行または一時停止をして進行しなければならない。本問は、子どものそばを通るときに徐行して進行している。よって、問題文の記述は正しい。
----------------------------------------------------------------------

【問題 699】
ID: menkyogentsuki_gentsuki_8_30_4
章:  総合演習3
節:  総合演習3-30
問:  交差点付近で駐停車禁止となるのは、交差点とその端から3メートル以内の場所である。
答:  ×
解説: 「3メートル以内」の部分が誤り。正しくは、5メートル以内である。
----------------------------------------------------------------------

【問題 700】
ID: menkyogentsuki_gentsuki_8_30_5
章:  総合演習3
節:  総合演習3-30
問:  右手を出し、斜め下に向ける合図は、右折することを示す。
答:  ×
解説: 徐行か、停止を示す合図である。
----------------------------------------------------------------------

【問題 701】
ID: menkyogentsuki_gentsuki_9_1_1
章:  総合演習4
節:  総合演習4-1
問:  二輪車でぬかるみを走行するときは、速度を落とし、一定の速度を保って通過するべきである。
答:  ○
解説: ぬかるみの手前で速度を落とし、一定の速度を保って通過するべきである。
----------------------------------------------------------------------

【問題 702】
ID: menkyogentsuki_gentsuki_9_1_2
章:  総合演習4
節:  総合演習4-1
問:  進路を変えて前車の側方を通過し、前方に出る行為は、追い抜きではなく、追い越しである。
答:  ○
解説: 進路を変えた場合、追い越しである。
----------------------------------------------------------------------

【問題 703】
ID: menkyogentsuki_gentsuki_9_1_3
章:  総合演習4
節:  総合演習4-1
問:  正面の信号が赤色の灯火だったので、一時停止して進行した。
答:  ×
解説: 赤色の灯火信号があれば、停止位置で停止せねばならない。
----------------------------------------------------------------------

【問題 704】
ID: menkyogentsuki_gentsuki_9_1_4
章:  総合演習4
節:  総合演習4-1
問:  夜間は道路の交通量が少ないので、昼間より速度を上げて運転する方がよい。
答:  ×
解説: 夜間は周囲が暗く、視界が悪いため、速度を落として運転しなくてはならない。
----------------------------------------------------------------------

【問題 705】
ID: menkyogentsuki_gentsuki_9_1_5
章:  総合演習4
節:  総合演習4-1
問:  同一方向に2つの車両通行帯がある道路では、左側の車両通行帯を通行する。
答:  ○
解説: 右側の通行帯を、追い越しや右折のために空けておき、原則として左側の通行帯を通行する。
----------------------------------------------------------------------

【問題 706】
ID: menkyogentsuki_gentsuki_9_2_1
章:  総合演習4
節:  総合演習4-2
問:  二輪車でぬかるんだ道を通過するときは、ギアをトップにして、惰力で乗り切ろうとする。
答:  ×
解説: 低速ギアに入れて、ゆっくり通過する。
----------------------------------------------------------------------

【問題 707】
ID: menkyogentsuki_gentsuki_9_2_2
章:  総合演習4
節:  総合演習4-2
問:  交通事故を起こしてしまったら、民事上の話しあいを円滑にするため、まずは保険会社に連絡する。
答:  ×
解説: 誤りである。交通事故を起こした場合は、まず車を安全な場所に停止させ、負傷者の救護や事故の続発防止措置をとり、警察官に報告する。
----------------------------------------------------------------------

【問題 708】
ID: menkyogentsuki_gentsuki_9_2_3
章:  総合演習4
節:  総合演習4-2
問:  このマークを付けた車を、追い越したり追い抜いたりすることは禁じられている。
答:  ×
解説: 初心者マークをつけた車の追い越しや追い抜きは、特に禁じられていない。
画像: menkyogentsuki_708.png
----------------------------------------------------------------------

【問題 709】
ID: menkyogentsuki_gentsuki_9_2_4
章:  総合演習4
節:  総合演習4-2
問:  電車が来るようすがなかったので、一時停止せずに徐行して踏切を通過した。
答:  ×
解説: 電車が来ないと決めつけずに、必ず一時停止して安全を確認する。
----------------------------------------------------------------------

【問題 710】
ID: menkyogentsuki_gentsuki_9_2_5
章:  総合演習4
節:  総合演習4-2
問:  黄色の点滅信号のときは、徐行して進行しなくてはならない。
答:  ×
解説: 黄色の点滅信号のときは、安全を確認して進行すればよく、徐行の義務はない。
----------------------------------------------------------------------

【問題 711】
ID: menkyogentsuki_gentsuki_9_3_1
章:  総合演習4
節:  総合演習4-3
問:  げたやハイヒールを履いて二輪車を運転するのは危険である。
答:  ○
解説: 厚底のブーツも危険である。運動靴が適している。
----------------------------------------------------------------------

【問題 712】
ID: menkyogentsuki_gentsuki_9_3_2
章:  総合演習4
節:  総合演習4-3
問:  地震が発生し、道路が通行禁止区間に指定されたため、道路が混雑して時間がかかったが、区間以外の場所に車を移動させた。
答:  ○
解説: その区間外に車を移動させねばならない。
----------------------------------------------------------------------

【問題 713】
ID: menkyogentsuki_gentsuki_9_3_3
章:  総合演習4
節:  総合演習4-3
問:  前車を追い越す際に、危険を感じたので、警音器を使用した。
答:  ○
解説: 危険防止のため等、やむをえない場合に限って警音器を使用する。
----------------------------------------------------------------------

【問題 714】
ID: menkyogentsuki_gentsuki_9_3_4
章:  総合演習4
節:  総合演習4-3
問:  合図の戻し忘れは、他車に誤認させ、危険を高めるため、行為が終わったらすみやかにやめるべきである。
答:  ○
解説: 合図は、行為を終えたらすみやかにやめるべきである。
----------------------------------------------------------------------

【問題 715】
ID: menkyogentsuki_gentsuki_9_3_5
章:  総合演習4
節:  総合演習4-3
問:  この標示のある所では、AからBにはみ出して追い越しはできるが、BからAにはみ出して追い越しをしてはならない。
答:  ○
解説: 黄色は、はみ出し禁止と覚える。
画像: menkyogentsuki_715.png
----------------------------------------------------------------------

【問題 716】
ID: menkyogentsuki_gentsuki_9_4_1
章:  総合演習4
節:  総合演習4-4
問:  車は、みだりに通行帯を変えながら通行してはならない。
答:  ○
解説: 同一の車両通行帯を通行する。
----------------------------------------------------------------------

【問題 717】
ID: menkyogentsuki_gentsuki_9_4_2
章:  総合演習4
節:  総合演習4-4
問:  この標示のある交差点を右折するときは、矢印の部分を通行せねばならない。
答:  ○
解説: この標示は、右折の方法を表し、車が交差点を右折するときに通行しなければならない部分を示すものである。
画像: menkyogentsuki_717.png
----------------------------------------------------------------------

【問題 718】
ID: menkyogentsuki_gentsuki_9_4_3
章:  総合演習4
節:  総合演習4-4
問:  横断歩道に近付いたとき、横断している人が自車の存在に気付き止まったので、徐行して進行した。
答:  ×
解説: 歩行者が横断歩道を横断しているときは、一時停止して、歩行者の通行を妨げないようにする。
----------------------------------------------------------------------

【問題 719】
ID: menkyogentsuki_gentsuki_9_4_4
章:  総合演習4
節:  総合演習4-4
問:  路面電車を追い越す場合は、原則としてその左側を通行する。
答:  ○
解説: 路面電車を追い越すときは原則としてその左側を通行する。ただし、例外的に路面電車の軌道敷が道路の左端にある場合は、その右側を通行する。
----------------------------------------------------------------------

【問題 720】
ID: menkyogentsuki_gentsuki_9_4_5
章:  総合演習4
節:  総合演習4-4
問:  この標示のある車両通行帯から右折することができる。
答:  ×
解説: 左折に指定された車両通行帯なので、直進や右折をすることはできない。
画像: menkyogentsuki_720.png
----------------------------------------------------------------------

【問題 721】
ID: menkyogentsuki_gentsuki_9_5_1
章:  総合演習4
節:  総合演習4-5
問:  原動機付自転車は、速度も遅く安全なので、歩行者専用道路を通行してよい。
答:  ×
解説: たとえ原動機付自転車であっても、歩行者専用道路を通行してはならない。
----------------------------------------------------------------------

【問題 722】
ID: menkyogentsuki_gentsuki_9_5_2
章:  総合演習4
節:  総合演習4-5
問:  この標識のある交差点を通行する際は、原動機付自転車は右折することができない。
答:  ○
解説: この標識は、指定方向外進行禁止を表す規制標識であり、右折が禁止されている。
画像: menkyogentsuki_722.png
----------------------------------------------------------------------

【問題 723】
ID: menkyogentsuki_gentsuki_9_5_3
章:  総合演習4
節:  総合演習4-5
問:  標示や標識によって路線バスなどの専用通行帯に時間が指定されているときは、指定時間帯でなければ一般の車が通行しても構わない。
答:  ○
解説: 指定された時間のみ、路線バスなどの専用通行帯となる。
----------------------------------------------------------------------

【問題 724】
ID: menkyogentsuki_gentsuki_9_5_4
章:  総合演習4
節:  総合演習4-5
問:  対向車と行き違うときや、他車の直後を通行するときは、前照灯を上向きに切り替える。
答:  ×
解説: 対向車や、他車がまぶしくならないように、前照灯を下向きに切り替えたり、減灯するなどして運転する。
----------------------------------------------------------------------

【問題 725】
ID: menkyogentsuki_gentsuki_9_5_5
章:  総合演習4
節:  総合演習4-5
問:  後輪が右に横滑りしたときは、ハンドルを左に切る。
答:  ×
解説: 後輪が右に横滑りしたときは、ハンドルを右に切る。
----------------------------------------------------------------------

【問題 726】
ID: menkyogentsuki_gentsuki_9_6_1
章:  総合演習4
節:  総合演習4-6
問:  同一方向に3つの車両通行帯がある道路において、原動機付自転車で進行するときは、交通量の少ない車両通行帯を選んで通行する。
答:  ×
解説: 誤り。原動機付自転車は、複数の車両通行帯がある場合でも、原則として最も左側の通行帯を通行しなければならない。
----------------------------------------------------------------------
