# 原付免許試験問題集 - data_2.txt
# 問題 243〜484 / 全1210問
======================================================================

【問題 243】
ID: menkyogentsuki_gentsuki_5_8_3
章:  危険な状況での運転
節:  緊急事態への対応
問:  雨や雪の日の急ブレーキは、車輪が横すべりを起こしやすいので、特に危険である。
答:  ○
解説: エンジンブレーキを使用し、ブレーキペダルを数回に分けて踏むようにする。
----------------------------------------------------------------------

【問題 244】
ID: menkyogentsuki_gentsuki_5_8_4
章:  危険な状況での運転
節:  緊急事態への対応
問:  走行中にタイヤがパンクしたときは、危険なのでブレーキを強くかけ、できるだけ早く停止させる。
答:  ×
解説: ハンドルを強く握り車体を真っ直ぐ保ち、ブレーキを何度かに分けてかけて車を止める。
----------------------------------------------------------------------

【問題 245】
ID: menkyogentsuki_gentsuki_5_8_5
章:  危険な状況での運転
節:  緊急事態への対応
問:  下り坂を走行中に、ブレーキがきかなくなったときは、減速チェンジをしてエンジンブレーキを使い、車を停止させる努力をする。
答:  ○
解説: ブレーキを数回かけ、減速チェンジしてエンジンブレーキを効かせる。それでも止まらない場合に土砂に突っ込む等して車を止める。
----------------------------------------------------------------------

【問題 246】
ID: menkyogentsuki_gentsuki_5_9_1
章:  危険な状況での運転
節:  大地震・交通事故への対応
問:  交通事故の際は、相手のケガが軽く、話し合いで解決しそうな場合であっても、必ず警察を呼ぶ。
答:  ○
解説: 正しい。交通事故を起こしたら、必ず警察を呼ぶべきである。
----------------------------------------------------------------------

【問題 247】
ID: menkyogentsuki_gentsuki_5_9_2
章:  危険な状況での運転
節:  大地震・交通事故への対応
問:  交通事故の際は、捜査を邪魔しないよう、できるだけ事故現場を保全する必要がある。
答:  ×
解説: 交通の妨げになるので、車を移動させなければならない。
----------------------------------------------------------------------

【問題 248】
ID: menkyogentsuki_gentsuki_5_9_3
章:  危険な状況での運転
節:  大地震・交通事故への対応
問:  大地震が発生し、やむを得ず原動機付自転車を道路上に置いて避難する際は、道路外の場所に移動し、エンジンを切り、鍵をつけておく。
答:  ○
解説: だれでも移動できるようにするためである。
----------------------------------------------------------------------

【問題 249】
ID: menkyogentsuki_gentsuki_5_9_4
章:  危険な状況での運転
節:  大地震・交通事故への対応
問:  交通事故の際は、直ちに負傷者を救護する。
答:  ×
解説: 二次的な事故を防ぐため、まず車を安全な場所に停止させる。
----------------------------------------------------------------------

【問題 250】
ID: menkyogentsuki_gentsuki_5_9_5
章:  危険な状況での運転
節:  大地震・交通事故への対応
問:  頭部に傷を受けた負傷者を救護する際は、意識を失わないよう、体をゆするのがよい。
答:  ×
解説: むやみに動かしてはならない。
----------------------------------------------------------------------

【問題 251】
ID: menkyogentsuki_gentsuki_6_1_1
章:  総合演習1
節:  総合演習1-1
問:  車にはたらく遠心力は、カーブの半径が大きいほど大きい。
答:  ×
解説: 遠心力は、カーブの半径が大きいほど小さい。
----------------------------------------------------------------------

【問題 252】
ID: menkyogentsuki_gentsuki_6_1_2
章:  総合演習1
節:  総合演習1-1
問:  原動機付自転車の定員には、運転者を含む。
答:  ○
解説: 原動機付自転車の定員は、運転者1名である。
----------------------------------------------------------------------

【問題 253】
ID: menkyogentsuki_gentsuki_6_1_3
章:  総合演習1
節:  総合演習1-1
問:  下り坂を走行中に、ブレーキがきかなくなったときは、減速チェンジをしてエンジンブレーキを使い、車を停止させる努力をする。
答:  ○
解説: ブレーキを数回かけ、減速チェンジしてエンジンブレーキを効かせる。それでも止まらない場合に土砂に突っ込む等して車を止める。
----------------------------------------------------------------------

【問題 254】
ID: menkyogentsuki_gentsuki_6_1_4
章:  総合演習1
節:  総合演習1-1
問:  車両通行帯のない道路では、原則として原動機付自転車は中央寄りの部分を通行する。
答:  ×
解説: 原動機付自転車は、原則として道路の左側に寄って通行せねばならないので誤り。
----------------------------------------------------------------------

【問題 255】
ID: menkyogentsuki_gentsuki_6_1_5
章:  総合演習1
節:  総合演習1-1
問:  酒を少量飲んだが、車の運転はしなかった。
答:  ○
解説: たとえ少量であっても、酒を飲んだ後に運転をしてはならない。
----------------------------------------------------------------------

【問題 256】
ID: menkyogentsuki_gentsuki_6_2_1
章:  総合演習1
節:  総合演習1-2
問:  路面電車を追い越す場合は、常にその左側を通行する。
答:  ×
解説: 原則としてその左側を通行するが、路面電車の軌道敷が道路の左端にある場合は、その右側を通行する。
----------------------------------------------------------------------

【問題 257】
ID: menkyogentsuki_gentsuki_6_2_2
章:  総合演習1
節:  総合演習1-2
問:  右腕を垂直に上に曲げる合図は、左折か左に進路変更するときの合図である。
答:  ○
解説: 問題文の記述は正しい。なお、「左折」と「左に進路変更」は、右腕を車の右側の外に出してひじを垂直に曲げるという同じ動作ではあるが、合図を出すべき場所や時期は異なる。「左折」は曲がる手前約30mで、「左に進路変更」はその3秒前である。
----------------------------------------------------------------------

【問題 258】
ID: menkyogentsuki_gentsuki_6_2_3
章:  総合演習1
節:  総合演習1-2
問:  交通事故は、事故を起こした本人だけに影響をする。
答:  ×
解説: 相手や相手の家族だけでなく、自分の家族にも経済的な損失や経済的な負担となりうる。
----------------------------------------------------------------------

【問題 259】
ID: menkyogentsuki_gentsuki_6_2_4
章:  総合演習1
節:  総合演習1-2
問:  横断歩道や自転車横断帯の前後30メートルは、追い越し禁止である。
答:  ×
解説: 横断歩道や自転車横断帯の前後30メートルでなく、手前30メートルが、追い越し禁止である。
----------------------------------------------------------------------

【問題 260】
ID: menkyogentsuki_gentsuki_6_2_5
章:  総合演習1
節:  総合演習1-2
問:  消火栓の標識・指定消防水利の標識から5メートル以内の場所では、人の乗り降りのため停止してはならない。
答:  ×
解説: 人の乗り降りのための停止は、停車であり、禁止されていない。
----------------------------------------------------------------------

【問題 261】
ID: menkyogentsuki_gentsuki_6_3_1
章:  総合演習1
節:  総合演習1-3
問:  横断歩道に近付いたとき、横断している人が自車の存在に気付き止まったが、一時停止して横断させた。
答:  ○
解説: 歩行者が横断歩道を横断しているときは、一時停止して、歩行者の通行を妨げないようにする。
----------------------------------------------------------------------

【問題 262】
ID: menkyogentsuki_gentsuki_6_3_2
章:  総合演習1
節:  総合演習1-3
問:  事故を起こした際の刑事責任は運転者が負うが、民事責任は保険会社が負う。
答:  ×
解説: 事故の刑事・民事・行政上の責任は、全て運転者が負う。
----------------------------------------------------------------------

【問題 263】
ID: menkyogentsuki_gentsuki_6_3_3
章:  総合演習1
節:  総合演習1-3
問:  車両横断禁止の標識がある場所でも、右折することはできる。
答:  ○
解説: 車両横断禁止は、道路に面した駐車場や店舗に入るために対向車線を横断することを禁止している。よって交差点を右に曲がることは出来る。
----------------------------------------------------------------------

【問題 264】
ID: menkyogentsuki_gentsuki_6_3_4
章:  総合演習1
節:  総合演習1-3
問:  眼鏡等使用の条件付き免許を受けた人は、車を運転する際にコンタクトレンズを使用してもよい。
答:  ○
解説: なお、レ―シック手術を受けた場合は、眼鏡等使用の条件を解除せねばならない。
----------------------------------------------------------------------

【問題 265】
ID: menkyogentsuki_gentsuki_6_3_5
章:  総合演習1
節:  総合演習1-3
問:  この標示は、駐車禁止の標示である。
答:  ○
解説: 正しい。この標示は、駐車禁止の標示である。ちなみに停車は禁じられていない。
画像: menkyogentsuki_265.png
----------------------------------------------------------------------

【問題 266】
ID: menkyogentsuki_gentsuki_6_4_1
章:  総合演習1
節:  総合演習1-4
問:  原動機付自転車でカーブを曲がるときは、あらかじめ加速し、カーブの後半で徐々に減速して抜けるようにする。
答:  ×
解説: あらかじめ減速し、カーブの後半で徐々に加速するようにする。これをスローイン・ファーストアウト走法と呼ぶ。
----------------------------------------------------------------------

【問題 267】
ID: menkyogentsuki_gentsuki_6_4_2
章:  総合演習1
節:  総合演習1-4
問:  雨天のときはスリップしやすいため、停止するにはブレーキを強くかけるようにする。
答:  ×
解説: スリップを防ぐため、ブレーキを強く踏むことは避け、車間距離を長くとって数回に分けて踏むべきである。
----------------------------------------------------------------------

【問題 268】
ID: menkyogentsuki_gentsuki_6_4_3
章:  総合演習1
節:  総合演習1-4
問:  ハンドルに故障を見つけたが、短い距離であったのでそのまま運転した。
答:  ×
解説: ハンドルやエンジンが故障した場合、決してそのまま運転してはならない。
----------------------------------------------------------------------

【問題 269】
ID: menkyogentsuki_gentsuki_6_4_4
章:  総合演習1
節:  総合演習1-4
問:  原動機付自転車は、バランスを崩しやすく、転倒するおそれがあるため十分に気を付ける。
答:  ○
解説: 四輪車と違い、容易に転倒するので注意が必要である。
----------------------------------------------------------------------

【問題 270】
ID: menkyogentsuki_gentsuki_6_4_5
章:  総合演習1
節:  総合演習1-4
問:  二輪車も内輪差があるので、特に左折の際は歩行者や自転車を巻きこまないように注意が必要である。
答:  ○
解説: 内輪差とは、右左折の際、後輪が前輪よりも内側を通るその差のことをいう。二輪車であっても内輪差はあるので注意が必要である。
----------------------------------------------------------------------

【問題 271】
ID: menkyogentsuki_gentsuki_6_5_1
章:  総合演習1
節:  総合演習1-5
問:  夜間、駐車禁止でない場所に6時間駐車した。
答:  ○
解説: 駐車禁止でない場所であっても、夜間であれば8時間以上駐車してはならない。したがって、これを超えない6時間は駐車することが出来る。
----------------------------------------------------------------------

【問題 272】
ID: menkyogentsuki_gentsuki_6_5_2
章:  総合演習1
節:  総合演習1-5
問:  原動機付自転車を運転する際にかぶるヘルメットは、工事用のものでもかまわない。
答:  ×
解説: 工事用ヘルメットの使用は不可である。
----------------------------------------------------------------------

【問題 273】
ID: menkyogentsuki_gentsuki_6_5_3
章:  総合演習1
節:  総合演習1-5
問:  免許証を携帯することを忘れて原付を運転すると、免許不携帯になる。
答:  ○
解説: 原付を運転する際は、免許証を携帯せねばならない。
----------------------------------------------------------------------

【問題 274】
ID: menkyogentsuki_gentsuki_6_5_4
章:  総合演習1
節:  総合演習1-5
問:  原動機付自転車で走行中に、エンジンの回転数が上がったままになっていたので、エンジンの点火スイッチを切り、エンジンの回転を止めた。
答:  ○
解説: エンジンの回転を止めたのち、ブレーキをかけて停止する。
----------------------------------------------------------------------

【問題 275】
ID: menkyogentsuki_gentsuki_6_5_5
章:  総合演習1
節:  総合演習1-5
問:  普通免許を受けて1年未満の人は、初心運転者標識をつける義務がある。
答:  ○
解説: 運転に自信があるないに関わらず、普通免許を受けて１年未満の人は必ず標識を付けねばならない。
----------------------------------------------------------------------

【問題 276】
ID: menkyogentsuki_gentsuki_6_6_1
章:  総合演習1
節:  総合演習1-6
問:  この標識のあるところでは、車は左折を禁じられている。
答:  ×
解説: この標識は、指定方向外進行禁止を表す規制標識であり、左折のみすることができる。
画像: menkyogentsuki_276.png
----------------------------------------------------------------------

【問題 277】
ID: menkyogentsuki_gentsuki_6_6_2
章:  総合演習1
節:  総合演習1-6
問:  踏切を通行する際の安全確認は、目で見てすればよく、耳で聴く必要はない。
答:  ×
解説: 目で見て、耳で聴いて安全を判断する。
----------------------------------------------------------------------

【問題 278】
ID: menkyogentsuki_gentsuki_6_6_3
章:  総合演習1
節:  総合演習1-6
問:  この標識のある交差点を通行する際は、原動機付自転車は直進することができない。
答:  ×
解説: この標識は「指定方向外進行禁止」であり、本問では直進を禁止している。しかし、「原付を除く」とあるので、原付はこの禁止に関係なく直進することができる。
画像: menkyogentsuki_278.png
----------------------------------------------------------------------

【問題 279】
ID: menkyogentsuki_gentsuki_6_6_4
章:  総合演習1
節:  総合演習1-6
問:  前車が原動機付自転車を追い越そうとしていたとしても、前車を追い越してもよい。
答:  ○
解説: 原動機付自転車を追い越そうとしている車の追い越しは、二重追い越しにならない。
----------------------------------------------------------------------

【問題 280】
ID: menkyogentsuki_gentsuki_6_6_5
章:  総合演習1
節:  総合演習1-6
問:  人を待つために継続的に停止していれば、それは駐車である。
答:  ○
解説: 人を待つために継続的に停止していれば、それは駐車である。
----------------------------------------------------------------------

【問題 281】
ID: menkyogentsuki_gentsuki_6_7_1
章:  総合演習1
節:  総合演習1-7
問:  車が他の車を追い越すとき、前車の左側に十分な間隔があれば、左側から追い越しても構わない。
答:  ×
解説: 原則として、追い越しは前車に右側より行う。
----------------------------------------------------------------------

【問題 282】
ID: menkyogentsuki_gentsuki_6_7_2
章:  総合演習1
節:  総合演習1-7
問:  原動機付自転車は、一番左の車両通行帯を進行せねばならないので、通行区分が指定された車両通行帯であっても、常に一番左の車両通行帯を進行する。
答:  ×
解説: 進行方向別に通行区分が指定されている場合は、その通行区分に従う。
----------------------------------------------------------------------

【問題 283】
ID: menkyogentsuki_gentsuki_6_7_3
章:  総合演習1
節:  総合演習1-7
問:  進路変更するときは、合図をした後に安全を確認し、進路を変更する。
答:  ×
解説: あらかじめ安全を確認して合図をし、その後もう一度安全を確認してから進路を変更する。
----------------------------------------------------------------------

【問題 284】
ID: menkyogentsuki_gentsuki_6_7_4
章:  総合演習1
節:  総合演習1-7
問:  交通整理が行われている片側3車線の交差点では、原動機付自転車は右折をすることができない。
答:  ×
解説: この場合、原動機付自転車は二段階の方法で右折ができる。右折自体が禁止されているわけではない。
----------------------------------------------------------------------

【問題 285】
ID: menkyogentsuki_gentsuki_6_7_5
章:  総合演習1
節:  総合演習1-7
問:  夜間の運転時には、できるだけ暗い色の服を避けて運転するのがよい。
答:  ○
解説: 他車からの見落としを避けるためである。
----------------------------------------------------------------------

【問題 286】
ID: menkyogentsuki_gentsuki_6_8_1
章:  総合演習1
節:  総合演習1-8
問:  信号機において、黄色の矢印の灯火信号は、路面電車のみに対するものであり、車や歩行者は進むことができない。
答:  ○
解説: 黄色の矢印の灯火は、路面電車のみに対するものである。
----------------------------------------------------------------------

【問題 287】
ID: menkyogentsuki_gentsuki_6_8_2
章:  総合演習1
節:  総合演習1-8
問:  一方通行の道路では、道路の右側を通行できる。
答:  ○
解説: 一方通行の道路では、例外的に道路の右側の通行ができる。
----------------------------------------------------------------------

【問題 288】
ID: menkyogentsuki_gentsuki_6_8_3
章:  総合演習1
節:  総合演習1-8
問:  トンネル内では、車両通行帯の有無に関わらず、前の車を追い越してはならない。
答:  ×
解説: 車両通行帯があるトンネルでは、追い越しをしてもよい。
----------------------------------------------------------------------

【問題 289】
ID: menkyogentsuki_gentsuki_6_8_4
章:  総合演習1
節:  総合演習1-8
問:  道路の曲がり角を通行するとき、見通しはよかったが、徐行した。
答:  ○
解説: 道路の曲がり角では、見通しに関わらず、必ず徐行する。
----------------------------------------------------------------------

【問題 290】
ID: menkyogentsuki_gentsuki_6_8_5
章:  総合演習1
節:  総合演習1-8
問:  ハイドロプレーニング現象は、雨天、高速で走行する際に起きやすい現象である。
答:  ○
解説: 正しい。ちなみに、これはタイヤと路面の間に水が入り込み、水の上を滑ってしまう現象である。
----------------------------------------------------------------------

【問題 291】
ID: menkyogentsuki_gentsuki_6_9_1
章:  総合演習1
節:  総合演習1-9
問:  原動機付自転車で右折する際は、対向車のかげから直進車が出てくることがあるので注意が必要である。
答:  ○
解説: 右折する際は、死角に気を付ける。
----------------------------------------------------------------------

【問題 292】
ID: menkyogentsuki_gentsuki_6_9_2
章:  総合演習1
節:  総合演習1-9
問:  路面電車の運行時間外は、軌道敷内での駐停車は禁止ではない。
答:  ×
解説: 運行時間に関わらず、路面電車の軌道敷内の駐停車は禁止である。
----------------------------------------------------------------------

【問題 293】
ID: menkyogentsuki_gentsuki_6_9_3
章:  総合演習1
節:  総合演習1-9
問:  運転者が運転席にいる場合には、長時間車を止めていても駐車にならない。
答:  ×
解説: たとえ運転者が運転席にいたとしても、駐車である。
----------------------------------------------------------------------

【問題 294】
ID: menkyogentsuki_gentsuki_6_9_4
章:  総合演習1
節:  総合演習1-9
問:  信号機において、黄色の矢印の灯火信号は、路面電車のみに対するものである。
答:  ○
解説: 路面電車に対するものであって、軽車両や自動車に対するものではない。
----------------------------------------------------------------------

【問題 295】
ID: menkyogentsuki_gentsuki_6_9_5
章:  総合演習1
節:  総合演習1-9
問:  徐行とは、その時の速度よりも落として運転することである。
答:  ×
解説: 徐行とは、すぐに停止できる速度で運転することである。
----------------------------------------------------------------------

【問題 296】
ID: menkyogentsuki_gentsuki_6_10_1
章:  総合演習1
節:  総合演習1-10
問:  赤色の点滅信号のときは、車は必ず一時停止しなければならない。
答:  ○
解説: 正しい。赤色の点滅信号のときは、問題文の通り一時停止しなければならない。
----------------------------------------------------------------------

【問題 297】
ID: menkyogentsuki_gentsuki_6_10_2
章:  総合演習1
節:  総合演習1-10
問:  原動機付自転車の定員は、運転者用以外の座席のあるものは、2人である。
答:  ×
解説: 原動機付自転車の定員は1名である。
----------------------------------------------------------------------

【問題 298】
ID: menkyogentsuki_gentsuki_6_10_3
章:  総合演習1
節:  総合演習1-10
問:  原動機付自転車の運転の妨げとなるような荷物の積み方をしてはならない。
答:  ○
解説: 前かごに高さのある荷物を積む等の行為はしてはならない。
----------------------------------------------------------------------

【問題 299】
ID: menkyogentsuki_gentsuki_6_10_4
章:  総合演習1
節:  総合演習1-10
問:  正しい乗車姿勢で原動機付自転車に乗ることは、疲労を軽減する効果もある。
答:  ○
解説: 正しい乗車姿勢で乗ると、疲れにくい。
----------------------------------------------------------------------

【問題 300】
ID: menkyogentsuki_gentsuki_6_10_5
章:  総合演習1
節:  総合演習1-10
問:  原動機付自転車は、リヤカーを2台までけん引することができる。
答:  ×
解説: 原動機付自転車がけん引することのできるリヤカーは1台までである。
----------------------------------------------------------------------

【問題 301】
ID: menkyogentsuki_gentsuki_6_11_1
章:  総合演習1
節:  総合演習1-11
問:  横断歩道のない交差点では、歩行者の横断よりも車の通行が優先される。
答:  ×
解説: 横断歩道の有無に関わらず、歩行者の通行を妨げてはならない。
----------------------------------------------------------------------

【問題 302】
ID: menkyogentsuki_gentsuki_6_11_2
章:  総合演習1
節:  総合演習1-11
問:  通行している道路が優先道路のときは、左右の見通しがきかない交差点であれば、徐行せねばならない。
答:  ×
解説: 誤りである。優先道路を通行している場合は、徐行する必要がない（道路交通法第42条）。なお通行している道が優先道路でない場合は、左右の見通しがきかない交差点では徐行しなければらない。
----------------------------------------------------------------------

【問題 303】
ID: menkyogentsuki_gentsuki_6_11_3
章:  総合演習1
節:  総合演習1-11
問:  歩行者専用道路は、許可を受けており、かつ法定速度を守れば車も通行可能である。
答:  ×
解説: 歩行者専用道路は、許可を受けている車は通行できるが、徐行せねばならない。
----------------------------------------------------------------------

【問題 304】
ID: menkyogentsuki_gentsuki_6_11_4
章:  総合演習1
節:  総合演習1-11
問:  原動機付自転車の荷台に、子どもを1人乗せて運転した。
答:  ×
解説: たとえ子どもであっても、原動機付自転車の乗車定員は1名である。
----------------------------------------------------------------------

【問題 305】
ID: menkyogentsuki_gentsuki_6_11_5
章:  総合演習1
節:  総合演習1-11
問:  対向車のヘッドライトがまぶしかったが、目を慣らすためにも、見つめながら運転した。
答:  ×
解説: ヘッドライトを見つめると目がくらむので、やや左前方に視線をずらして運転する。
----------------------------------------------------------------------

【問題 306】
ID: menkyogentsuki_gentsuki_6_12_1
章:  総合演習1
節:  総合演習1-12
問:  軽車両は、片側2車線の道路の交差点では、青信号であれば直進や左折、右折ができる。
答:  ×
解説: 軽車両は、二段階右折をせねばならない。ちなみに、軽車両ではなく原付の場合、二段階右折が必要なケースは、交通整理が行われていて「右折方法（二段階）」の標識がある交差点と、交通整理が行われている片側3車線以上の交差点に限られる。
----------------------------------------------------------------------

【問題 307】
ID: menkyogentsuki_gentsuki_6_12_2
章:  総合演習1
節:  総合演習1-12
問:  原動機付自転車で走行する際、同一方向に車両通行帯が3つ以上ある場合は、原則として交通量の少ない車両通行帯を走行する。
答:  ×
解説: やむを得ない場合を除き、原動機付自転車は一番左側の車線を走行する。
----------------------------------------------------------------------

【問題 308】
ID: menkyogentsuki_gentsuki_6_12_3
章:  総合演習1
節:  総合演習1-12
問:  この標識のあるところでは、車を道路の端に対して斜めに駐車せねばならない。
答:  ○
解説: この標識は、斜め駐車を表す標識である。
画像: menkyogentsuki_308.png
----------------------------------------------------------------------

【問題 309】
ID: menkyogentsuki_gentsuki_6_12_4
章:  総合演習1
節:  総合演習1-12
問:  交通事故を起こしてしまったので、車を安全な場所に停止させ、負傷者の救護や事故の続発防止措置をとった後、警察に通報した。
答:  ○
解説: 正しい。これらの措置を取らずにその場を去ってはならない。
----------------------------------------------------------------------

【問題 310】
ID: menkyogentsuki_gentsuki_6_12_5
章:  総合演習1
節:  総合演習1-12
問:  車は、歩行者がいないときに限り安全地帯を通行できる。
答:  ×
解説: 歩行者の有無に関わらず、通行できない。
----------------------------------------------------------------------

【問題 311】
ID: menkyogentsuki_gentsuki_6_13_1
章:  総合演習1
節:  総合演習1-13
問:  前照灯は夜間走行のためのものなので、昼間に点灯させることはない。
答:  ×
解説: 昼間でも、うす暗く前方が見えない場合は点灯させる。
----------------------------------------------------------------------

【問題 312】
ID: menkyogentsuki_gentsuki_6_13_2
章:  総合演習1
節:  総合演習1-13
問:  交差点やその付近以外の道路を通行中、後方から緊急自動車が接近してきたときは、一方通行の道路であっても、必ず道路の左側に寄って進路を譲らねばならない。
答:  ×
解説: 後方から緊急自動車が接近してきたら、左側に寄るのが原則である。しかし、例外的に一方通行の道路で、左側に寄るとかえって緊急自動車の妨げになるときは、右側に寄って進路を譲る。
----------------------------------------------------------------------

【問題 313】
ID: menkyogentsuki_gentsuki_6_13_3
章:  総合演習1
節:  総合演習1-13
問:  時速60キロメートルでコンクリートの壁に激突したときは、約100メートルの高さから落ちたときと同じ程度の力を受ける。
答:  ×
解説: 時速60キロメートルでコンクリートの壁に激突したときは、約14メートルの高さから落ちたときと同じ程度の力を受ける。
----------------------------------------------------------------------

【問題 314】
ID: menkyogentsuki_gentsuki_6_13_4
章:  総合演習1
節:  総合演習1-13
問:  追い越し禁止の場所では、自転車の追い越しも禁じられている。
答:  ×
解説: 自転車などの軽車両は追い越してもかまわない。
----------------------------------------------------------------------

【問題 315】
ID: menkyogentsuki_gentsuki_6_13_5
章:  総合演習1
節:  総合演習1-13
問:  原動機付自転車は、歩行者が通行していない場合に限り、路側帯を通行できる。
答:  ×
解説: 歩行者の有無に関わらず、路側帯は通行禁止である。
----------------------------------------------------------------------

【問題 316】
ID: menkyogentsuki_gentsuki_6_14_1
章:  総合演習1
節:  総合演習1-14
問:  速度制限や積載制限は、交通公害を防ぐことには特に役立っていない。
答:  ×
解説: 速度制限や積載制限は、騒音や振動などの交通公害の防止に役立っている。
----------------------------------------------------------------------

【問題 317】
ID: menkyogentsuki_gentsuki_6_14_2
章:  総合演習1
節:  総合演習1-14
問:  道路上では、原則として、同じ場所に昼間引き続いて12時間以上駐車してはならない。
答:  ○
解説: 昼間同じ場所に引き続いて12時間駐車してはならない。夜間は8時間。また、道路を車庫代わりに使用してはならない。
----------------------------------------------------------------------

【問題 318】
ID: menkyogentsuki_gentsuki_6_14_3
章:  総合演習1
節:  総合演習1-14
問:  横断歩道のない場所に限り、車が優先であるので、横断する歩行者に道を譲る必要はない。
答:  ×
解説: 横断歩道のない交差点であっても、車は歩行者の横断を妨げてはならない。
----------------------------------------------------------------------

【問題 319】
ID: menkyogentsuki_gentsuki_6_14_4
章:  総合演習1
節:  総合演習1-14
問:  踏切周辺で駐停車禁止となる場所は、踏切とその前後5メートル以内である。
答:  ×
解説: 踏切とその前後10メートル以内の場所が、駐停車禁止である。
----------------------------------------------------------------------

【問題 320】
ID: menkyogentsuki_gentsuki_6_14_5
章:  総合演習1
節:  総合演習1-14
問:  歩行者のそばを通るときは、必ず徐行をせねばならない。
答:  ×
解説: 安全な間隔をとることができれば、徐行をする必要はない。
----------------------------------------------------------------------

【問題 321】
ID: menkyogentsuki_gentsuki_6_15_1
章:  総合演習1
節:  総合演習1-15
問:  頭部に傷を受けた負傷者を救護する際は、意識を失わせないよう、揺らしたり、話しかけたりすることが大切である。
答:  ×
解説: 頭部に傷を受けた負傷者は、むやみに動かさないようにする。
----------------------------------------------------------------------

【問題 322】
ID: menkyogentsuki_gentsuki_6_15_2
章:  総合演習1
節:  総合演習1-15
問:  黄色と白色の実線として、二本車両通行帯境界線が引かれている場合、どちらの車両通行帯も、進路を変更することはできない。
答:  ×
解説: 白色の実線の車両通行帯境界線が引かれている車両通行帯から黄色の車両通行帯境界線の引かれている車線へは、進路を変更することが出来る。黄色の車両通行帯境界線の側からは車線変更できない。
----------------------------------------------------------------------

【問題 323】
ID: menkyogentsuki_gentsuki_6_15_3
章:  総合演習1
節:  総合演習1-15
問:  踏切の向こう側が混雑しているときは、立ち往生を避けるため、進入してはならない。
答:  ○
解説: 踏切内で立ち往生する可能性があるため、進入してはならない。
----------------------------------------------------------------------

【問題 324】
ID: menkyogentsuki_gentsuki_6_15_4
章:  総合演習1
節:  総合演習1-15
問:  前方の信号機が青色であれば、道路が混雑していても、常に交差点に進入してかまわない。
答:  ×
解説: 道路が混雑していて、交差点内で停止してしまいそうなときは、たとえ信号機が青色であっても、交差点に進入してはならない。
----------------------------------------------------------------------

【問題 325】
ID: menkyogentsuki_gentsuki_6_15_5
章:  総合演習1
節:  総合演習1-15
問:  原動機付自転車は、自転車に含まれるので、運転するときにヘルメットをかぶる必要はない。
答:  ×
解説: 原動機付自転車を運転するときにも、ヘルメットは必要である。
----------------------------------------------------------------------

【問題 326】
ID: menkyogentsuki_gentsuki_6_16_1
章:  総合演習1
節:  総合演習1-16
問:  運転免許を紛失した場合は、警察に届けを出した場合に限り、車を運転してもよい。
答:  ×
解説: たとえ警察に届けを出したとしても、免許不携帯であり、許されない。
----------------------------------------------------------------------

【問題 327】
ID: menkyogentsuki_gentsuki_6_16_2
章:  総合演習1
節:  総合演習1-16
問:  この標識があったので、時速30キロメートルで走行していたが、時速25キロメートルに落として走行した。
答:  ×
解説: この標識は、徐行を示す。徐行とは、すぐに停止できる速度のことであり、時速10キロメートル以下である。
画像: menkyogentsuki_327.png
----------------------------------------------------------------------

【問題 328】
ID: menkyogentsuki_gentsuki_6_16_3
章:  総合演習1
節:  総合演習1-16
問:  この標示は、駐停車禁止を表す。
答:  ○
解説: 黄色の実線は駐停車禁止を表す。ちなみに、黄色の破線は駐車禁止を表す。
画像: menkyogentsuki_328.png
----------------------------------------------------------------------

【問題 329】
ID: menkyogentsuki_gentsuki_6_16_4
章:  総合演習1
節:  総合演習1-16
問:  この標識は、学校、幼稚園、保育所などありを示す。
答:  ○
解説: この標識は、学校、幼稚園、保育所などありを示す警戒標識である。
画像: menkyogentsuki_329.png
----------------------------------------------------------------------

【問題 330】
ID: menkyogentsuki_gentsuki_6_16_5
章:  総合演習1
節:  総合演習1-16
問:  横断歩道を通行するときは、必ず一時停止せねばならない。
答:  ×
解説: 横断歩道に人がいないときは、一時停止する必要はない。
----------------------------------------------------------------------

【問題 331】
ID: menkyogentsuki_gentsuki_6_17_1
章:  総合演習1
節:  総合演習1-17
問:  この標示がある交差点へは、普通自転車は進入することができる。
答:  ×
解説: この標示は、普通自転車の交差点進入禁止を示す。普通自転車は、この標示の先の交差点に進入できない。なお普通自転車とは、車両をけん引しているものやタンデム自転車などを除いた、一般的な自転車のことである。
画像: menkyogentsuki_331.png
----------------------------------------------------------------------

【問題 332】
ID: menkyogentsuki_gentsuki_6_17_2
章:  総合演習1
節:  総合演習1-17
問:  原動機付自転車で走行するときは、ブレーキのみで速度を調整する。
答:  ×
解説: ブレーキに加え、アクセルの操作によって速度を調節する。
----------------------------------------------------------------------

【問題 333】
ID: menkyogentsuki_gentsuki_6_17_3
章:  総合演習1
節:  総合演習1-17
問:  転回をするときの合図は、その行為をしようとするところから約30メートル手前で出す。
答:  ○
解説: 正しい。ちなみに、右左折の合図も同様である。
----------------------------------------------------------------------

【問題 334】
ID: menkyogentsuki_gentsuki_6_17_4
章:  総合演習1
節:  総合演習1-17
問:  右折の際、交差点に先に入っていれば、直進車や左折車よりも自車が優先される。
答:  ×
解説: 交差点では、直進車や左折車が優先である。
----------------------------------------------------------------------

【問題 335】
ID: menkyogentsuki_gentsuki_6_17_5
章:  総合演習1
節:  総合演習1-17
問:  長い下り坂では、ブレーキを頻繁に使わず、エンジンブレーキも活用する。
答:  ○
解説: 下り坂でブレーキを頻繁に使いすぎると、ブレーキが効きにくくなるおそれがあるので、エンジンブレーキも活用する。
----------------------------------------------------------------------

【問題 336】
ID: menkyogentsuki_gentsuki_6_18_1
章:  総合演習1
節:  総合演習1-18
問:  道路の前方に障害物がある場合、対向車が来ていても、距離が十分あり対向車の速度が遅いときは、先に進んでよい。
答:  ○
解説: 対向車との距離が十分あるときは、追い越しと同じ手順で、障害物を避けてよい。
----------------------------------------------------------------------

【問題 337】
ID: menkyogentsuki_gentsuki_6_18_2
章:  総合演習1
節:  総合演習1-18
問:  この標識は、自転車専用道もしくは自転車道を示す。
答:  ○
解説: 自転車横断帯と間違えやすいので、注意が必要である。
画像: menkyogentsuki_337.png
----------------------------------------------------------------------

【問題 338】
ID: menkyogentsuki_gentsuki_6_18_3
章:  総合演習1
節:  総合演習1-18
問:  交差点の端から10メートルの場所は、標識等で定められている場合を除き、駐車や停車をしてもよい。
答:  ○
解説: 交差点付近で駐停車が禁止されるのは、交差点とその端から5メートル以内の場所である。よって10メートルの場所は、標識や標示で禁止されている場合を除き、駐停車することができる。
----------------------------------------------------------------------

【問題 339】
ID: menkyogentsuki_gentsuki_6_18_4
章:  総合演習1
節:  総合演習1-18
問:  停止している車のそばを通るときは、突然ドアが開くかもしれないので、注意が必要である。
答:  ○
解説: 車のかげから人が飛び出してくる可能性や、急に車が発進する可能性にも注意する。
----------------------------------------------------------------------

【問題 340】
ID: menkyogentsuki_gentsuki_6_18_5
章:  総合演習1
節:  総合演習1-18
問:  遮断機が上がった直後の踏切を通過する際でも、必ず一時停止し、安全を確認して発進する。
答:  ○
解説: 遮断機が上がった直後であっても、必ず一時停止し、安全を確認して発進する。
----------------------------------------------------------------------

【問題 341】
ID: menkyogentsuki_gentsuki_6_19_1
章:  総合演習1
節:  総合演習1-19
問:  路線バスが発進の合図をしたとしても、後方の車は徐行して路線バスの側方を通過できる。
答:  ×
解説: 路線バスの発進を妨げてはならない。
----------------------------------------------------------------------

【問題 342】
ID: menkyogentsuki_gentsuki_6_19_2
章:  総合演習1
節:  総合演習1-19
問:  この標示のある場所は、停止禁止部分であって、駐車は可能である。
答:  ×
解説: この標示は、停止禁止部分である。この場所で停止する恐れがあるときは、進入してはならない。
画像: menkyogentsuki_342.png
----------------------------------------------------------------------

【問題 343】
ID: menkyogentsuki_gentsuki_6_19_3
章:  総合演習1
節:  総合演習1-19
問:  見通しのきかない交差点では、信号の有無にかかわらず徐行せねばならない。
答:  ×
解説: 「信号の有無にかかわらず」の部分が誤り。見通しのきかない交差点は、原則として徐行運転が必要である。しかし例外として、信号がある場合や、優先道路を走っている時は必要ない。
----------------------------------------------------------------------

【問題 344】
ID: menkyogentsuki_gentsuki_6_19_4
章:  総合演習1
節:  総合演習1-19
問:  この標識は、安全地帯を示す。
答:  ○
解説: この標識は、安全地帯を示す。車は進入してはならない。
画像: menkyogentsuki_344.png
----------------------------------------------------------------------

【問題 345】
ID: menkyogentsuki_gentsuki_6_19_5
章:  総合演習1
節:  総合演習1-19
問:  この標識のある場所では、危険を感じた場合、警音器を鳴らさなくてはならない。
答:  ×
解説: 警笛鳴らせの標識のある場所では、警音器を必ず鳴らさなくてはならない。
画像: menkyogentsuki_345.png
----------------------------------------------------------------------

【問題 346】
ID: menkyogentsuki_gentsuki_6_20_1
章:  総合演習1
節:  総合演習1-20
問:  進路を変えず進行中の前の車の前方に出ることを、追い越しという。
答:  ×
解説: 進路を変えずに進行中の車の前方に出るのは追い抜き、進路を変えて進行中の車の前方に出るのは追い越しである。
----------------------------------------------------------------------

【問題 347】
ID: menkyogentsuki_gentsuki_6_20_2
章:  総合演習1
節:  総合演習1-20
問:  雨天で路面の状態が悪く制動距離が長くなるので、車間距離を通常よりも多めにとった。
答:  ○
解説: 制動距離とはブレーキが効き始めてから停止するまでの距離である。路面がぬれている場合、制動距離が長くなるので、問題文の記述は正しい。雨天時は、晴天時の1.5倍を目安に長めに車間距離をとる。
----------------------------------------------------------------------

【問題 348】
ID: menkyogentsuki_gentsuki_6_20_3
章:  総合演習1
節:  総合演習1-20
問:  踏切を通行するときは、左端に寄って一気に通行する。
答:  ×
解説: 脱輪防止のため、踏切ではやや中央寄りを進む。
----------------------------------------------------------------------

【問題 349】
ID: menkyogentsuki_gentsuki_6_20_4
章:  総合演習1
節:  総合演習1-20
問:  交通事故を起こしてしまった場合は、車を安全な場所に停止させ、負傷者の救護や事故の続発防止措置をとり、警察官に報告する。
答:  ○
解説: 被害者を救護しないまま放置したり、警察官に事故の報告を怠った場合は、罰則がある。
----------------------------------------------------------------------

【問題 350】
ID: menkyogentsuki_gentsuki_6_20_5
章:  総合演習1
節:  総合演習1-20
問:  この標示は、この先に横断歩道や自転車横断帯があることを示す。
答:  ○
解説: ひし形の標示は横断歩道または自転車横断帯ありを示す。逆三角は前方優先道路の標示である。
画像: menkyogentsuki_350.png
----------------------------------------------------------------------

【問題 351】
ID: menkyogentsuki_gentsuki_6_21_1
章:  総合演習1
節:  総合演習1-21
問:  この標識のある道路での最高速度は、全ての車にとって時速40キロメートルである。
答:  ×
解説: 車には原動機付自転車が含まれ、原動機付自転車の法定最高速度は時速30キロメートルである。標識に時速40キロメートルと記載があっても、原動機付自転車の最高速度は時速30キロメートルのため、誤り。
画像: menkyogentsuki_351.png
----------------------------------------------------------------------

【問題 352】
ID: menkyogentsuki_gentsuki_6_21_2
章:  総合演習1
節:  総合演習1-21
問:  転回の合図を行う時期は、転回の約3秒前である。
答:  ×
解説: 転回の合図は、30メートル手前で合図を行う。
----------------------------------------------------------------------

【問題 353】
ID: menkyogentsuki_gentsuki_6_21_3
章:  総合演習1
節:  総合演習1-21
問:  地震警戒宣言が出されて、やむを得ず車を道路上に置いて避難するときは、道路の左側に寄せて車を停止し、エンジンを止め、ハンドルロックをせず、エンジンキーをつけたままにする。
答:  ○
解説: 緊急車両等の邪魔にならないよう、また、車両を移動させることができるようにしておくためである。
----------------------------------------------------------------------

【問題 354】
ID: menkyogentsuki_gentsuki_6_21_4
章:  総合演習1
節:  総合演習1-21
問:  事故を起こした際の刑事・民事・行政上の責任は、全て運転者が負う。
答:  ○
解説: 運転者には社会的に重い責任がある。
----------------------------------------------------------------------

【問題 355】
ID: menkyogentsuki_gentsuki_6_21_5
章:  総合演習1
節:  総合演習1-21
問:  疲れているときはブレーキ操作が遅れるため、空走距離は長くなる。
答:  ○
解説: 正しい。疲れているときはブレーキ操作が遅れるため、その分空走距離は長くなる。よって、疲労を感じる時はなるべく休息を取るべきである。
----------------------------------------------------------------------

【問題 356】
ID: menkyogentsuki_gentsuki_6_22_1
章:  総合演習1
節:  総合演習1-22
問:  この標示のある道路では、右側の車線にはみ出して追い越しをしてもよい。
答:  ○
解説: 問題文の記述が正しい。白の点線の標示のある道路では、右側の車線にはみ出して追い越しをしてもよい。
画像: menkyogentsuki_356.png
----------------------------------------------------------------------

【問題 357】
ID: menkyogentsuki_gentsuki_6_22_2
章:  総合演習1
節:  総合演習1-22
問:  進路変更の際は、他車の迷惑にならないよう、合図をしたらなるべく早く進路を変更する。
答:  ×
解説: 合図をした3秒後に進路を変更する。
----------------------------------------------------------------------

【問題 358】
ID: menkyogentsuki_gentsuki_6_22_3
章:  総合演習1
節:  総合演習1-22
問:  交通量の少ない道路では、合図をする必要はない。
答:  ×
解説: たとえ交通量が少なくとも、必ず合図をせねばならない。
----------------------------------------------------------------------

【問題 359】
ID: menkyogentsuki_gentsuki_6_22_4
章:  総合演習1
節:  総合演習1-22
問:  この標識は安全地帯を示し、車の通行は禁じられている。
答:  ○
解説: 正しい。この標識は安全地帯の標識である。安全地帯は歩行者や路面電車の乗降客の安全のために設けられているので、車の通行は禁じられている。
画像: menkyogentsuki_359.png
----------------------------------------------------------------------

【問題 360】
ID: menkyogentsuki_gentsuki_6_22_5
章:  総合演習1
節:  総合演習1-22
問:  この標示があるところでは、普通自動車は、混雑している場合に限り、この車両通行帯を通行できる。
答:  ×
解説: この標示は、バス専用車両通行帯であることを示す。原動機付自転車や小型特殊自動車、軽車両は通行できるが普通自動車は原則通行できない。
画像: menkyogentsuki_360.png
----------------------------------------------------------------------

【問題 361】
ID: menkyogentsuki_gentsuki_6_23_1
章:  総合演習1
節:  総合演習1-23
問:  交通事故の際は、直ちに負傷者を救護する。
答:  ×
解説: 二次的な事故を防ぐため、まず車を安全な場所に停止させる。
----------------------------------------------------------------------

【問題 362】
ID: menkyogentsuki_gentsuki_6_23_2
章:  総合演習1
節:  総合演習1-23
問:  走行中に積み荷を落としてしまったので、その場で停止し、素早く積み荷を回収した。
答:  ×
解説: 走行中に積み荷を落としてしまったときは、後続車の追突を避けるため、安全な場所に車を止めてから回収する。
----------------------------------------------------------------------

【問題 363】
ID: menkyogentsuki_gentsuki_6_23_3
章:  総合演習1
節:  総合演習1-23
問:  交差点で右左折する車は、必ず徐行せねばならない。
答:  ○
解説: 交差点を右左折するときは、必ず徐行せねばならない。
----------------------------------------------------------------------

【問題 364】
ID: menkyogentsuki_gentsuki_6_23_4
章:  総合演習1
節:  総合演習1-23
問:  前車を追い越すとき、対向車との正面衝突を回避するため、やむをえずできるだけ前車との側方距離を狭くして通行した。
答:  ×
解説: そもそも、対向車がいるときは追い越しをしてはならない。
----------------------------------------------------------------------

【問題 365】
ID: menkyogentsuki_gentsuki_6_23_5
章:  総合演習1
節:  総合演習1-23
問:  このマークは、聴覚に障害のある人が運転していることを示している。
答:  ○
解説: 聴覚障害者標識のマーク。
画像: menkyogentsuki_365.png
----------------------------------------------------------------------

【問題 366】
ID: menkyogentsuki_gentsuki_6_24_1
章:  総合演習1
節:  総合演習1-24
問:  信号機において、黄色の矢印の灯火信号は、小型車両のみに対するものである。
答:  ×
解説: 黄色の矢印の灯火は、路面電車のみに対するものである。
----------------------------------------------------------------------

【問題 367】
ID: menkyogentsuki_gentsuki_6_24_2
章:  総合演習1
節:  総合演習1-24
問:  左折や左に進路を変更する際に、右腕を使って合図をすることはできない。
答:  ×
解説: 右腕で合図をすることもできる。
----------------------------------------------------------------------

【問題 368】
ID: menkyogentsuki_gentsuki_6_24_3
章:  総合演習1
節:  総合演習1-24
問:  原動機付自転車は、道路の流れを考え、常に最高速度ぎりぎりで走るのが、結果的には安全である。
答:  ×
解説: 道路の状況や天候を考え、安全な速度で運転する。
----------------------------------------------------------------------

【問題 369】
ID: menkyogentsuki_gentsuki_6_24_4
章:  総合演習1
節:  総合演習1-24
問:  上り坂の頂上付近では、見通しが悪いので、車両通行帯の有無に関わらず、徐行せねばならない。
答:  ○
解説: 上り坂の頂上付近では、徐行しなければならない。ちなみに、徐行とは、すぐに停止できる速度のことを言う。
----------------------------------------------------------------------

【問題 370】
ID: menkyogentsuki_gentsuki_6_24_5
章:  総合演習1
節:  総合演習1-24
問:  危険防止のため、やむをえず軌道敷内を走行した。
答:  ○
解説: 通常は軌道敷内を走行してはいけないが、危険防止のためのやむをえない進入であれば認められる。
----------------------------------------------------------------------

【問題 371】
ID: menkyogentsuki_gentsuki_6_25_1
章:  総合演習1
節:  総合演習1-25
問:  この標識があるところでは、駐車禁止場所であっても、標章車に限り駐車できる。
答:  ○
解説: 高齢運転者等駐車が認められた標章車に限り、駐車が可能である。
画像: menkyogentsuki_371.png
----------------------------------------------------------------------

【問題 372】
ID: menkyogentsuki_gentsuki_6_25_2
章:  総合演習1
節:  総合演習1-25
問:  前車がこちらへ突っ込んできたため、やむをえず警音器を鳴らした。
答:  ○
解説: 警音器の危険防止のためのやむをえない使用は認められている。
----------------------------------------------------------------------

【問題 373】
ID: menkyogentsuki_gentsuki_6_25_3
章:  総合演習1
節:  総合演習1-25
問:  本標識とは、規制標識・指示標識・警戒標識・補助標識の4つを指す。
答:  ×
解説: 標識は、本標識と補助標識に分けられる。そして、本標識は、規制標識・指示標識・警戒標識・案内標識の4つを指す。よって、補助標識が本標識のうちの1つと分類されている問題文は誤りである。
----------------------------------------------------------------------

【問題 374】
ID: menkyogentsuki_gentsuki_6_25_4
章:  総合演習1
節:  総合演習1-25
問:  警笛鳴らせの標識がなかったとしても、見通しの悪い曲がり角を通行するときは、警音器を鳴らさねばならない。
答:  ×
解説: 警笛鳴らせの標識がなければ、警音器を鳴らす義務はない。危険を避けるためにやむを得ない場合以外は、警音器を鳴らしてはならない。
----------------------------------------------------------------------

【問題 375】
ID: menkyogentsuki_gentsuki_6_25_5
章:  総合演習1
節:  総合演習1-25
問:  対向車と行き違うときや、他車の直後を通行するときは、前照灯を下向きに切り替える。
答:  ○
解説: 対向車や、他車がまぶしくならないように、前照灯を下向きに切り替えたり、減灯するなどして運転する。
----------------------------------------------------------------------

【問題 376】
ID: menkyogentsuki_gentsuki_6_26_1
章:  総合演習1
節:  総合演習1-26
問:  右折の際は、たとえ交差点に先に入っていたとしても、直進車や左折車の通行を妨げてはならない。
答:  ○
解説: 交差点では、直進車や左折車が優先である。
----------------------------------------------------------------------

【問題 377】
ID: menkyogentsuki_gentsuki_6_26_2
章:  総合演習1
節:  総合演習1-26
問:  横断歩道を横断している人がいたが、車が近付いたところ立ち止ったので、そのまま進行した。
答:  ×
解説: 横断歩道の手前で一時停止して、歩行者に道を譲らねばならない。
----------------------------------------------------------------------

【問題 378】
ID: menkyogentsuki_gentsuki_6_26_3
章:  総合演習1
節:  総合演習1-26
問:  原動機付自転車は普通自動車と異なり、エンストすることがない。
答:  ×
解説: 原動機付自転車もエンストすることがある。
----------------------------------------------------------------------

【問題 379】
ID: menkyogentsuki_gentsuki_6_26_4
章:  総合演習1
節:  総合演習1-26
問:  車両通行帯が黄色の線で区画されている道路では、線を越えて進路を変えてはならないが、右左折のためであれば、線を越えて進路を変えてよい。
答:  ×
解説: 黄色の車両通行帯は、進路変更禁止を意味し、たとえ右左折のためであっても、線を越えて進路を変更してはならない。ちなみに、黄色の「車両通行帯」ではなく、黄色の「中央線」の場合は、進路変更禁止ではなく、追い越しのためのはみ出し禁止を意味する。車両通行帯と中央線の意味の違いは混同しやすいので、注意が必要である。
----------------------------------------------------------------------

【問題 380】
ID: menkyogentsuki_gentsuki_6_26_5
章:  総合演習1
節:  総合演習1-26
問:  乾いた舗装道路で、時速30キロメートルで走行中の原動機付自転車は、5メートル以上の車間距離をとることが必要である。
答:  ×
解説: 時速30キロメートル以下で走行する際は、速度の半分の数値で車間距離を取ることが必要。この場合は15メートル。
----------------------------------------------------------------------

【問題 381】
ID: menkyogentsuki_gentsuki_6_27_1
章:  総合演習1
節:  総合演習1-27
問:  踏切を通行するときは、対向車に注意しながら、できるだけ中央寄りを通行する。
答:  ○
解説: 線路への落輪を防ぐためである。
----------------------------------------------------------------------

【問題 382】
ID: menkyogentsuki_gentsuki_6_27_2
章:  総合演習1
節:  総合演習1-27
問:  走行中に積み荷を落としてしまったので、車を安全な場所に停止し、後続車に注意して素早く積み荷を回収した。
答:  ○
解説: 正しい。走行中に積み荷を落とさないように、しっかりとひも等で固定しておくことも重要である。
----------------------------------------------------------------------

【問題 383】
ID: menkyogentsuki_gentsuki_6_27_3
章:  総合演習1
節:  総合演習1-27
問:  原動機付自転車は、小回りがきくとはいえ、道路が混雑していても、車と車の間をすり抜けてはならない。
答:  ○
解説: すりぬけの他に、ジグザグ運転も危険なのでしてはならない。
----------------------------------------------------------------------

【問題 384】
ID: menkyogentsuki_gentsuki_6_27_4
章:  総合演習1
節:  総合演習1-27
問:  警察官が交差点内で灯火を頭上に上げている場合、どの方向の交通に対しても、全て信号の赤色の灯火と同じである。
答:  ×
解説: 対面する交通に対しては、赤色の灯火信号で、平行する交通に対しては、黄色の灯火信号である。
----------------------------------------------------------------------

【問題 385】
ID: menkyogentsuki_gentsuki_6_27_5
章:  総合演習1
節:  総合演習1-27
問:  夜間、一般道路を運転するとき、前方がよく見えたが、ライトをつけた。
答:  ○
解説: 夜間は前照灯をつけねばならない。
----------------------------------------------------------------------

【問題 386】
ID: menkyogentsuki_gentsuki_6_28_1
章:  総合演習1
節:  総合演習1-28
問:  原動機付自転車に積むことのできる荷物の量は、30キログラム以下である。
答:  ○
解説: 正しい。ちなみに、原動機付自転車に積むことのできる荷物の長さは、荷台よりも0.3メートルまで、高さは地上から2メートル以下までである。
----------------------------------------------------------------------

【問題 387】
ID: menkyogentsuki_gentsuki_6_28_2
章:  総合演習1
節:  総合演習1-28
問:  走っている車を停止させようとする力を、慣性力と呼ぶ。
答:  ×
解説: 問題文で説明されている力は、摩擦力である。慣性力とは、車が止まろうとする時に走り続けようとする力である。
----------------------------------------------------------------------

【問題 388】
ID: menkyogentsuki_gentsuki_6_28_3
章:  総合演習1
節:  総合演習1-28
問:  待避所のある坂道で行き違う場合は、下りの車が待避所に入り、対向車に道を譲る。
答:  ×
解説: 待避所のある坂道では、上り下りに関係なく、待避所のある側の車が待避所に入り、対向車に道を譲る。
----------------------------------------------------------------------

【問題 389】
ID: menkyogentsuki_gentsuki_6_28_4
章:  総合演習1
節:  総合演習1-28
問:  路線バス専用通行帯は、路線バス以外の車は通行してはならない。
答:  ×
解説: 小型特殊自動車や原動機付自転車、軽車両は路線バス専用通行帯を通行できる。
----------------------------------------------------------------------

【問題 390】
ID: menkyogentsuki_gentsuki_6_28_5
章:  総合演習1
節:  総合演習1-28
問:  トンネル内では、車両通行帯の有無に関係なく、追い越しは禁じられている。
答:  ×
解説: トンネル内では、車両通行帯がある場合に限り、追い越しすることができる。
----------------------------------------------------------------------

【問題 391】
ID: menkyogentsuki_gentsuki_6_29_1
章:  総合演習1
節:  総合演習1-29
問:  急な進路変更は他車の迷惑になるため、30秒前から合図を始めるべきである。
答:  ×
解説: 早すぎても誤認の可能性があるので、3秒前に合図を行う。
----------------------------------------------------------------------

【問題 392】
ID: menkyogentsuki_gentsuki_6_29_2
章:  総合演習1
節:  総合演習1-29
問:  安全地帯がなく、乗降者がいないとき、停留所に停止中の路面電車との間に1.5メートル以上の間隔があったので、そのまま進んだ。
答:  ×
解説: 停留所に停止中の路面電車があったら、原則として乗降者の有無に関わらず後方で一時停止しなくてはいけない。例外として、1.5メートル以上の間隔がある場合は徐行して進むことが出来る。よってこの場合は、そのまま進行してはならず、徐行して進まなければならない。
----------------------------------------------------------------------

【問題 393】
ID: menkyogentsuki_gentsuki_6_29_3
章:  総合演習1
節:  総合演習1-29
問:  見通しの悪い交差点において、一時停止し、注意をうながすため警音器を鳴らして進行した。
答:  ×
解説: 警音器を注意をうながすために使用してはならない。
----------------------------------------------------------------------

【問題 394】
ID: menkyogentsuki_gentsuki_6_29_4
章:  総合演習1
節:  総合演習1-29
問:  横断中の歩行者が自車に気付いていなかったので、警音器を鳴らして注意した。
答:  ×
解説: 警音器を鳴らすのではなく、歩行者の通行を妨げないようにする。
----------------------------------------------------------------------

【問題 395】
ID: menkyogentsuki_gentsuki_6_29_5
章:  総合演習1
節:  総合演習1-29
問:  道路の前方に障害物があり、対向車が来ている場合は、距離が十分あり対向車の速度が遅くとも、対向車を待ってから障害物を避けるべきである。
答:  ×
解説: 対向車との距離が十分あるときは、追い越しと同じ手順で、障害物を避けてよい。
----------------------------------------------------------------------

【問題 396】
ID: menkyogentsuki_gentsuki_6_30_1
章:  総合演習1
節:  総合演習1-30
問:  交通整理の行われていない道幅が同じ交差点では、左から来た場合のみ、路面電車が優先される。
答:  ×
解説: 左右どちらから来ても路面電車が優先である。
----------------------------------------------------------------------

【問題 397】
ID: menkyogentsuki_gentsuki_6_30_2
章:  総合演習1
節:  総合演習1-30
問:  制動距離は、速度が2倍になれば、4倍になる。
答:  ○
解説: 制動距離は、速度の二乗に比例する。
----------------------------------------------------------------------

【問題 398】
ID: menkyogentsuki_gentsuki_6_30_3
章:  総合演習1
節:  総合演習1-30
問:  前車が右折のために進路を右側に変えていたので、追い越しをしなかった。
答:  ○
解説: 前車が進路を右側に変えようとするときは、追い越してはならない。
----------------------------------------------------------------------

【問題 399】
ID: menkyogentsuki_gentsuki_6_30_4
章:  総合演習1
節:  総合演習1-30
問:  停止していた路線バスが発進の合図をしたので、速度を上げ、急いで側方を通過した。
答:  ×
解説: 路線バスの発進を妨げてはならない。
----------------------------------------------------------------------

【問題 400】
ID: menkyogentsuki_gentsuki_6_30_5
章:  総合演習1
節:  総合演習1-30
問:  免許は、第一種免許と第二種免許、仮免許の三つの区分が存在する。
答:  ○
解説: 仮免許も一つの区分である。
----------------------------------------------------------------------

【問題 401】
ID: menkyogentsuki_gentsuki_7_1_1
章:  総合演習2
節:  総合演習2-1
問:  たとえ正面衝突のおそれがあったとしても、道路外に出てはならない。
答:  ×
解説: 道路外が安全であれば、そこに出て、危険の回避に努める。
----------------------------------------------------------------------

【問題 402】
ID: menkyogentsuki_gentsuki_7_1_2
章:  総合演習2
節:  総合演習2-1
問:  この標識は、最低速度が時速30キロメートルであることを示している。
答:  ○
解説: この標識は、最低速度を表す。
画像: menkyogentsuki_402.png
----------------------------------------------------------------------

【問題 403】
ID: menkyogentsuki_gentsuki_7_1_3
章:  総合演習2
節:  総合演習2-1
問:  横断歩道に近付いたところ、横断歩道の直前に停止する車がいたが、横断する人が見えなかったので、徐行して進行した。
答:  ×
解説: 停止している車の前方に出る前に、一時停止して安全を確かめねばならない。
----------------------------------------------------------------------

【問題 404】
ID: menkyogentsuki_gentsuki_7_1_4
章:  総合演習2
節:  総合演習2-1
問:  前車を追い越す際、前車がそれに気付かず右に進路を変えようとしたため、危険を感じて警音器を鳴らした。
答:  ○
解説: 警音器の危険防止のためのやむをえない使用は認められている。
----------------------------------------------------------------------

【問題 405】
ID: menkyogentsuki_gentsuki_7_1_5
章:  総合演習2
節:  総合演習2-1
問:  見通しのよい踏切警手のいる踏切では、安全が確認できれば徐行して通過することができる。
答:  ×
解説: たとえ踏切警手がいたとしても、必ず一時停止し、安全を確認してから発進する。
----------------------------------------------------------------------

【問題 406】
ID: menkyogentsuki_gentsuki_7_2_1
章:  総合演習2
節:  総合演習2-2
問:  通行している道路が優先道路のときは、左右の見通しがきかない交差点であっても、徐行する必要はない。
答:  ○
解説: 正しい。優先道路を通行している場合は、徐行する必要がない（道路交通法第42条）。なお通行している道が優先道路でない場合は、左右の見通しがきかない交差点では徐行しなければらない。
----------------------------------------------------------------------

【問題 407】
ID: menkyogentsuki_gentsuki_7_2_2
章:  総合演習2
節:  総合演習2-2
問:  標識は、本標識と補助標識に分けられるが、本標識は更に規制・指示・警戒・案内標識に分けられる。
答:  ○
解説: 規制・指示・警戒・案内の4種類の標識がある。
----------------------------------------------------------------------

【問題 408】
ID: menkyogentsuki_gentsuki_7_2_3
章:  総合演習2
節:  総合演習2-2
問:  交通整理の行われていない道幅が同じ交差点では、左右どちらから来たとしても、路面電車が優先される。
答:  ○
解説: 交通整理の行われていない道幅が同じ交差点であれば、常に路面電車が優先である。
----------------------------------------------------------------------

【問題 409】
ID: menkyogentsuki_gentsuki_7_2_4
章:  総合演習2
節:  総合演習2-2
問:  小型特殊免許があれば、原動機付自転車を運転できる。
答:  ×
解説: 小型特殊免許は、原動機付自転車を運転できない。
----------------------------------------------------------------------

【問題 410】
ID: menkyogentsuki_gentsuki_7_2_5
章:  総合演習2
節:  総合演習2-2
問:  道路を走行中、気分が良くなったので、警音器を使用しながら走行した。
答:  ×
解説: みだりに警音器を使用してはならない。
----------------------------------------------------------------------

【問題 411】
ID: menkyogentsuki_gentsuki_7_3_1
章:  総合演習2
節:  総合演習2-3
問:  交通事故の現場に偶然居合わせたときは、事故車両の移動や、負傷者の救護に進んで協力する。
答:  ○
解説: お互いに助け合う。
----------------------------------------------------------------------

【問題 412】
ID: menkyogentsuki_gentsuki_7_3_2
章:  総合演習2
節:  総合演習2-3
問:  この標示のある場所では、AからBへ進路を変えてもよい。
答:  ○
解説: ちなみに、黄色の車両通行帯境界線が引かれている側であるBからAへの車線変更はできない。
画像: menkyogentsuki_412.png
----------------------------------------------------------------------

【問題 413】
ID: menkyogentsuki_gentsuki_7_3_3
章:  総合演習2
節:  総合演習2-3
問:  一般道路での大型特殊自動車の最高速度は、時速50キロメートルである。
答:  ×
解説: 一般道路での大型特殊自動車の最高速度は、時速60キロメートルである。
----------------------------------------------------------------------

【問題 414】
ID: menkyogentsuki_gentsuki_7_3_4
章:  総合演習2
節:  総合演習2-3
問:  この標示のあるところでは、転回は禁止されているが、後退は禁止されていない。
答:  ○
解説: この標示は、転回禁止。後退は禁止されていない。
画像: menkyogentsuki_414.png
----------------------------------------------------------------------

【問題 415】
ID: menkyogentsuki_gentsuki_7_3_5
章:  総合演習2
節:  総合演習2-3
問:  進路変更や転回、後退に限り、他の通行車両がいなければ、合図をする必要はない。
答:  ×
解説: 他車の有無に関わらず、合図をしなければならない。
----------------------------------------------------------------------

【問題 416】
ID: menkyogentsuki_gentsuki_7_4_1
章:  総合演習2
節:  総合演習2-4
問:  エンジンを止めて原動機付自転車を押して歩くときは、歩道や路側帯を通行できる。
答:  ○
解説: エンジンを止めた原動機付自転車を押して歩く場合は、歩行者と扱われる。
----------------------------------------------------------------------

【問題 417】
ID: menkyogentsuki_gentsuki_7_4_2
章:  総合演習2
節:  総合演習2-4
問:  正面衝突のおそれが生じた場合、道路外が危険でなければ、やむをえず道路外に出てもかまわない。
答:  ○
解説: 危険を回避するためには、やむをえず道路外に出てもよい。
----------------------------------------------------------------------

【問題 418】
ID: menkyogentsuki_gentsuki_7_4_3
章:  総合演習2
節:  総合演習2-4
問:  優先道路を通行する車のみ、交差点とその手前30メートル以内であっても追い越しをしてもよい。
答:  ○
解説: 優先道路ではない場合は、交差点とその手前30メートルは追い越し禁止である。
----------------------------------------------------------------------

【問題 419】
ID: menkyogentsuki_gentsuki_7_4_4
章:  総合演習2
節:  総合演習2-4
問:  5分を超える人の乗り降りのための停止は、停車である。
答:  ○
解説: たとえ5分を超えたとしても、人の乗り降りのための停止は、停車である。
----------------------------------------------------------------------

【問題 420】
ID: menkyogentsuki_gentsuki_7_4_5
章:  総合演習2
節:  総合演習2-4
問:  横断歩道に近付いたとき、横断している人が自車の存在に気付き止まったが、一時停止して歩行者に通行させた。
答:  ○
解説: 歩行者が横断歩道を横断しているときは、一時停止して、歩行者の通行を妨げないようにする。
----------------------------------------------------------------------

【問題 421】
ID: menkyogentsuki_gentsuki_7_5_1
章:  総合演習2
節:  総合演習2-5
問:  この標識のある場所では、区間内では、常に警音器を鳴らさなくてはならない。
答:  ×
解説: 警笛区間の標識は、区間内で「特定の場合にのみ」警笛を鳴らさなければならないことを意味する。区間内で「常に」警笛を鳴らさなければならないわけではないので、問題文は誤りである。なお特定の場所とは、区間内で、見通しのきかない交差点・見通しのきかない道路の曲がり角・見通しのきかない上り坂の頂上付近を通り過ぎる時である。
画像: menkyogentsuki_421.png
----------------------------------------------------------------------

【問題 422】
ID: menkyogentsuki_gentsuki_7_5_2
章:  総合演習2
節:  総合演習2-5
問:  追い越しをするときは、進行中の前の車にできるだけ接近した後、すばやく進路を変えるべきである。
答:  ×
解説: 進行中の車に対し安全で十分な間隔をとり、ゆるやかに進路を変更せねばならない。
----------------------------------------------------------------------

【問題 423】
ID: menkyogentsuki_gentsuki_7_5_3
章:  総合演習2
節:  総合演習2-5
問:  たとえ安全であっても、前の車が自動車を追い越そうとしているときは、それを追い越してはいけない。
答:  ○
解説: 二重追い越しは禁止されている。
----------------------------------------------------------------------

【問題 424】
ID: menkyogentsuki_gentsuki_7_5_4
章:  総合演習2
節:  総合演習2-5
問:  初心者マークをつけた車の追い抜きは、特に禁止されていない。
答:  ○
解説: 正しい。ちなみに追い抜きは禁じられていないが、割り込みや幅寄せは禁止されている。
----------------------------------------------------------------------

【問題 425】
ID: menkyogentsuki_gentsuki_7_5_5
章:  総合演習2
節:  総合演習2-5
問:  免許証の再交付を受けたのち、紛失した免許証が見つかったが、そのまま自分で保管した。
答:  ×
解説: 発見した免許証は、速やかに返納する。
----------------------------------------------------------------------

【問題 426】
ID: menkyogentsuki_gentsuki_7_6_1
章:  総合演習2
節:  総合演習2-6
問:  車は、歩行者がいないときに限り安全地帯を通行できる。
答:  ×
解説: 歩行者の有無に関わらず、通行できない。
----------------------------------------------------------------------

【問題 427】
ID: menkyogentsuki_gentsuki_7_6_2
章:  総合演習2
節:  総合演習2-6
問:  この標識は、前方の交差する道路が優先道路であることを示す。
答:  ×
解説: この標識は前方に優先道路が出現するという意味ではない。標識が立っている道路が、前方に出現する道路に対して、優先道路であることを示している。
画像: menkyogentsuki_427.png
----------------------------------------------------------------------

【問題 428】
ID: menkyogentsuki_gentsuki_7_6_3
章:  総合演習2
節:  総合演習2-6
問:  疲れているときは、制動距離が長くなるので、運転には注意が必要である。
答:  ×
解説: 誤り。疲れているときに長くなるのは、制動距離ではなく空走距離である。空走距離は、危険を感じ、ブレーキが効き始めるまでに走る距離のことで、疲れていれば長くなる。一方制動距離は、ブレーキが効き始めてから車が停止するまでに走る距離のことで、疲れているからといって長くなることはない。
----------------------------------------------------------------------

【問題 429】
ID: menkyogentsuki_gentsuki_7_6_4
章:  総合演習2
節:  総合演習2-6
問:  停止中の通学バスのそばを通るときは、バスのかげから人が飛び出してくるおそれがあるため、徐行して進行する。
答:  ○
解説: 乗り降りしているのが子どもであるためである。
----------------------------------------------------------------------

【問題 430】
ID: menkyogentsuki_gentsuki_7_6_5
章:  総合演習2
節:  総合演習2-6
問:  夜間の通行は、遠くまで見通すことができないため、車の直前に視線を向けて運転すべきである。
答:  ×
解説: できるだけ視線を先に向け、危険をあらかじめ察知できるようにすべきである。
----------------------------------------------------------------------

【問題 431】
ID: menkyogentsuki_gentsuki_7_7_1
章:  総合演習2
節:  総合演習2-7
問:  深い水たまりを通った直後は、ブレーキの効きが悪くなることがあるので、ブレーキの効きを確かめる必要がある。
答:  ○
解説: ブレーキを軽くかけ、効きを確かめる。
----------------------------------------------------------------------

【問題 432】
ID: menkyogentsuki_gentsuki_7_7_2
章:  総合演習2
節:  総合演習2-7
問:  この標識は、右折禁止を示す。
答:  ×
解説: この標識は車両横断禁止を示す。
画像: menkyogentsuki_432.png
----------------------------------------------------------------------

【問題 433】
ID: menkyogentsuki_gentsuki_7_7_3
章:  総合演習2
節:  総合演習2-7
問:  横断歩道のない場所に限り、車が優先であるので、横断する歩行者に道を譲る必要はない。
答:  ×
解説: 横断歩道のない交差点であっても、車は歩行者の横断を妨げてはならない。
----------------------------------------------------------------------

【問題 434】
ID: menkyogentsuki_gentsuki_7_7_4
章:  総合演習2
節:  総合演習2-7
問:  二輪車の安定性向上のためにも、正しい乗車姿勢で乗ることが大切である。
答:  ○
解説: 正しい乗車姿勢は、二輪車の安定性を向上させる。
----------------------------------------------------------------------

【問題 435】
ID: menkyogentsuki_gentsuki_7_7_5
章:  総合演習2
節:  総合演習2-7
問:  タイヤを点検する際は、空気圧を確認するだけでよい。
答:  ×
解説: 損傷や異物の有無、溝の深さなども点検する必要がある。
----------------------------------------------------------------------

【問題 436】
ID: menkyogentsuki_gentsuki_7_8_1
章:  総合演習2
節:  総合演習2-8
問:  この標識は、一方通行の始まりを示す。
答:  ×
解説: この標識は、左折可を示す。
画像: menkyogentsuki_436.png
----------------------------------------------------------------------

【問題 437】
ID: menkyogentsuki_gentsuki_7_8_2
章:  総合演習2
節:  総合演習2-8
問:  この標識がある交差点は、直進が禁止されている。
答:  ○
解説: この標識は、右左折以外進行禁止を示す。
画像: menkyogentsuki_437.png
----------------------------------------------------------------------

【問題 438】
ID: menkyogentsuki_gentsuki_7_8_3
章:  総合演習2
節:  総合演習2-8
問:  進行方向別に通行区分が指定された車両通行帯を進行中、後方から緊急自動車が接近してきたが、車両通行帯を変えずに進行した。
答:  ×
解説: 緊急自動車が接近してきたときは、車両通行帯の区分に関わらず、進路を譲る。
----------------------------------------------------------------------

【問題 439】
ID: menkyogentsuki_gentsuki_7_8_4
章:  総合演習2
節:  総合演習2-8
問:  疲れて眠気を感じたので、すみやかに車を止め、休息を取った。
答:  ○
解説: 疲れて眠気を感じた場合は、すみやかに車を止め、休息を取るべきである。
----------------------------------------------------------------------

【問題 440】
ID: menkyogentsuki_gentsuki_7_8_5
章:  総合演習2
節:  総合演習2-8
問:  疲れているときはブレーキ操作が遅れるため、空走距離は短くなる。
答:  ×
解説: 疲れているときはブレーキ操作が遅れ、空走距離は長くなる。
----------------------------------------------------------------------

【問題 441】
ID: menkyogentsuki_gentsuki_7_9_1
章:  総合演習2
節:  総合演習2-9
問:  前方の交差点が混雑しており、やむをえない場合に限り、横断歩道や自転車横断帯の上に停止してもよい。
答:  ×
解説: 横断歩道や自転車横断帯の上のような、歩行者の通行を妨げる場所に停車してはならない。このようなことにならないよう、交差点に進入する前に、自分の車両が通行できることを確認しなければならない。
----------------------------------------------------------------------

【問題 442】
ID: menkyogentsuki_gentsuki_7_9_2
章:  総合演習2
節:  総合演習2-9
問:  この中央線のあるところでも、追い越しのために道路の右側部分にはみ出して通行することができる。
答:  ×
解説: この黄色の中央線は、追い越しのための右側部分はみ出し通行禁止を表す。
画像: menkyogentsuki_442.png
----------------------------------------------------------------------

【問題 443】
ID: menkyogentsuki_gentsuki_7_9_3
章:  総合演習2
節:  総合演習2-9
問:  原動機付自転車でカーブを曲がる際は、車体をカーブの外側に傾けるようにする。
答:  ×
解説: 車体をカーブの内側に傾けるようにする。
----------------------------------------------------------------------

【問題 444】
ID: menkyogentsuki_gentsuki_7_9_4
章:  総合演習2
節:  総合演習2-9
問:  同一方向に進行しながら進路を右に変えるときは、進路を変えようとする地点から30メートル手前の地点で合図をする。
答:  ×
解説: 進路を変える約3秒前に必ず合図を出す。
----------------------------------------------------------------------

【問題 445】
ID: menkyogentsuki_gentsuki_7_9_5
章:  総合演習2
節:  総合演習2-9
問:  この標識がある交差点では、原動機付自転車は、二段階右折をせねばならない。
答:  ○
解説: この標識は、原動機付自転車の右折方法（二段階）を示す。
画像: menkyogentsuki_445.png
----------------------------------------------------------------------

【問題 446】
ID: menkyogentsuki_gentsuki_7_10_1
章:  総合演習2
節:  総合演習2-10
問:  歩道は軽車両以外の車は通行してはならない。
答:  ×
解説: 軽車両を含む車両は、原則として歩道を通行してはならない。よって軽車両であっても歩道を通行できないのが原則である。
----------------------------------------------------------------------

【問題 447】
ID: menkyogentsuki_gentsuki_7_10_2
章:  総合演習2
節:  総合演習2-10
問:  一時停止の標識がある交差点でも、交差する道路の交通が無いときは、徐行して進行すればよい。
答:  ×
解説: 一時停止の標識があれば、標識に従う。
----------------------------------------------------------------------

【問題 448】
ID: menkyogentsuki_gentsuki_7_10_3
章:  総合演習2
節:  総合演習2-10
問:  駐車場や車庫などの出入り口から3メートル以内の場所では駐車が禁止されている。
答:  ○
解説: たとえ駐車場や車庫の所有者や関係者であっても、駐車は禁じられている。
----------------------------------------------------------------------

【問題 449】
ID: menkyogentsuki_gentsuki_7_10_4
章:  総合演習2
節:  総合演習2-10
問:  この標示は、前方に交差点があることを示す。
答:  ×
解説: この標示は、前方に横断歩道または自転車横断帯があることを示す。
画像: menkyogentsuki_449.png
----------------------------------------------------------------------

【問題 450】
ID: menkyogentsuki_gentsuki_7_10_5
章:  総合演習2
節:  総合演習2-10
問:  交差点とその前後30メートル以内の場所では、前の車を追い越してはならない。
答:  ×
解説: 自車が優先道路を通行している場合を除き、交差点の手前30メートル以内の場所では、追い越しは禁止されているが、交差点の向こう側30メートル以内の場所では、追い越しは禁止されていない。
----------------------------------------------------------------------

【問題 451】
ID: menkyogentsuki_gentsuki_7_11_1
章:  総合演習2
節:  総合演習2-11
問:  この標示のある車両通行帯を直進することはできない。
答:  ○
解説: 左折に指定された車両通行帯なので、直進や右折をすることはできない。
画像: menkyogentsuki_451.png
----------------------------------------------------------------------

【問題 452】
ID: menkyogentsuki_gentsuki_7_11_2
章:  総合演習2
節:  総合演習2-11
問:  交差点の信号が青信号であったが、警察官が止まれの信号を出していたため、停止した。
答:  ○
解説: 灯火信号よりも、警察官の手信号が優先される。
----------------------------------------------------------------------

【問題 453】
ID: menkyogentsuki_gentsuki_7_11_3
章:  総合演習2
節:  総合演習2-11
問:  この中央線のあるところでは、AからBへははみ出して追い越しができるが、BからAへははみ出して追い越しができない。
答:  ○
解説: 黄色の実線がある側は、はみ出して追い越しができない。
画像: menkyogentsuki_453.png
----------------------------------------------------------------------

【問題 454】
ID: menkyogentsuki_gentsuki_7_11_4
章:  総合演習2
節:  総合演習2-11
問:  車両通行帯のない道路では、原動機付自転車は、道路の左に寄って通行する。
答:  ○
解説: ただし、歩道のない道路では、原動機付自転車は路肩を通行してはならない。
----------------------------------------------------------------------

【問題 455】
ID: menkyogentsuki_gentsuki_7_11_5
章:  総合演習2
節:  総合演習2-11
問:  車に乗る前は、車の前後や車の下に人がいないかを確かめる。
答:  ○
解説: 安全をしっかりと確認してから車に乗ることが大切である。
----------------------------------------------------------------------

【問題 456】
ID: menkyogentsuki_gentsuki_7_12_1
章:  総合演習2
節:  総合演習2-12
問:  この標識があるときは、原動機付自転車は二段階右折ではなく、自動車と同じ方法で右折する。
答:  ○
解説: この標識は、二段階右折禁止を示す。
画像: menkyogentsuki_456.png
----------------------------------------------------------------------

【問題 457】
ID: menkyogentsuki_gentsuki_7_12_2
章:  総合演習2
節:  総合演習2-12
問:  二輪車でブレーキをかけるとき、ハンドルを切っておらず、車輪が傾いていない場合は、前後輪のブレーキを同時にかけるのがよい。
答:  ○
解説: 二輪車は、同時に前後輪のブレーキをかけるのがよい。
----------------------------------------------------------------------

【問題 458】
ID: menkyogentsuki_gentsuki_7_12_3
章:  総合演習2
節:  総合演習2-12
問:  歩道を横断するときは、歩行者がいるときに限り、一時停止して安全を確認せねばならない。
答:  ×
解説: 歩道を横断するときは、歩行者の有無に関わらず必ず一時停止せねばならない。
----------------------------------------------------------------------

【問題 459】
ID: menkyogentsuki_gentsuki_7_12_4
章:  総合演習2
節:  総合演習2-12
問:  正面の信号機の灯火が青色であれば、すぐに発進せねばならない。
答:  ×
解説: すぐにではなく、安全を確認した後に発進する。
----------------------------------------------------------------------

【問題 460】
ID: menkyogentsuki_gentsuki_7_12_5
章:  総合演習2
節:  総合演習2-12
問:  原動機付自転車のブレーキは、あそびがあってはならない。
答:  ×
解説: 15～20ミリメートル程度のあそびがあることが望ましい。
----------------------------------------------------------------------

【問題 461】
ID: menkyogentsuki_gentsuki_7_13_1
章:  総合演習2
節:  総合演習2-13
問:  眠気を誘う薬を飲んだ時は、車の運転を避けるべきである。
答:  ○
解説: 一部の風邪薬や、睡眠導入剤を飲んだ時は、車を運転しない。
----------------------------------------------------------------------

【問題 462】
ID: menkyogentsuki_gentsuki_7_13_2
章:  総合演習2
節:  総合演習2-13
問:  疲れて眠気を感じたので、速度を落として運転した。
答:  ×
解説: 疲れて眠気を感じた場合は、直ちに車を止め、休息を取るべきである。
----------------------------------------------------------------------

【問題 463】
ID: menkyogentsuki_gentsuki_7_13_3
章:  総合演習2
節:  総合演習2-13
問:  交差点とその端から5メートル以内の場所は、駐停車禁止である。
答:  ○
解説: 他の交通の妨げとなるためである。
----------------------------------------------------------------------

【問題 464】
ID: menkyogentsuki_gentsuki_7_13_4
章:  総合演習2
節:  総合演習2-13
問:  前車が自動車を追い越そうとしているときは、追い越しを始めてはならない。
答:  ○
解説: 二重追い越しは禁止されている。
----------------------------------------------------------------------

【問題 465】
ID: menkyogentsuki_gentsuki_7_13_5
章:  総合演習2
節:  総合演習2-13
問:  エンジンから水やオイルが漏れていたが、気にせず運転した。
答:  ×
解説: エンジンが故障している可能性があるため、検査と修理が必要である。
----------------------------------------------------------------------

【問題 466】
ID: menkyogentsuki_gentsuki_7_14_1
章:  総合演習2
節:  総合演習2-14
問:  車は、いかなる場合でも、軌道敷内を通行したり、横切ったりしてはならない。
答:  ×
解説: 横断や転回、右左折をする際に横切ることができる。
----------------------------------------------------------------------

【問題 467】
ID: menkyogentsuki_gentsuki_7_14_2
章:  総合演習2
節:  総合演習2-14
問:  この標示のあるところでは、転回も後退も禁止されている。
答:  ×
解説: この標示は、転回禁止。後退は禁止されていない。
画像: menkyogentsuki_467.png
----------------------------------------------------------------------

【問題 468】
ID: menkyogentsuki_gentsuki_7_14_3
章:  総合演習2
節:  総合演習2-14
問:  タクシーを運転する際は、常に第二種免許が必要である。
答:  ×
解説: 「常に～必要である」の部分が誤り。客を乗せずにタクシーを運転する場合、第二種免許は必要ない。第二種免許は、旅客の運送を目的とする場合に限り必要となる。
----------------------------------------------------------------------

【問題 469】
ID: menkyogentsuki_gentsuki_7_14_4
章:  総合演習2
節:  総合演習2-14
問:  すぐに運転できる状態であっても、運転者が短時間車から離れれば、駐車である。
答:  ×
解説: 運転者がすぐに運転できる状態であれば、運転者が短時間車から離れての停止は「停車」である。
車が継続的に停止する場合や、運転者が車を離れてすぐに運転出来ない状態での停止は「駐車」である。
----------------------------------------------------------------------

【問題 470】
ID: menkyogentsuki_gentsuki_7_14_5
章:  総合演習2
節:  総合演習2-14
問:  この標識は、この先が行き止まりであることを示している。
答:  ×
解説: この標識は、Ｔ形道路交差点ありを示す。
画像: menkyogentsuki_470.png
----------------------------------------------------------------------

【問題 471】
ID: menkyogentsuki_gentsuki_7_15_1
章:  総合演習2
節:  総合演習2-15
問:  横断歩道や自転車横断帯を歩行者や自転車が横断しようとしているときは、横断歩道や自転車横断帯の手前や停止線で一時停止し、歩行者や自転車に道を譲らねばならない。
答:  ○
解説: 歩行者や自転車の進路を妨害してはならない。
----------------------------------------------------------------------

【問題 472】
ID: menkyogentsuki_gentsuki_7_15_2
章:  総合演習2
節:  総合演習2-15
問:  原動機付自転車を運転する際は、ハンドルをあまり強く握りすぎないようにする。
答:  ○
解説: 円滑にハンドル等を操作するためである。
----------------------------------------------------------------------

【問題 473】
ID: menkyogentsuki_gentsuki_7_15_3
章:  総合演習2
節:  総合演習2-15
問:  この標識のある道路は、二輪自動車の通行止めなので、原動機付自転車は通行できる。
答:  ×
解説: この標識は二輪の自動車・原動機付自転車通行止めを示し、原動機付自転車も通行できない。
画像: menkyogentsuki_473.png
----------------------------------------------------------------------

【問題 474】
ID: menkyogentsuki_gentsuki_7_15_4
章:  総合演習2
節:  総合演習2-15
問:  走行中の携帯電話の使用は厳格に禁止されており、少し手にしただけで罰せられる。
答:  ○
解説: たとえ他の交通がなくとも禁止である。
----------------------------------------------------------------------

【問題 475】
ID: menkyogentsuki_gentsuki_7_15_5
章:  総合演習2
節:  総合演習2-15
問:  前車を追い越し、十分に間隔をとった後、安全確認をして追い越した車の前に入った。
答:  ○
解説: 十分に車間距離をとり、安全を確認する。
----------------------------------------------------------------------

【問題 476】
ID: menkyogentsuki_gentsuki_7_16_1
章:  総合演習2
節:  総合演習2-16
問:  前車が自動車を追い越そうとしているときであっても、追い越しを始めてよい。
答:  ×
解説: 二重追い越しは禁止されている。
----------------------------------------------------------------------

【問題 477】
ID: menkyogentsuki_gentsuki_7_16_2
章:  総合演習2
節:  総合演習2-16
問:  霧の中の運転で危険だったので、見通しをよくするため前照灯を上向きにした。
答:  ×
解説: 上向きにすると、光が乱反射するため、下向きにする。
----------------------------------------------------------------------

【問題 478】
ID: menkyogentsuki_gentsuki_7_16_3
章:  総合演習2
節:  総合演習2-16
問:  路面が濡れている場合、停止距離が長くなるので注意が必要である。
答:  ○
解説: 制動距離が長くなるためである。
----------------------------------------------------------------------

【問題 479】
ID: menkyogentsuki_gentsuki_7_16_4
章:  総合演習2
節:  総合演習2-16
問:  同じ道幅の交差点で路面電車が進行しているときは、右方・左方にかかわらず、路面電車の進行を妨げない。
答:  ○
解説: 同じ道幅の交差点では、右方・左方に関わらず路面電車の進行を妨げてはならないので、本問は正しい。ちなみに、自車の道路の道幅の方が路面電車の軌道敷幅より広い場合（＝自車の道路が優先道路の場合）は、自車が優先である。
----------------------------------------------------------------------

【問題 480】
ID: menkyogentsuki_gentsuki_7_16_5
章:  総合演習2
節:  総合演習2-16
問:  二輪車でぬかるみを走行するときは、その手前で速度を上げて、一気に通り抜ける。
答:  ×
解説: ぬかるみの手前で速度を落とし、一定の速度を保って通過するべきである。
----------------------------------------------------------------------

【問題 481】
ID: menkyogentsuki_gentsuki_7_17_1
章:  総合演習2
節:  総合演習2-17
問:  どんな事情があろうとも、更新期間外には、免許証の更新手続きをすることができない。
答:  ×
解説: 入院や海外赴任などの正当な理由があれば、更新期間前でも更新を行うことができる。また厳密には更新手続ではないが、似た制度として更新期間後の失効手続がある。失効手続は、失効後半年以内、もしくはやむを得ない理由で失効して三年以内の場合に行う手続である。失効手続をすれば、適性試験と1時間程度の講習を受けて、免許を再取得することができる。
----------------------------------------------------------------------

【問題 482】
ID: menkyogentsuki_gentsuki_7_17_2
章:  総合演習2
節:  総合演習2-17
問:  消防用防火水そうの取り入れ口から5メートル以内の場所は、駐車をしてはならないが、停車は構わない。
答:  ○
解説: 駐車のみが禁止である。
----------------------------------------------------------------------

【問題 483】
ID: menkyogentsuki_gentsuki_7_17_3
章:  総合演習2
節:  総合演習2-17
問:  この標識のある場所では、原則として停車してはならない。
答:  ×
解説: 図は駐車禁止の標識。停車禁止の意味合いは含まれていない。
画像: menkyogentsuki_483.png
----------------------------------------------------------------------

【問題 484】
ID: menkyogentsuki_gentsuki_7_17_4
章:  総合演習2
節:  総合演習2-17
問:  雪道を走行するときは、できるだけほかの車の通った跡を走行する。
答:  ○
解説: 他車のわだちを走行する。
----------------------------------------------------------------------
