=== SCENARIO GROUPS (scenarioGroups) ===

SUB|1|１|menkyogentsuki_gentsuki_11_1_1
TEXT||道路の左端を、速度を上げて進行した。
GROUP|2||危険予測【イラスト問題】::11_2
STEM||急カーブを30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|2|１|menkyogentsuki_gentsuki_11_2_1
TEXT||二輪車はカーブでバランスを崩しにくいため、特に注意する必要はない。
SUB|2|２|menkyogentsuki_gentsuki_11_2_2
TEXT||二輪車の速度が遅く、対向車も見えなかったので、安全に追い越しをした。
SUB|2|３|menkyogentsuki_gentsuki_11_2_3
TEXT||左に寄り、速度を落としてカーブを通過した。
GROUP|3||危険予測【イラスト問題】::11_3
STEM||10キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|3|１|menkyogentsuki_gentsuki_11_3_1
TEXT||前車が進行したため、安全だと考え、そのまま直進した。
SUB|3|２|menkyogentsuki_gentsuki_11_3_2
TEXT||踏切の手前で停車して、安全を目と耳で判断する。
SUB|3|３|menkyogentsuki_gentsuki_11_3_3
TEXT||踏切を通過するときは、対向車と衝突しないように、踏切の端に近い部分を走行する。
GROUP|4||危険予測【イラスト問題】::11_4
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|4|１|menkyogentsuki_gentsuki_11_4_1
TEXT||雨が降る日は、歩行者に水をはねてしまっても問題ない。
SUB|4|２|menkyogentsuki_gentsuki_11_4_2
TEXT||歩行者が雨音のせいで自車に気付かないおそれがあるため、注意して運転する。
SUB|4|３|menkyogentsuki_gentsuki_11_4_3
TEXT||歩行者が視線を下に落としていて、自車に気付かないおそれがあるため、注意して運転する。
GROUP|5||危険予測【イラスト問題】::11_5
STEM||5キロメートル毎時で走行中です。交差点を左折するとき、どんなことに気をつけますか。
SUB|5|１|menkyogentsuki_gentsuki_11_5_1
TEXT||歩行者やトラックが左折する前に、速度を上げて左折する。
SUB|5|２|menkyogentsuki_gentsuki_11_5_2
TEXT||トラックとともに左折すると巻き込まれるおそれがあるため、この位置でブレーキをかけ、トラックが左折するのを待つ。
SUB|5|３|menkyogentsuki_gentsuki_11_5_3
TEXT||トラックが急停止し、進路を確保できたので、急いで左折した。
GROUP|6||危険予測【イラスト問題】::11_6
STEM||10キロメートル毎時で走行中です。交差点を右折するとき、どんなことに気をつけますか。
SUB|6|１|menkyogentsuki_gentsuki_11_6_1
TEXT||横断歩行者が止まるように見えたため、右折した。
SUB|6|２|menkyogentsuki_gentsuki_11_6_2
TEXT||バスの陰から二輪車が直進してくるおそれがあるため、注意する。
SUB|6|３|menkyogentsuki_gentsuki_11_6_3
TEXT||バスが右折したので、交差点は安全と考え、急いで右折した。
GROUP|7||危険予測【イラスト問題】::11_7
STEM||夜間、10キロメートル毎時で走行中です。交差点を右折するとき、どんなことに気をつけますか。
SUB|7|１|menkyogentsuki_gentsuki_11_7_1
TEXT||対向車がいるため、ライトを下向きにして進行した。
SUB|7|２|menkyogentsuki_gentsuki_11_7_2
TEXT||歩行者が横断した後は、危険がないため、急いで右折する。
SUB|7|３|menkyogentsuki_gentsuki_11_7_3
TEXT||横断歩行者の横断がまず優先される。
GROUP|8||危険予測【イラスト問題】::11_8
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|8|１|menkyogentsuki_gentsuki_11_8_1
TEXT||工事現場から作業員が飛び出すかもしれないので、注意して通過する。
SUB|8|２|menkyogentsuki_gentsuki_11_8_2
TEXT||後続車がいるので、減速するときは何度かに分けてブレーキをかける。
SUB|8|３|menkyogentsuki_gentsuki_11_8_3
TEXT||車線を変更するときは、ミラーを見るだけでなく、直接目視して安全を確認してから行う。
GROUP|9||危険予測【イラスト問題】::11_9
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|9|１|menkyogentsuki_gentsuki_11_9_1
TEXT||対向車が車線変更して進行するかもしれないので注意する。
SUB|9|２|menkyogentsuki_gentsuki_11_9_2
TEXT||工事現場の作業員が飛び出すかもしれないので注意する。
SUB|9|３|menkyogentsuki_gentsuki_11_9_3
TEXT||工事現場横を通過するときは、安全のため、速度を落として通行する。
GROUP|10||危険予測【イラスト問題】::11_10
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|10|１|menkyogentsuki_gentsuki_11_10_1
TEXT||前方の歩行者は横断することはないので、減速する必要はない。
SUB|10|２|menkyogentsuki_gentsuki_11_10_2
TEXT||通学路の標識があるが、小さな子どもは見当たらないので、特に注意する必要はない。
SUB|10|３|menkyogentsuki_gentsuki_11_10_3
TEXT||前方の自転車は、十分に離れているため特に注意する必要はない。
GROUP|11||危険予測【イラスト問題】::11_11
STEM||坂の頂上付近を30キロメートル毎時で走行中です。どんなことに気を付けますか。
SUB|11|１|menkyogentsuki_gentsuki_11_11_1
TEXT||坂を登り切るために、速度を上げて走行した。
SUB|11|２|menkyogentsuki_gentsuki_11_11_2
TEXT||対向車が見えないため、中央寄りを走行した。
SUB|11|３|menkyogentsuki_gentsuki_11_11_3
TEXT||後続車がいるが、坂の上り坂の頂上付近のため、速度を落とし、徐行して進行した。
GROUP|12||危険予測【イラスト問題】::11_12
STEM||30キロメートル毎時で走行中です。交差点を直進するとき、どんなことに気をつけますか。
SUB|12|１|menkyogentsuki_gentsuki_11_12_1
TEXT||左側から車が来ることがあるので、注意して直進する。
SUB|12|２|menkyogentsuki_gentsuki_11_12_2
TEXT||横断歩行者が優先されるので、歩行者の横断を待つ。
SUB|12|３|menkyogentsuki_gentsuki_11_12_3
TEXT||トラックのかげから歩行者が飛び出すことがあるので、速度を落として進行する。
GROUP|13||危険予測【イラスト問題】::11_13
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|13|１|menkyogentsuki_gentsuki_11_13_1
TEXT||子どもが遊んでいるので、減速して進行する。
SUB|13|２|menkyogentsuki_gentsuki_11_13_2
TEXT||子どもに注意をうながすため、警音器を使用した。
SUB|13|３|menkyogentsuki_gentsuki_11_13_3
TEXT||子どもがボールを追って飛び出すことにも注意しながら進行する。
GROUP|14||危険予測【イラスト問題】::11_14
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|14|１|menkyogentsuki_gentsuki_11_14_1
TEXT||歩行者に水をはねないように、速度を落として運転する。
SUB|14|２|menkyogentsuki_gentsuki_11_14_2
TEXT||子どもは車に気付いていると考えられるため、注意する必要はない。
SUB|14|３|menkyogentsuki_gentsuki_11_14_3
TEXT||後続車に追突されるおそれがあるので、速度を少し上げて運転する。
GROUP|15||危険予測【イラスト問題】::11_15
STEM||急カーブを30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|15|１|menkyogentsuki_gentsuki_11_15_1
TEXT||危険が感じられなかったため、警音器を鳴らさず進行した。
SUB|15|２|menkyogentsuki_gentsuki_11_15_2
TEXT||対向車が来る可能性があるため、減速した。
SUB|15|３|menkyogentsuki_gentsuki_11_15_3
TEXT||工事現場の作業員が飛び出す可能性があるため、注意して進行する。
GROUP|16||危険予測【イラスト問題】::11_16
STEM||夜間、10キロメートル毎時で走行中です。交差点を左折するとき、どんなことに気をつけますか。
SUB|16|１|menkyogentsuki_gentsuki_11_16_1
TEXT||横断歩行者が止まるように見えたため、急いで左折する。
SUB|16|２|menkyogentsuki_gentsuki_11_16_2
TEXT||後続車が直進しようとしていても、停止して、横断歩行者を優先する。
SUB|16|３|menkyogentsuki_gentsuki_11_16_3
TEXT||自転車が急に飛び出してこないように、警音器を鳴らして注意した。
GROUP|17||危険予測【イラスト問題】::11_17
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|17|１|menkyogentsuki_gentsuki_11_17_1
TEXT||減速するときは、後続車がいるので何度かに分けてブレーキをかける。
SUB|17|２|menkyogentsuki_gentsuki_11_17_2
TEXT||工事現場から作業員が飛び出すかもしれないので、注意して通過する。
SUB|17|３|menkyogentsuki_gentsuki_11_17_3
TEXT||対向車を先に通過させる。
GROUP|18||危険予測【イラスト問題】::11_18
STEM||急カーブを30キロメートル毎時で走行中です。前方に駐車車両がいます。どんなことに気をつけますか。
SUB|18|１|menkyogentsuki_gentsuki_11_18_1
TEXT||駐車車両を追い越すときは、対向車が通過するのを待ってからする。
SUB|18|２|menkyogentsuki_gentsuki_11_18_2
TEXT||カーブのため、速度を落として通過する。
SUB|18|３|menkyogentsuki_gentsuki_11_18_3
TEXT||交通のさまたげにならないよう、速度を上げて一気に駐車車両を追い越した。
GROUP|19||危険予測【イラスト問題】::11_19
STEM||10キロメートル毎時で走行中です。前方が渋滞しています。どんなことに気をつけますか。
SUB|19|１|menkyogentsuki_gentsuki_11_19_1
TEXT||少しでも前方へ進むため、交差点に進入して停止した。
SUB|19|２|menkyogentsuki_gentsuki_11_19_2
TEXT||交差点内で停止してしまうことを避けるため、無理して交差点に進入せず、その場で停止した。
SUB|19|３|menkyogentsuki_gentsuki_11_19_3
TEXT||対向車が来る様子がなかったため、追い越しをして進行した。
GROUP|20||危険予測【イラスト問題】::11_20
STEM||急な上り坂のカーブを30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|20|１|menkyogentsuki_gentsuki_11_20_1
TEXT||対向車がいるため、少し左に寄って走行した。
SUB|20|２|menkyogentsuki_gentsuki_11_20_2
TEXT||急な上り坂のカーブは危険が多いため、はやく通り抜けようと速度を上げた。
SUB|20|３|menkyogentsuki_gentsuki_11_20_3
TEXT||カーブを曲がりきれないことを避けるため、センターラインに寄って進行した。
GROUP|21||危険予測【イラスト問題】::11_21
STEM||10キロメートル毎時で走行中です。交差点を右折するとき、どんなことに気をつけますか。
SUB|21|１|menkyogentsuki_gentsuki_11_21_1
TEXT||子どもは道路に飛び出してはいけないと学校で教わっているため、特に注意する必要はない。
SUB|21|２|menkyogentsuki_gentsuki_11_21_2
TEXT||対向車の直進が優先されるため、停止して待つ。
SUB|21|３|menkyogentsuki_gentsuki_11_21_3
TEXT||後続車もスムーズに進行できるよう、交差点を急いで右折した。
GROUP|22||危険予測【イラスト問題】::11_22
STEM||30キロメートル毎時で走行中です。前方にタクシーが停車しています。どんなことに気をつけますか。
SUB|22|１|menkyogentsuki_gentsuki_11_22_1
TEXT||対向車より先にタクシーの横を通過しようと、急いで車線変更した。
SUB|22|２|menkyogentsuki_gentsuki_11_22_2
TEXT||対向車が通過するのを待ってから停車したタクシーを追い越す。
SUB|22|３|menkyogentsuki_gentsuki_11_22_3
TEXT||停車したタクシーを追い越すときは、タクシーがいきなり走りだすことにも注意する。
GROUP|23||危険予測【イラスト問題】::11_23
STEM||10キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|23|１|menkyogentsuki_gentsuki_11_23_1
TEXT||踏切の手前で停車して、安全を目と耳で判断する。
SUB|23|２|menkyogentsuki_gentsuki_11_23_2
TEXT||踏切を通過するときは、対向車と衝突しないように、踏切の端に近い部分を走行する。
SUB|23|３|menkyogentsuki_gentsuki_11_23_3
TEXT||踏切を通過するときは、脱輪を防ぐために、踏切の中央寄りを走行する。
GROUP|24||危険予測【イラスト問題】::11_24
STEM||30キロメートル毎時で走行中です。前方に駐車車両があるとき、どんなことに気をつけますか。
SUB|24|１|menkyogentsuki_gentsuki_11_24_1
TEXT||駐車車両の陰から人が飛び出すことに注意する。
SUB|24|２|menkyogentsuki_gentsuki_11_24_2
TEXT||前方の歩行者は横断するそぶりを見せないので、横断しないと考え、速度を上げた。
SUB|24|３|menkyogentsuki_gentsuki_11_24_3
TEXT||前方の子どもが飛び出すことに注意して進行する。
GROUP|25||危険予測【イラスト問題】::11_25
STEM||30キロメートル毎時で走行中です。前方にタクシーが停車しています。どんなことに気をつけますか。
SUB|25|１|menkyogentsuki_gentsuki_11_25_1
TEXT||減速するときは、後続車がいるので何度かに分けてブレーキをかける。
SUB|25|２|menkyogentsuki_gentsuki_11_25_2
TEXT||危険なので、タクシーを追い越すために急に車線変更してはならない。
SUB|25|３|menkyogentsuki_gentsuki_11_25_3
TEXT||対向車が通過するのを待ってからタクシーを追い越すのがよい。
GROUP|26||危険予測【イラスト問題】::11_26
STEM||30キロメートル毎時で走行中です。交差点を直進するとき、どんなことに気をつけますか。
SUB|26|１|menkyogentsuki_gentsuki_11_26_1
TEXT||前方に横断歩行者がいるため、優先する。
SUB|26|２|menkyogentsuki_gentsuki_11_26_2
TEXT||横断歩行者が自車に気付いていないため、警音器を鳴らして注意をうながした。
SUB|26|３|menkyogentsuki_gentsuki_11_26_3
TEXT||停止する際は、後続車に追突されないように何回かに分けてブレーキをかける。
GROUP|27||危険予測【イラスト問題】::11_27
STEM||10キロメートル毎時で走行中です。交差点を右折するとき、どんなことに気をつけますか。
SUB|27|１|menkyogentsuki_gentsuki_11_27_1
TEXT||二輪車と衝突しないよう、速度を上げて右折した。
SUB|27|２|menkyogentsuki_gentsuki_11_27_2
TEXT||バイクは、実際よりも近くにあるように見えるため、注意が必要である。
SUB|27|３|menkyogentsuki_gentsuki_11_27_3
TEXT||バイクが行ったあとも、後続車がいるため注意が必要である。
GROUP|28||危険予測【イラスト問題】::11_28
STEM||10キロメートル毎時で走行中です。交差点を左折するとき、どんなことに気をつけますか。
SUB|28|１|menkyogentsuki_gentsuki_11_28_1
TEXT||対向車が先に右折を始めていたが、自車が優先されるので、左折した。
SUB|28|２|menkyogentsuki_gentsuki_11_28_2
TEXT||歩行者や対向車に注意し、安全を確認して左折した。
SUB|28|３|menkyogentsuki_gentsuki_11_28_3
TEXT||大きく膨らんで曲がらないように気を付ける。
GROUP|29||危険予測【イラスト問題】::11_29
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|29|１|menkyogentsuki_gentsuki_11_29_1
TEXT||タクシーが乗客を乗せるために減速することを考慮する。
SUB|29|２|menkyogentsuki_gentsuki_11_29_2
TEXT||タクシーに追突しないよう、早めに急ハンドルで車線を変更すべきである。
SUB|29|３|menkyogentsuki_gentsuki_11_29_3
TEXT||後続車がタクシーを追い越そうとしているので、減速した。
GROUP|30||危険予測【イラスト問題】::11_30
STEM||夜間、30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|30|１|menkyogentsuki_gentsuki_11_30_1
TEXT||夜間は対向車のライトがまぶしく、眩惑現象が起こるため、視点を左前方にする。
SUB|30|２|menkyogentsuki_gentsuki_11_30_2
TEXT||夜間は交通が少ないため、昼間よりも速度を上げて進行する。
SUB|30|３|menkyogentsuki_gentsuki_11_30_3
TEXT||中央寄りを走らず、左よりを進行する。
GROUP|31||総合演習6【イラスト問題】::12_1
STEM||10キロメートル毎時で走行中です。交差点を右折するとき、どんなことに気をつけますか。
SUB|31|１|menkyogentsuki_gentsuki_12_1_1
TEXT||横断歩行者が止まるように見えたため、右折した。
SUB|31|２|menkyogentsuki_gentsuki_12_1_2
TEXT||バスの陰から二輪車が直進してくるおそれがあるため、注意する。
SUB|31|３|menkyogentsuki_gentsuki_12_1_3
TEXT||バスが右折したので、交差点は安全と考え、急いで右折した。
SUB|32|１|menkyogentsuki_gentsuki_12_2_1
TEXT||道路の左端を、速度を上げて進行した。
GROUP|33||総合演習6【イラスト問題】::12_3
STEM||10キロメートル毎時で走行中です。前方が渋滞しています。どんなことに気をつけますか。
SUB|33|１|menkyogentsuki_gentsuki_12_3_1
TEXT||少しでも前方へ進むため、交差点に進入して停止した。
SUB|33|２|menkyogentsuki_gentsuki_12_3_2
TEXT||交差点内で停止してしまうことを避けるため、無理して交差点に進入せず、その場で停止した。
SUB|33|３|menkyogentsuki_gentsuki_12_3_3
TEXT||対向車が来る様子がなかったため、追い越しをして進行した。
GROUP|34||総合演習6【イラスト問題】::12_4
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|34|１|menkyogentsuki_gentsuki_12_4_1
TEXT||前方の歩行者は横断することはないので、減速する必要はない。
SUB|34|２|menkyogentsuki_gentsuki_12_4_2
TEXT||通学路の標識があるが、小さな子どもは見当たらないので、特に注意する必要はない。
SUB|34|３|menkyogentsuki_gentsuki_12_4_3
TEXT||前方の自転車は、十分に離れているため特に注意する必要はない。
GROUP|35||総合演習6【イラスト問題】::12_5
STEM||急カーブを30キロメートル毎時で走行中です。前方に駐車車両がいます。どんなことに気をつけますか。
SUB|35|１|menkyogentsuki_gentsuki_12_5_1
TEXT||駐車車両を追い越すときは、対向車が通過するのを待ってからする。
SUB|35|２|menkyogentsuki_gentsuki_12_5_2
TEXT||カーブのため、速度を落として通過する。
SUB|35|３|menkyogentsuki_gentsuki_12_5_3
TEXT||交通のさまたげにならないよう、速度を上げて一気に駐車車両を追い越した。
GROUP|36||総合演習6【イラスト問題】::12_6
STEM||10キロメートル毎時で走行中です。交差点を右折するとき、どんなことに気をつけますか。
SUB|36|１|menkyogentsuki_gentsuki_12_6_1
TEXT||二輪車と衝突しないよう、速度を上げて右折した。
SUB|36|２|menkyogentsuki_gentsuki_12_6_2
TEXT||バイクは、実際よりも近くにあるように見えるため、注意が必要である。
SUB|36|３|menkyogentsuki_gentsuki_12_6_3
TEXT||バイクが行ったあとも、後続車がいるため注意が必要である。
GROUP|37||総合演習6【イラスト問題】::12_7
STEM||10キロメートル毎時で走行中です。交差点を左折するとき、どんなことに気をつけますか。
SUB|37|１|menkyogentsuki_gentsuki_12_7_1
TEXT||対向車が先に右折を始めていたが、自車が優先されるので、左折した。
SUB|37|２|menkyogentsuki_gentsuki_12_7_2
TEXT||歩行者や対向車に注意し、安全を確認して左折した。
SUB|37|３|menkyogentsuki_gentsuki_12_7_3
TEXT||大きく膨らんで曲がらないように気を付ける。
GROUP|38||総合演習6【イラスト問題】::12_8
STEM||夜間、10キロメートル毎時で走行中です。交差点を右折するとき、どんなことに気をつけますか。
SUB|38|１|menkyogentsuki_gentsuki_12_8_1
TEXT||対向車がいるため、ライトを下向きにして進行した。
SUB|38|２|menkyogentsuki_gentsuki_12_8_2
TEXT||歩行者が横断した後は、危険がないため、急いで右折する。
SUB|38|３|menkyogentsuki_gentsuki_12_8_3
TEXT||横断歩行者の横断がまず優先される。
GROUP|39||総合演習6【イラスト問題】::12_9
STEM||夜間、30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|39|１|menkyogentsuki_gentsuki_12_9_1
TEXT||夜間は対向車のライトがまぶしく、眩惑現象が起こるため、視点を左前方にする。
SUB|39|２|menkyogentsuki_gentsuki_12_9_2
TEXT||夜間は交通が少ないため、昼間よりも速度を上げて進行する。
SUB|39|３|menkyogentsuki_gentsuki_12_9_3
TEXT||中央寄りを走らず、左よりを進行する。
GROUP|40||総合演習6【イラスト問題】::12_10
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|40|１|menkyogentsuki_gentsuki_12_10_1
TEXT||工事現場から作業員が飛び出すかもしれないので、注意して通過する。
SUB|40|２|menkyogentsuki_gentsuki_12_10_2
TEXT||後続車がいるので、減速するときは何度かに分けてブレーキをかける。
SUB|40|３|menkyogentsuki_gentsuki_12_10_3
TEXT||車線を変更するときは、ミラーを見るだけでなく、直接目視して安全を確認してから行う。
GROUP|41||総合演習6【イラスト問題】::12_11
STEM||10キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|41|１|menkyogentsuki_gentsuki_12_11_1
TEXT||踏切の手前で停車して、安全を目と耳で判断する。
SUB|41|２|menkyogentsuki_gentsuki_12_11_2
TEXT||踏切を通過するときは、対向車と衝突しないように、踏切の端に近い部分を走行する。
SUB|41|３|menkyogentsuki_gentsuki_12_11_3
TEXT||踏切を通過するときは、脱輪を防ぐために、踏切の中央寄りを走行する。
GROUP|42||総合演習6【イラスト問題】::12_12
STEM||急カーブを30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|42|１|menkyogentsuki_gentsuki_12_12_1
TEXT||対向車が膨らんできて、衝突する危険があるため、センターライン寄りを走行しない。
SUB|42|２|menkyogentsuki_gentsuki_12_12_2
TEXT||見えなくとも、カーブの先に対向車がいる可能性があるため、注意する。
SUB|42|３|menkyogentsuki_gentsuki_12_12_3
TEXT||カーブでは、速度を上げず、進行する。
GROUP|43||総合演習6【イラスト問題】::12_13
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|43|１|menkyogentsuki_gentsuki_12_13_1
TEXT||歩行者に水をはねないように、速度を落として運転する。
SUB|43|２|menkyogentsuki_gentsuki_12_13_2
TEXT||子どもは車に気付いていると考えられるため、注意する必要はない。
SUB|43|３|menkyogentsuki_gentsuki_12_13_3
TEXT||後続車に追突されるおそれがあるので、速度を少し上げて運転する。
GROUP|44||総合演習6【イラスト問題】::12_14
STEM||坂の頂上付近を30キロメートル毎時で走行中です。どんなことに気を付けますか。
SUB|44|１|menkyogentsuki_gentsuki_12_14_1
TEXT||坂を登り切るために、速度を上げて走行した。
SUB|44|２|menkyogentsuki_gentsuki_12_14_2
TEXT||対向車が見えないため、中央寄りを走行した。
SUB|44|３|menkyogentsuki_gentsuki_12_14_3
TEXT||後続車がいるが、坂の上り坂の頂上付近のため、速度を落とし、徐行して進行した。
GROUP|45||総合演習6【イラスト問題】::12_15
STEM||10キロメートル毎時で走行中です。交差点を左折するとき、どんなことに気をつけますか。
SUB|45|１|menkyogentsuki_gentsuki_12_15_1
TEXT||横断歩行者が止まるように見えたため、前車に続いて左折した。
SUB|45|２|menkyogentsuki_gentsuki_12_15_2
TEXT||歩行者横断後、前車が左折したので、急いで左折した。
SUB|45|３|menkyogentsuki_gentsuki_12_15_3
TEXT||前車がトラックで、前方が完全には見えていないので注意する。
GROUP|46||総合演習6【イラスト問題】::12_16
STEM||30キロメートル毎時で走行中です。前方にタクシーが停車しています。どんなことに気をつけますか。
SUB|46|１|menkyogentsuki_gentsuki_12_16_1
TEXT||減速するときは、後続車がいるので何度かに分けてブレーキをかける。
SUB|46|２|menkyogentsuki_gentsuki_12_16_2
TEXT||危険なので、タクシーを追い越すために急に車線変更してはならない。
SUB|46|３|menkyogentsuki_gentsuki_12_16_3
TEXT||対向車が通過するのを待ってからタクシーを追い越すのがよい。
GROUP|47||総合演習6【イラスト問題】::12_17
STEM||30キロメートル毎時で走行中です。交差点を直進するとき、どんなことに気をつけますか。
SUB|47|１|menkyogentsuki_gentsuki_12_17_1
TEXT||左側から車が来ることがあるので、注意して直進する。
SUB|47|２|menkyogentsuki_gentsuki_12_17_2
TEXT||横断歩行者が優先されるので、歩行者の横断を待つ。
SUB|47|３|menkyogentsuki_gentsuki_12_17_3
TEXT||トラックのかげから歩行者が飛び出すことがあるので、速度を落として進行する。
GROUP|48||総合演習6【イラスト問題】::12_18
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|48|１|menkyogentsuki_gentsuki_12_18_1
TEXT||雨が降る日は、歩行者に水をはねてしまっても問題ない。
SUB|48|２|menkyogentsuki_gentsuki_12_18_2
TEXT||歩行者が雨音のせいで自車に気付かないおそれがあるため、注意して運転する。
SUB|48|３|menkyogentsuki_gentsuki_12_18_3
TEXT||歩行者が視線を下に落としていて、自車に気付かないおそれがあるため、注意して運転する。
GROUP|49||総合演習6【イラスト問題】::12_19
STEM||急な上り坂のカーブを30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|49|１|menkyogentsuki_gentsuki_12_19_1
TEXT||カーブを安全に曲がり切れるよう、センターラインから膨らんで走行する。
SUB|49|２|menkyogentsuki_gentsuki_12_19_2
TEXT||対向車が来たとしても、注意をうながす目的で警音器を鳴らしてはならない。
SUB|49|３|menkyogentsuki_gentsuki_12_19_3
TEXT||遠心力を働かせるよう、カーブでは速度を上げて進行する。
GROUP|50||総合演習6【イラスト問題】::12_20
STEM||急カーブを30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|50|１|menkyogentsuki_gentsuki_12_20_1
TEXT||危険が感じられなかったため、警音器を鳴らさず進行した。
SUB|50|２|menkyogentsuki_gentsuki_12_20_2
TEXT||対向車が来る可能性があるため、減速した。
SUB|50|３|menkyogentsuki_gentsuki_12_20_3
TEXT||工事現場の作業員が飛び出す可能性があるため、注意して進行する。
GROUP|51||総合演習6【イラスト問題】::12_21
STEM||上り坂の頂上付近を30キロメートル毎時で走行中です。どんなことに気を付けますか。
SUB|51|１|menkyogentsuki_gentsuki_12_21_1
TEXT||対向車も後続車もいないので、速度を上げて走行した。
SUB|51|２|menkyogentsuki_gentsuki_12_21_2
TEXT||上り坂の頂上付近では、速度を落とすべきだが、徐行して進行する必要はない。
SUB|51|３|menkyogentsuki_gentsuki_12_21_3
TEXT||対向車に注意をうながすため、警音器を鳴らして通行した。
GROUP|52||総合演習6【イラスト問題】::12_22
STEM||夜間、10キロメートル毎時で走行中です。交差点を左折するとき、どんなことに気をつけますか。
SUB|52|１|menkyogentsuki_gentsuki_12_22_1
TEXT||横断歩行者が止まるように見えたため、急いで左折する。
SUB|52|２|menkyogentsuki_gentsuki_12_22_2
TEXT||後続車が直進しようとしていても、停止して、横断歩行者を優先する。
SUB|52|３|menkyogentsuki_gentsuki_12_22_3
TEXT||自転車が急に飛び出してこないように、警音器を鳴らして注意した。
GROUP|53||総合演習6【イラスト問題】::12_23
STEM||5キロメートル毎時で走行中です。交差点を左折するとき、どんなことに気をつけますか。
SUB|53|１|menkyogentsuki_gentsuki_12_23_1
TEXT||歩行者やトラックが左折する前に、速度を上げて左折する。
SUB|53|２|menkyogentsuki_gentsuki_12_23_2
TEXT||トラックとともに左折すると巻き込まれるおそれがあるため、この位置でブレーキをかけ、トラックが左折するのを待つ。
SUB|53|３|menkyogentsuki_gentsuki_12_23_3
TEXT||トラックが急停止し、進路を確保できたので、急いで左折した。
GROUP|54||総合演習6【イラスト問題】::12_24
STEM||30キロメートル毎時で走行中です。前方の信号は黄色です。交差点を直進するとき、どんなことに気をつけますか。
SUB|54|１|menkyogentsuki_gentsuki_12_24_1
TEXT||後続車がいるので、前車を追い越し、交差点を直進した。
SUB|54|２|menkyogentsuki_gentsuki_12_24_2
TEXT||安全に停止できるよう、ブレーキを一度にかけて停止した。
SUB|54|３|menkyogentsuki_gentsuki_12_24_3
TEXT||前車が左折した後に、続いて対向車が右折するかもしれないので、十分に注意する。
GROUP|55||総合演習6【イラスト問題】::12_25
STEM||30キロメートル毎時で走行中です。対向車線が渋滞しています。どんなことに気をつけますか。
SUB|55|１|menkyogentsuki_gentsuki_12_25_1
TEXT||左からの車は停止するだろうと考えて、直進した。
SUB|55|２|menkyogentsuki_gentsuki_12_25_2
TEXT||歩行者が見当たらないように感じたため、注意することなく進行した。
SUB|55|３|menkyogentsuki_gentsuki_12_25_3
TEXT||対向車が自車に気付かず右折することがあるため、注意する。
GROUP|56||総合演習6【イラスト問題】::12_26
STEM||10キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|56|１|menkyogentsuki_gentsuki_12_26_1
TEXT||対向車や、他の人が横断しているため安全だと考え、一時停止せずに踏切を渡った。
SUB|56|２|menkyogentsuki_gentsuki_12_26_2
TEXT||対向車がいたが、踏切の中央寄りを通行した。
SUB|56|３|menkyogentsuki_gentsuki_12_26_3
TEXT||人や対向車が多く、踏切を渡りづらく感じたので、停止線でとまった。
GROUP|57||総合演習6【イラスト問題】::12_27
STEM||10キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|57|１|menkyogentsuki_gentsuki_12_27_1
TEXT||前車が進行したため、安全だと考え、そのまま直進した。
SUB|57|２|menkyogentsuki_gentsuki_12_27_2
TEXT||踏切の手前で停車して、安全を目と耳で判断する。
SUB|57|３|menkyogentsuki_gentsuki_12_27_3
TEXT||踏切を通過するときは、対向車と衝突しないように、踏切の端に近い部分を走行する。
GROUP|58||総合演習6【イラスト問題】::12_28
STEM||5キロメートル毎時で走行中です。交差点を右折するとき、どんなことに気をつけますか。
SUB|58|１|menkyogentsuki_gentsuki_12_28_1
TEXT||右折するため、トラックの右側に並んで対向車を確認した。
SUB|58|２|menkyogentsuki_gentsuki_12_28_2
TEXT||トラックが右折したため、続いて右折した。
SUB|58|３|menkyogentsuki_gentsuki_12_28_3
TEXT||前方のトラックが右折したあと、交差点の安全を確認して右折する。
GROUP|59||総合演習6【イラスト問題】::12_29
STEM||10キロメートル毎時で走行中です。交差点を直進するとき、どんなことに気をつけますか。
SUB|59|１|menkyogentsuki_gentsuki_12_29_1
TEXT||前方のトラックの左側を通り、速度を上げて直進する。
SUB|59|２|menkyogentsuki_gentsuki_12_29_2
TEXT||前方のトラックが左折するかもしれないので、無理に大型車の左側に出ない。
SUB|59|３|menkyogentsuki_gentsuki_12_29_3
TEXT||前方のトラックが交差点を直進したので、自車も続いて直進した。
GROUP|60||総合演習6【イラスト問題】::12_30
STEM||30キロメートル毎時で走行中です。交差点を直進するとき、どんなことに気をつけますか。
SUB|60|１|menkyogentsuki_gentsuki_12_30_1
TEXT||前方に横断歩行者がいるため、優先する。
SUB|60|２|menkyogentsuki_gentsuki_12_30_2
TEXT||横断歩行者が自車に気付いていないため、警音器を鳴らして注意をうながした。
SUB|60|３|menkyogentsuki_gentsuki_12_30_3
TEXT||停止する際は、後続車に追突されないように何回かに分けてブレーキをかける。
GROUP|61||総合演習6【イラスト問題】::12_31
STEM||急カーブを30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|61|１|menkyogentsuki_gentsuki_12_31_1
TEXT||二輪車はカーブでバランスを崩しにくいため、特に注意する必要はない。
SUB|61|２|menkyogentsuki_gentsuki_12_31_2
TEXT||二輪車の速度が遅く、対向車も見えなかったので、安全に追い越しをした。
SUB|61|３|menkyogentsuki_gentsuki_12_31_3
TEXT||左に寄り、速度を落としてカーブを通過した。
GROUP|62||総合演習6【イラスト問題】::12_32
STEM||20キロメートル毎時で走行中です。前方の道路は工事中で、鉄板が敷いてあります。どんなことに気をつけますか。
SUB|62|１|menkyogentsuki_gentsuki_12_32_1
TEXT||鉄板の上は、タイヤが空転するおそれがあるので、アクセルを回して速度を上げる。
SUB|62|２|menkyogentsuki_gentsuki_12_32_2
TEXT||前車がスピードを落とし、追突するおそれがあるため、車間距離に注意する。
SUB|62|３|menkyogentsuki_gentsuki_12_32_3
TEXT||工事現場の作業員の姿が見えないため、特に注意せず進行する。
GROUP|63||総合演習6【イラスト問題】::12_33
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|63|１|menkyogentsuki_gentsuki_12_33_1
TEXT||減速するときは、後続車がいるので何度かに分けてブレーキをかける。
SUB|63|２|menkyogentsuki_gentsuki_12_33_2
TEXT||工事現場から作業員が飛び出すかもしれないので、注意して通過する。
SUB|63|３|menkyogentsuki_gentsuki_12_33_3
TEXT||対向車を先に通過させる。
GROUP|64||総合演習6【イラスト問題】::12_34
STEM||30キロメートル毎時で走行中です。前方にタクシーが停車しています。どんなことに気をつけますか。
SUB|64|１|menkyogentsuki_gentsuki_12_34_1
TEXT||対向車より先にタクシーの横を通過しようと、急いで車線変更した。
SUB|64|２|menkyogentsuki_gentsuki_12_34_2
TEXT||対向車が通過するのを待ってから停車したタクシーを追い越す。
SUB|64|３|menkyogentsuki_gentsuki_12_34_3
TEXT||停車したタクシーを追い越すときは、タクシーがいきなり走りだすことにも注意する。
GROUP|65||総合演習6【イラスト問題】::12_35
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|65|１|menkyogentsuki_gentsuki_12_35_1
TEXT||子どもが遊んでいるので、減速して進行する。
SUB|65|２|menkyogentsuki_gentsuki_12_35_2
TEXT||子どもに注意をうながすため、警音器を使用した。
SUB|65|３|menkyogentsuki_gentsuki_12_35_3
TEXT||子どもがボールを追って飛び出すことにも注意しながら進行する。
GROUP|66||総合演習6【イラスト問題】::12_36
STEM||30キロメートル毎時で走行中です。前方に駐車車両があるとき、どんなことに気をつけますか。
SUB|66|１|menkyogentsuki_gentsuki_12_36_1
TEXT||駐車車両の陰から人が飛び出すことに注意する。
SUB|66|２|menkyogentsuki_gentsuki_12_36_2
TEXT||前方の歩行者は横断するそぶりを見せないので、横断しないと考え、速度を上げた。
SUB|66|３|menkyogentsuki_gentsuki_12_36_3
TEXT||前方の子どもが飛び出すことに注意して進行する。
GROUP|67||総合演習6【イラスト問題】::12_37
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|67|１|menkyogentsuki_gentsuki_12_37_1
TEXT||対向車が車線変更して進行するかもしれないので注意する。
SUB|67|２|menkyogentsuki_gentsuki_12_37_2
TEXT||工事現場の作業員が飛び出すかもしれないので注意する。
SUB|67|３|menkyogentsuki_gentsuki_12_37_3
TEXT||工事現場横を通過するときは、安全のため、速度を落として通行する。
GROUP|68||総合演習6【イラスト問題】::12_38
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|68|１|menkyogentsuki_gentsuki_12_38_1
TEXT||タクシーが乗客を乗せるために減速することを考慮する。
SUB|68|２|menkyogentsuki_gentsuki_12_38_2
TEXT||タクシーに追突しないよう、早めに急ハンドルで車線を変更すべきである。
SUB|68|３|menkyogentsuki_gentsuki_12_38_3
TEXT||後続車がタクシーを追い越そうとしているので、減速した。
GROUP|69||総合演習6【イラスト問題】::12_39
STEM||10キロメートル毎時で走行中です。交差点を右折するとき、どんなことに気をつけますか。
SUB|69|１|menkyogentsuki_gentsuki_12_39_1
TEXT||子どもは道路に飛び出してはいけないと学校で教わっているため、特に注意する必要はない。
SUB|69|２|menkyogentsuki_gentsuki_12_39_2
TEXT||対向車の直進が優先されるため、停止して待つ。
SUB|69|３|menkyogentsuki_gentsuki_12_39_3
TEXT||後続車もスムーズに進行できるよう、交差点を急いで右折した。
GROUP|70||総合演習6【イラスト問題】::12_40
STEM||30キロメートル毎時で走行中です。交差点を直進するとき、どんなことに気をつけますか。
SUB|70|１|menkyogentsuki_gentsuki_12_40_1
TEXT||前車がなかなか左折しないので、距離をつめて停止した。
SUB|70|２|menkyogentsuki_gentsuki_12_40_2
TEXT||前車が左折した後、正面の信号は青であるため、急いで直進した。
SUB|70|３|menkyogentsuki_gentsuki_12_40_3
TEXT||中央に寄らず、中央左寄りを進行した。

=== DANGER SCENARIO GROUPS (dangerScenarioGroups) ===

SUB|1|１|menkyogentsuki_gentsuki_11_1_1
TEXT||道路の左端を、速度を上げて進行した。
GROUP|2||危険予測【イラスト問題】::11_2
STEM||急カーブを30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|2|１|menkyogentsuki_gentsuki_11_2_1
TEXT||二輪車はカーブでバランスを崩しにくいため、特に注意する必要はない。
SUB|2|２|menkyogentsuki_gentsuki_11_2_2
TEXT||二輪車の速度が遅く、対向車も見えなかったので、安全に追い越しをした。
SUB|2|３|menkyogentsuki_gentsuki_11_2_3
TEXT||左に寄り、速度を落としてカーブを通過した。
GROUP|3||危険予測【イラスト問題】::11_3
STEM||10キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|3|１|menkyogentsuki_gentsuki_11_3_1
TEXT||前車が進行したため、安全だと考え、そのまま直進した。
SUB|3|２|menkyogentsuki_gentsuki_11_3_2
TEXT||踏切の手前で停車して、安全を目と耳で判断する。
SUB|3|３|menkyogentsuki_gentsuki_11_3_3
TEXT||踏切を通過するときは、対向車と衝突しないように、踏切の端に近い部分を走行する。
GROUP|4||危険予測【イラスト問題】::11_4
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|4|１|menkyogentsuki_gentsuki_11_4_1
TEXT||雨が降る日は、歩行者に水をはねてしまっても問題ない。
SUB|4|２|menkyogentsuki_gentsuki_11_4_2
TEXT||歩行者が雨音のせいで自車に気付かないおそれがあるため、注意して運転する。
SUB|4|３|menkyogentsuki_gentsuki_11_4_3
TEXT||歩行者が視線を下に落としていて、自車に気付かないおそれがあるため、注意して運転する。
GROUP|5||危険予測【イラスト問題】::11_5
STEM||5キロメートル毎時で走行中です。交差点を左折するとき、どんなことに気をつけますか。
SUB|5|１|menkyogentsuki_gentsuki_11_5_1
TEXT||歩行者やトラックが左折する前に、速度を上げて左折する。
SUB|5|２|menkyogentsuki_gentsuki_11_5_2
TEXT||トラックとともに左折すると巻き込まれるおそれがあるため、この位置でブレーキをかけ、トラックが左折するのを待つ。
SUB|5|３|menkyogentsuki_gentsuki_11_5_3
TEXT||トラックが急停止し、進路を確保できたので、急いで左折した。
GROUP|6||危険予測【イラスト問題】::11_6
STEM||10キロメートル毎時で走行中です。交差点を右折するとき、どんなことに気をつけますか。
SUB|6|１|menkyogentsuki_gentsuki_11_6_1
TEXT||横断歩行者が止まるように見えたため、右折した。
SUB|6|２|menkyogentsuki_gentsuki_11_6_2
TEXT||バスの陰から二輪車が直進してくるおそれがあるため、注意する。
SUB|6|３|menkyogentsuki_gentsuki_11_6_3
TEXT||バスが右折したので、交差点は安全と考え、急いで右折した。
GROUP|7||危険予測【イラスト問題】::11_7
STEM||夜間、10キロメートル毎時で走行中です。交差点を右折するとき、どんなことに気をつけますか。
SUB|7|１|menkyogentsuki_gentsuki_11_7_1
TEXT||対向車がいるため、ライトを下向きにして進行した。
SUB|7|２|menkyogentsuki_gentsuki_11_7_2
TEXT||歩行者が横断した後は、危険がないため、急いで右折する。
SUB|7|３|menkyogentsuki_gentsuki_11_7_3
TEXT||横断歩行者の横断がまず優先される。
GROUP|8||危険予測【イラスト問題】::11_8
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|8|１|menkyogentsuki_gentsuki_11_8_1
TEXT||工事現場から作業員が飛び出すかもしれないので、注意して通過する。
SUB|8|２|menkyogentsuki_gentsuki_11_8_2
TEXT||後続車がいるので、減速するときは何度かに分けてブレーキをかける。
SUB|8|３|menkyogentsuki_gentsuki_11_8_3
TEXT||車線を変更するときは、ミラーを見るだけでなく、直接目視して安全を確認してから行う。
GROUP|9||危険予測【イラスト問題】::11_9
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|9|１|menkyogentsuki_gentsuki_11_9_1
TEXT||対向車が車線変更して進行するかもしれないので注意する。
SUB|9|２|menkyogentsuki_gentsuki_11_9_2
TEXT||工事現場の作業員が飛び出すかもしれないので注意する。
SUB|9|３|menkyogentsuki_gentsuki_11_9_3
TEXT||工事現場横を通過するときは、安全のため、速度を落として通行する。
GROUP|10||危険予測【イラスト問題】::11_10
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|10|１|menkyogentsuki_gentsuki_11_10_1
TEXT||前方の歩行者は横断することはないので、減速する必要はない。
SUB|10|２|menkyogentsuki_gentsuki_11_10_2
TEXT||通学路の標識があるが、小さな子どもは見当たらないので、特に注意する必要はない。
SUB|10|３|menkyogentsuki_gentsuki_11_10_3
TEXT||前方の自転車は、十分に離れているため特に注意する必要はない。
GROUP|11||危険予測【イラスト問題】::11_11
STEM||坂の頂上付近を30キロメートル毎時で走行中です。どんなことに気を付けますか。
SUB|11|１|menkyogentsuki_gentsuki_11_11_1
TEXT||坂を登り切るために、速度を上げて走行した。
SUB|11|２|menkyogentsuki_gentsuki_11_11_2
TEXT||対向車が見えないため、中央寄りを走行した。
SUB|11|３|menkyogentsuki_gentsuki_11_11_3
TEXT||後続車がいるが、坂の上り坂の頂上付近のため、速度を落とし、徐行して進行した。
GROUP|12||危険予測【イラスト問題】::11_12
STEM||30キロメートル毎時で走行中です。交差点を直進するとき、どんなことに気をつけますか。
SUB|12|１|menkyogentsuki_gentsuki_11_12_1
TEXT||左側から車が来ることがあるので、注意して直進する。
SUB|12|２|menkyogentsuki_gentsuki_11_12_2
TEXT||横断歩行者が優先されるので、歩行者の横断を待つ。
SUB|12|３|menkyogentsuki_gentsuki_11_12_3
TEXT||トラックのかげから歩行者が飛び出すことがあるので、速度を落として進行する。
GROUP|13||危険予測【イラスト問題】::11_13
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|13|１|menkyogentsuki_gentsuki_11_13_1
TEXT||子どもが遊んでいるので、減速して進行する。
SUB|13|２|menkyogentsuki_gentsuki_11_13_2
TEXT||子どもに注意をうながすため、警音器を使用した。
SUB|13|３|menkyogentsuki_gentsuki_11_13_3
TEXT||子どもがボールを追って飛び出すことにも注意しながら進行する。
GROUP|14||危険予測【イラスト問題】::11_14
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|14|１|menkyogentsuki_gentsuki_11_14_1
TEXT||歩行者に水をはねないように、速度を落として運転する。
SUB|14|２|menkyogentsuki_gentsuki_11_14_2
TEXT||子どもは車に気付いていると考えられるため、注意する必要はない。
SUB|14|３|menkyogentsuki_gentsuki_11_14_3
TEXT||後続車に追突されるおそれがあるので、速度を少し上げて運転する。
GROUP|15||危険予測【イラスト問題】::11_15
STEM||急カーブを30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|15|１|menkyogentsuki_gentsuki_11_15_1
TEXT||危険が感じられなかったため、警音器を鳴らさず進行した。
SUB|15|２|menkyogentsuki_gentsuki_11_15_2
TEXT||対向車が来る可能性があるため、減速した。
SUB|15|３|menkyogentsuki_gentsuki_11_15_3
TEXT||工事現場の作業員が飛び出す可能性があるため、注意して進行する。
GROUP|16||危険予測【イラスト問題】::11_16
STEM||夜間、10キロメートル毎時で走行中です。交差点を左折するとき、どんなことに気をつけますか。
SUB|16|１|menkyogentsuki_gentsuki_11_16_1
TEXT||横断歩行者が止まるように見えたため、急いで左折する。
SUB|16|２|menkyogentsuki_gentsuki_11_16_2
TEXT||後続車が直進しようとしていても、停止して、横断歩行者を優先する。
SUB|16|３|menkyogentsuki_gentsuki_11_16_3
TEXT||自転車が急に飛び出してこないように、警音器を鳴らして注意した。
GROUP|17||危険予測【イラスト問題】::11_17
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|17|１|menkyogentsuki_gentsuki_11_17_1
TEXT||減速するときは、後続車がいるので何度かに分けてブレーキをかける。
SUB|17|２|menkyogentsuki_gentsuki_11_17_2
TEXT||工事現場から作業員が飛び出すかもしれないので、注意して通過する。
SUB|17|３|menkyogentsuki_gentsuki_11_17_3
TEXT||対向車を先に通過させる。
GROUP|18||危険予測【イラスト問題】::11_18
STEM||急カーブを30キロメートル毎時で走行中です。前方に駐車車両がいます。どんなことに気をつけますか。
SUB|18|１|menkyogentsuki_gentsuki_11_18_1
TEXT||駐車車両を追い越すときは、対向車が通過するのを待ってからする。
SUB|18|２|menkyogentsuki_gentsuki_11_18_2
TEXT||カーブのため、速度を落として通過する。
SUB|18|３|menkyogentsuki_gentsuki_11_18_3
TEXT||交通のさまたげにならないよう、速度を上げて一気に駐車車両を追い越した。
GROUP|19||危険予測【イラスト問題】::11_19
STEM||10キロメートル毎時で走行中です。前方が渋滞しています。どんなことに気をつけますか。
SUB|19|１|menkyogentsuki_gentsuki_11_19_1
TEXT||少しでも前方へ進むため、交差点に進入して停止した。
SUB|19|２|menkyogentsuki_gentsuki_11_19_2
TEXT||交差点内で停止してしまうことを避けるため、無理して交差点に進入せず、その場で停止した。
SUB|19|３|menkyogentsuki_gentsuki_11_19_3
TEXT||対向車が来る様子がなかったため、追い越しをして進行した。
GROUP|20||危険予測【イラスト問題】::11_20
STEM||急な上り坂のカーブを30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|20|１|menkyogentsuki_gentsuki_11_20_1
TEXT||対向車がいるため、少し左に寄って走行した。
SUB|20|２|menkyogentsuki_gentsuki_11_20_2
TEXT||急な上り坂のカーブは危険が多いため、はやく通り抜けようと速度を上げた。
SUB|20|３|menkyogentsuki_gentsuki_11_20_3
TEXT||カーブを曲がりきれないことを避けるため、センターラインに寄って進行した。
GROUP|21||危険予測【イラスト問題】::11_21
STEM||10キロメートル毎時で走行中です。交差点を右折するとき、どんなことに気をつけますか。
SUB|21|１|menkyogentsuki_gentsuki_11_21_1
TEXT||子どもは道路に飛び出してはいけないと学校で教わっているため、特に注意する必要はない。
SUB|21|２|menkyogentsuki_gentsuki_11_21_2
TEXT||対向車の直進が優先されるため、停止して待つ。
SUB|21|３|menkyogentsuki_gentsuki_11_21_3
TEXT||後続車もスムーズに進行できるよう、交差点を急いで右折した。
GROUP|22||危険予測【イラスト問題】::11_22
STEM||30キロメートル毎時で走行中です。前方にタクシーが停車しています。どんなことに気をつけますか。
SUB|22|１|menkyogentsuki_gentsuki_11_22_1
TEXT||対向車より先にタクシーの横を通過しようと、急いで車線変更した。
SUB|22|２|menkyogentsuki_gentsuki_11_22_2
TEXT||対向車が通過するのを待ってから停車したタクシーを追い越す。
SUB|22|３|menkyogentsuki_gentsuki_11_22_3
TEXT||停車したタクシーを追い越すときは、タクシーがいきなり走りだすことにも注意する。
GROUP|23||危険予測【イラスト問題】::11_23
STEM||10キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|23|１|menkyogentsuki_gentsuki_11_23_1
TEXT||踏切の手前で停車して、安全を目と耳で判断する。
SUB|23|２|menkyogentsuki_gentsuki_11_23_2
TEXT||踏切を通過するときは、対向車と衝突しないように、踏切の端に近い部分を走行する。
SUB|23|３|menkyogentsuki_gentsuki_11_23_3
TEXT||踏切を通過するときは、脱輪を防ぐために、踏切の中央寄りを走行する。
GROUP|24||危険予測【イラスト問題】::11_24
STEM||30キロメートル毎時で走行中です。前方に駐車車両があるとき、どんなことに気をつけますか。
SUB|24|１|menkyogentsuki_gentsuki_11_24_1
TEXT||駐車車両の陰から人が飛び出すことに注意する。
SUB|24|２|menkyogentsuki_gentsuki_11_24_2
TEXT||前方の歩行者は横断するそぶりを見せないので、横断しないと考え、速度を上げた。
SUB|24|３|menkyogentsuki_gentsuki_11_24_3
TEXT||前方の子どもが飛び出すことに注意して進行する。
GROUP|25||危険予測【イラスト問題】::11_25
STEM||30キロメートル毎時で走行中です。前方にタクシーが停車しています。どんなことに気をつけますか。
SUB|25|１|menkyogentsuki_gentsuki_11_25_1
TEXT||減速するときは、後続車がいるので何度かに分けてブレーキをかける。
SUB|25|２|menkyogentsuki_gentsuki_11_25_2
TEXT||危険なので、タクシーを追い越すために急に車線変更してはならない。
SUB|25|３|menkyogentsuki_gentsuki_11_25_3
TEXT||対向車が通過するのを待ってからタクシーを追い越すのがよい。
GROUP|26||危険予測【イラスト問題】::11_26
STEM||30キロメートル毎時で走行中です。交差点を直進するとき、どんなことに気をつけますか。
SUB|26|１|menkyogentsuki_gentsuki_11_26_1
TEXT||前方に横断歩行者がいるため、優先する。
SUB|26|２|menkyogentsuki_gentsuki_11_26_2
TEXT||横断歩行者が自車に気付いていないため、警音器を鳴らして注意をうながした。
SUB|26|３|menkyogentsuki_gentsuki_11_26_3
TEXT||停止する際は、後続車に追突されないように何回かに分けてブレーキをかける。
GROUP|27||危険予測【イラスト問題】::11_27
STEM||10キロメートル毎時で走行中です。交差点を右折するとき、どんなことに気をつけますか。
SUB|27|１|menkyogentsuki_gentsuki_11_27_1
TEXT||二輪車と衝突しないよう、速度を上げて右折した。
SUB|27|２|menkyogentsuki_gentsuki_11_27_2
TEXT||バイクは、実際よりも近くにあるように見えるため、注意が必要である。
SUB|27|３|menkyogentsuki_gentsuki_11_27_3
TEXT||バイクが行ったあとも、後続車がいるため注意が必要である。
GROUP|28||危険予測【イラスト問題】::11_28
STEM||10キロメートル毎時で走行中です。交差点を左折するとき、どんなことに気をつけますか。
SUB|28|１|menkyogentsuki_gentsuki_11_28_1
TEXT||対向車が先に右折を始めていたが、自車が優先されるので、左折した。
SUB|28|２|menkyogentsuki_gentsuki_11_28_2
TEXT||歩行者や対向車に注意し、安全を確認して左折した。
SUB|28|３|menkyogentsuki_gentsuki_11_28_3
TEXT||大きく膨らんで曲がらないように気を付ける。
GROUP|29||危険予測【イラスト問題】::11_29
STEM||30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|29|１|menkyogentsuki_gentsuki_11_29_1
TEXT||タクシーが乗客を乗せるために減速することを考慮する。
SUB|29|２|menkyogentsuki_gentsuki_11_29_2
TEXT||タクシーに追突しないよう、早めに急ハンドルで車線を変更すべきである。
SUB|29|３|menkyogentsuki_gentsuki_11_29_3
TEXT||後続車がタクシーを追い越そうとしているので、減速した。
GROUP|30||危険予測【イラスト問題】::11_30
STEM||夜間、30キロメートル毎時で走行中です。どんなことに気をつけますか。
SUB|30|１|menkyogentsuki_gentsuki_11_30_1
TEXT||夜間は対向車のライトがまぶしく、眩惑現象が起こるため、視点を左前方にする。
SUB|30|２|menkyogentsuki_gentsuki_11_30_2
TEXT||夜間は交通が少ないため、昼間よりも速度を上げて進行する。
SUB|30|３|menkyogentsuki_gentsuki_11_30_3
TEXT||中央寄りを走らず、左よりを進行する。
